{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introduction}{\reset@font\mtcSfont 95}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Problem}{\reset@font\mtcSfont 95}{section.A.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Evaluation tools}{\reset@font\mtcSfont 96}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Crank Ergometers}{\reset@font\mtcSSfont 96}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Roller Ergometers}{\reset@font\mtcSSfont 97}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Treadmill}{\reset@font\mtcSSfont 99}{subsection.A.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.4}Wheelchair simulators}{\reset@font\mtcSSfont 99}{subsection.A.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.5}Wheelchair Field-Ergometer}{\reset@font\mtcSSfont 100}{subsection.A.3.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The force and torque dynamometer}{\reset@font\mtcSSSfont 101}{section*.129}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Legend of Fig. \ref {capteur_tri_axe}:}{\reset@font\mtcPfont 101}{section*.131}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Wheelchair time series}{\reset@font\mtcSfont 103}{section.A.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 104}{section*.132}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 104}{section*.135}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Conclusion}{\reset@font\mtcSfont 106}{section.A.5}}
