\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these_vanel_151217.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{7314540}
\@writefile{toc}{\contentsline {chapter}{Sommary}{viii}{chapter*.3}}
\citation{lsst}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and related works}{5}{part.1}}
\citation{Needs2016}
\citation{machida2013resilience}
\citation{johnson2004sport}
\citation{pentland1991weight}
\citation{van2006manual}
\citation{ville2006work}
\citation{lundqvist1991spinal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of the wheelchair locomotion}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem of locomotion manual wheelchair locomotion}{7}{section.1.2}}
\citation{van2005wheelchair}
\citation{woude1986wheelchair}
\citation{0aastrand1961maximal}
\citation{bergh1976maximal}
\citation{stenberg1967hemodynamics}
\citation{brouha1967continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools to evaluate manual wheelchair locomotion}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crank Ergometers}{8}{subsection.1.3.1}}
\citation{stoboy1971workload}
\citation{brouha1967continuous}
\citation{stoboy1971workload}
\citation{brouha1967continuous}
\citation{stoboy1971workload}
\citation{langbein1993research}
\citation{langbein1993calibration}
\citation{langbein1994initial}
\citation{langbein1993research}
\citation{langbein1993research}
\citation{kerk1995effect}
\citation{goosey2001kinetic}
\citation{goosey2001kinetic}
\citation{price1999thermoregulatory}
\citation{cooper2003wheelchair}
\citation{digiovine2001dynamic}
\citation{goosey1998relationship}
\citation{kulig2001effect}
\citation{rodgers1994biomechanics}
\citation{coutts1987aerobic}
\citation{kerk1995effect}
\citation{patterson1997selected}
\citation{vanlandewijck1999field}
\citation{ruggles1994biomechanics}
\citation{brouha1967continuous}
\citation{coutts1987aerobic}
\citation{coutts1990kinematics}
\citation{patterson1997selected}
\citation{rodgers1994biomechanics}
\citation{devillard1999wheelchair}
\citation{devillard2001validation}
\citation{langbein1993calibration}
\citation{langbein1994initial}
\citation{newsam1996temporal}
\citation{theisen1996new}
\citation{cooper1990exploratory}
\citation{kerk1995effect}
\citation{masse1992biomechanical}
\citation{vanlandewijck1999field}
\citation{goosey1998relationship}
\citation{rodgers1994biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Roller Ergometers}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WAFT photograph \cite  {langbein1993research}.\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WAFT}{{1.1}{9}{WAFT photograph \cite {langbein1993research}.\relax }{figure.caption.9}{}}
\citation{claremont1985model}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photograph of a wheelchair on a roller ergometer with mechanical braking by friction belt on a flywheel. (Rodgers et al., 1994).\relax }}{10}{figure.caption.10}}
\newlabel{FRER}{{1.2}{10}{Photograph of a wheelchair on a roller ergometer with mechanical braking by friction belt on a flywheel. (Rodgers et al., 1994).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Treadmill}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photograph of an experiment on a conveyor belt (van der Woude et al., 2006)\relax }}{11}{figure.caption.11}}
\newlabel{tapi_roulant}{{1.3}{11}{Photograph of an experiment on a conveyor belt (van der Woude et al., 2006)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Wheelchair simulators}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Wheelchair Field-Ergometer}{11}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Photograph of an experiment on a simulator connected to a flywheel (Brattgard et al., 1970)\relax }}{12}{figure.caption.12}}
\newlabel{SFR}{{1.4}{12}{Photograph of an experiment on a simulator connected to a flywheel (Brattgard et al., 1970)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knowledge discovery on wheelchair time series}{12}{section.1.4}}
\citation{van2017future}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Presentation of the different sensors of wheelchair field-ergometer\relax }}{13}{figure.caption.13}}
\newlabel{fret_legend}{{1.5}{13}{Presentation of the different sensors of wheelchair field-ergometer\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.16}}
\citation{faria2012patient}
\citation{athanasiou2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }}{14}{figure.caption.14}}
\newlabel{Wheelchair_model}{{1.6}{14}{Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }}{15}{figure.caption.15}}
\newlabel{Wheelchair_model}{{1.7}{15}{Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}}
\citation{roddick2002survey}
\citation{wand1994kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Knowledge discovery on time series}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing of time series}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Denoising time series}{17}{subsection.2.2.1}}
\citation{kendall1961advanced}
\citation{pollock2007wiener}
\citation{buttkus2012spectral}
\citation{matthies1989kalman}
\@writefile{toc}{\contentsline {paragraph}{Kernel smoothing}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Regression}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Wiener-Kolmogorov Filtering of Short Stationary Sequences}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Filtering in the Frequency Domain}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Kalman Filter and the Smoothing Algorithm,}{18}{section*.21}}
\citation{Orang2015}
\citation{Orang2015}
\citation{Agrawal1993}
\citation{chan1999efficient}
\citation{eriksson2004piecewise}
\citation{Keogh2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reducing uncertainty}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Uncertain moving average}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Z-normalization}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dimensionality reduction}{19}{subsection.2.2.3}}
\citation{keogh2001locally}
\citation{de1994singular}
\citation{lin2003symbolic}
\citation{Esling2012}
\citation{kalpakis2001distance}
\citation{panuccio2002hidden}
\citation{fu2011review}
\citation{ralanamahatana2005mining}
\citation{Esling2012}
\@writefile{toc}{\contentsline {paragraph}{Non-data-adaptive:}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Data adaptive}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Model based}{20}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity Measures}{20}{section.2.3}}
\citation{batista2014cid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-Series Invariances}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Scaling and translation invariances}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Shift invariance}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Uniform scaling invariance}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Occlusion invariance}{21}{section*.30}}
\citation{yi2000fast}
\citation{keogh2003need}
\citation{MyersRabinerRosenberg1980}
\citation{das1997finding}
\citation{chen2005robust}
\citation{marteau2009time}
\@writefile{toc}{\contentsline {paragraph}{Complexity invariance}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Categories of time series similarity function}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Shape Based}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Edit Based distance}{22}{section*.33}}
\citation{shatkay1996approximate}
\citation{lin2009finding}
\citation{Agrawal1993}
\citation{chan1999efficient}
\citation{keogh2001locally}
\citation{Lin2007}
\citation{Lin2007}
\citation{ulanova2015scalable}
\citation{lines2012shapelet}
\@writefile{toc}{\contentsline {paragraph}{Feature Based distance}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Structure Based similarity measures:}{23}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datamining task on time series}{23}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Indexing time series}{23}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Motif Discovery}{23}{section*.37}}
\citation{chandola2009anomaly}
\citation{Vasimalla2017}
\citation{hochheiser2003interactive}
\citation{van1999cluster}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Association Rule Discovery}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Summarization (Visualization)}{24}{section*.40}}
\citation{weber2001visualizing}
\citation{senin2014grammarviz}
\citation{mahalakshmi2016survey}
\citation{lin2012rotation}
\citation{senin2013sax}
\citation{schafer2015boss}
\citation{kate2016using}
\citation{keogh2001derivative}
\citation{jeong2011weighted}
\citation{batista2011complexity}
\citation{marteau2008time}
\citation{stefan2013move}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{25}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{25}{section*.42}}
\citation{lines2012shapelet}
\citation{grabocka2014learning}
\citation{rakthanmanon2013fast}
\citation{baydogan2013bag}
\citation{deng2013time}
\citation{baydogan2016time}
\citation{rani2012recent}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{26}{section*.43}}
\citation{kriegel2011density}
\citation{amini2011study}
\citation{merugu2003privacy}
\citation{parsons2004subspace}
\citation{dhillon2003information}
\citation{hofmann2017probabilistic}
\citation{wang2013nonnegative}
\citation{filippone2008survey}
\citation{rani2012recent}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Temporal-Proximity-Based Clustering Approach\relax }}{29}{table.caption.44}}
\newlabel{tab:1}{{2.1}{29}{Temporal-Proximity-Based Clustering Approach\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Representation-Based Clustering Approach Paper\relax }}{30}{table.caption.45}}
\newlabel{tab:2}{{2.2}{30}{Representation-Based Clustering Approach Paper\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model-Based Clustering Approach\relax }}{31}{table.caption.46}}
\newlabel{tab:3}{{2.3}{31}{Model-Based Clustering Approach\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CONCLUSIONS}{32}{section.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{33}{part.2}}
\citation{keogh2001dimensionality}
\citation{lin2003symbolic}
\citation{sun2014improvement}
\citation{lkhagva2006extended}
\citation{camerra2010isax}
\citation{ulanova2015scalable}
\citation{zhao2016shapedtw}
\citation{keogh2000scaling}
\citation{Kate2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing of time series}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{35}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\citation{Zhang_Tang_Duan_2015}
\citation{UCRArchive}
\citation{Bagnall}
\citation{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}
\citation{Keogh_Pazzani_2001}
\citation{Ratanamahatana_Keogh_2004}
\citation{Yu_Yu_Hu_Liu_Wu_2011}
\citation{candan2012sdtw}
\citation{sakoe1978dynamic}
\citation{jeong2011weighted}
\citation{salvador2007toward}
\citation{longin2005elastic}
\citation{itakura1975minimum}
\citation{myers1980performance}
\citation{Zhang_Tang_Duan_2015}
\citation{Keogh_Pazzani_2001}
\citation{wang2013experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why the use of PAA can improve alignment with Dynamic Time Warping}{36}{subsection.3.1.1}}
\citation{Keogh_Pazzani_2001}
\citation{Keogh_Pazzani_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The problem of choosing a suitable segment number for PAA}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor (1NN) associated with PDTW. When the number of segments considered is very small, there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, we also do not obtain maximum accuracy due to the presence of noise or singularities \cite  {Keogh_Pazzani_2001} in the data. \relax }}{37}{figure.caption.48}}
\newlabel{relation_nb_acc}{{3.1}{37}{Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor (1NN) associated with PDTW. When the number of segments considered is very small, there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, we also do not obtain maximum accuracy due to the presence of noise or singularities \cite {Keogh_Pazzani_2001} in the data. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary of Contributions}{37}{subsection.3.1.3}}
\citation{sakoe1978dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and related works}{38}{section.3.2}}
\newlabel{sec:1}{{3.2}{38}{Background and related works}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.}{38}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.}{38}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.}{38}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.}{38}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Definition 5.}{38}{section*.53}}
\citation{keogh2000scaling}
\citation{keogh2001dimensionality}
\citation{chu2002iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Time Warping algorithm.}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iterative Deepening Dynamic Time Warping}{39}{subsection.3.2.2}}
\newlabel{sec:2}{{3.2.2}{39}{Iterative Deepening Dynamic Time Warping}{subsection.3.2.2}{}}
\citation{chu2002iterative}
\citation{chu2002iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IDDTW operating principle. Depth represents approximation levels, A represents approximate distance and B is best\_so\_far \cite  {chu2002iterative}. \relax }}{40}{figure.caption.54}}
\newlabel{iddtwPrinciple}{{3.2}{40}{IDDTW operating principle. Depth represents approximation levels, A represents approximate distance and B is best\_so\_far \cite {chu2002iterative}. \relax }{figure.caption.54}{}}
\citation{Keogh_Pazzani_2001}
\citation{wang2013experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRASP based heuristic}{41}{section.3.3}}
\newlabel{sec:3}{{3.3}{41}{GRASP based heuristic}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Evaluation procedures for the compression quality}{41}{subsection.3.3.1}}
\citation{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problem definition.}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.}{42}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.}{42}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Brute-force search.}{42}{subsection.3.3.3}}
\citation{feo1995greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Greedy Randomized Adaptive Search Procedures}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Parameter free heuristic.}{43}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{43}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{2.}{43}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{3.}{43}{section*.59}}
\citation{ibarra1975fast}
\@writefile{toc}{\contentsline {paragraph}{4.}{44}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Time complexity: }{44}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.64}}
\citation{cuvrin2007meeting}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parameter Free Dynamic Time Warping\relax }}{45}{algocf.1}}
\newlabel{algo5}{{1}{45}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment and results}{46}{section.3.4}}
\newlabel{sec:4}{{3.4}{46}{Experiment and results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case studies}{46}{subsection.3.4.1}}
\citation{zhao2016shapedtw}
\citation{Kate2016}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{47}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{47}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual comparison of two time series from the two classes of the coffee dataset. Left: the original time series, right: representation using PAA with 88 segments\relax }}{48}{figure.caption.72}}
\newlabel{coffee}{{3.3}{48}{Visual comparison of two time series from the two classes of the coffee dataset. Left: the original time series, right: representation using PAA with 88 segments\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.75}}
\newlabel{error_trainingset}{{3.1}{48}{Classification errors associated with the number of segments \textbf {N} chosen by the heuristics IDDTW and FDTW. When two numbers of segments $N_1$ and $N_2$ are associated with the same classification error, the smallest is considered}{table.3.1}{}}
\citation{Bagnall}
\citation{Bagnall}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification errors associated with the number of segments \textbf  {N} chosen by the heuristics IDDTW and FDTW. When two numbers of segments $N_1$ and $N_2$ are associated with the same classification error, the smallest is considered.\relax }}{50}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.76}}
\newlabel{error}{{3.2}{50}{Comparison of generalization errors. In \textbf {italics}, the smallest generalization error. In \textbf {bold}, the smallest generalization error between IDDTW and FDTW. \textbf {N }is the number of segments selected and $\ell $ is the number of data points in a segment $(l = \lfloor \frac {n}{N}\rfloor )$}{table.3.2}{}}
\citation{Bagnall}
\citation{Bagnall}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of generalization errors. In \textbf  {italics}, the smallest generalization error. In \textbf  {bold}, the smallest generalization error between IDDTW and FDTW. \textbf  {N }is the number of segments selected and $\ell $ is the number of data points in a segment $(l = \delimiter "4262304 \frac  {n}{N}\delimiter "5263305 )$. \relax }}{52}{table.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.77}}
\citation{bagnall2016great}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the number of tested values of the parameter number of segments with the FDTW and IDDTW. x-axis datasets are sorted according to the length of the time series. \relax }}{53}{figure.caption.78}}
\newlabel{NumberOfValuesTested}{{3.4}{53}{Comparison of the number of tested values of the parameter number of segments with the FDTW and IDDTW. x-axis datasets are sorted according to the length of the time series. \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.80}}
\citation{Bagnall}
\citation{Vanel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the execution time of the Brute-force search algorithm, FDTW and IDDTW. \relax }}{54}{figure.caption.79}}
\newlabel{tempsDeCalcul}{{3.5}{54}{Comparison of the execution time of the Brute-force search algorithm, FDTW and IDDTW. \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and perspective}{54}{section.3.5}}
\newlabel{sec:5}{{3.5}{54}{Conclusion and perspective}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets. FDTW is ranked 3rd / 37 algorithms\relax }}{55}{figure.caption.81}}
\newlabel{cd2}{{3.6}{55}{Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets. FDTW is ranked 3rd / 37 algorithms\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }}{55}{figure.caption.82}}
\newlabel{geste}{{3.7}{55}{Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }{figure.caption.82}{}}
\citation{papadimitriou2007time}
\citation{aggarwal2008unifying}
\citation{cheng2003evaluating}
\citation{Rizvandi2013}
\citation{Hwang2014}
\citation{Rehfeld2014}
\citation{Orang2014}
\citation{Wang2015}
\citation{Orang2017}
\citation{Orang2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uncertain time series u-shapelet discovery}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{57}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\citation{zakaria2012clustering}
\citation{zhang2016unsupervised}
\citation{ulanova2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}U-shapelets algorithm for clustering Uncertain Time Series }{58}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uncertainty and u-shapelets discovery issue}{58}{subsection.4.1.2}}
\citation{expe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiset-based model of uncertain time series\relax }}{59}{figure.caption.85}}
\newlabel{multiset}{{4.1}{59}{Multiset-based model of uncertain time series\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Summary of contributions}{59}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Related work}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.84}}
\citation{dallachiesa}
\citation{Orang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PDF-based model of uncertain time series\relax }}{60}{figure.caption.87}}
\newlabel{pdf}{{4.2}{60}{PDF-based model of uncertain time series\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Review of u-shapelets}{60}{subsection.4.2.2}}
\citation{Orang2014}
\citation{ulanova2015scalable}
\citation{murthy2013generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Review on uncertain similarity functions}{61}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Similarity Measures}{61}{section*.88}}
\citation{assfalg2009probabilistic}
\citation{yeh2009proud}
\citation{hoffmann1976law}
\@writefile{toc}{\contentsline {paragraph}{DUST}{62}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Similarity Measures}{62}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{MUNICH}{62}{section*.91}}
\citation{Orang2015}
\@writefile{toc}{\contentsline {paragraph}{PROUD}{63}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{PROUDS}{63}{section*.93}}
\newlabel{normal}{{5}{63}{}{definition.5}{}}
\newlabel{normal}{{5}{63}{}{equation.4.2.8}{}}
\citation{Orang2017}
\citation{papadimitriou2007time}
\@writefile{toc}{\contentsline {paragraph}{Uncertain Correlation}{64}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Local Correlation}{65}{section*.95}}
\newlabel{autoCor}{{4.11}{65}{}{equation.4.2.11}{}}
\newlabel{score}{{8}{65}{}{definition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometric representation of loco similarity.\relax }}{66}{figure.caption.96}}
\newlabel{geoLoco}{{4.3}{66}{Geometric representation of loco similarity.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our Approach}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dissimilarity function}{66}{subsection.4.3.1}}
\newlabel{FOTS}{{9}{66}{}{definition.9}{}}
\citation{Bhatia1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scalable u-shapelets Algorithm with FOTS score}{67}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ComputeOrderline\relax }}{68}{algocf.2}}
\newlabel{algo1}{{2}{68}{Scalable u-shapelets Algorithm with FOTS score}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Evaluation}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Clustering with u-shapelets}{68}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the length $N$ of a uShapelet : }{68}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the length $w$ of the windows : }{68}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the number $k$ of eigenvectors: }{68}{section*.101}}
\citation{zakaria2012clustering}
\citation{ulanova2015scalable}
\citation{zhang2016unsupervised}
\citation{halkidi2001clustering}
\citation{rand1971objective}
\citation{folland1997uncertainty}
\citation{dallachiesa}
\citation{UCRArchive}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ComputeGap\relax }}{69}{algocf.3}}
\newlabel{algo2}{{3}{69}{Scalable u-shapelets Algorithm with FOTS score}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation Metric}{69}{subsection.4.4.2}}
\citation{zhang2016unsupervised}
\citation{zhang2016unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison with u-shapelet}{70}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets\relax }}{70}{table.caption.102}}
\newlabel{datasets}{{4.1}{70}{Datasets\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison with k-Shape and USLM}{70}{subsection.4.4.4}}
\citation{pan1999complexity}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }}{71}{table.caption.103}}
\newlabel{ri}{{4.2}{71}{Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion}{71}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Time complexity analysis}{71}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison between k-Shape, USLM and FOTS-UShapelet\relax }}{72}{table.caption.104}}
\newlabel{comparison_rand_index}{{4.3}{72}{Comparison between k-Shape, USLM and FOTS-UShapelet\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the execution time of the Euclidean distance and that of the FOTS score as a function of the length of the time series\relax }}{72}{figure.caption.106}}
\newlabel{temps_ED_FOTS}{{4.4}{72}{Comparison between the execution time of the Euclidean distance and that of the FOTS score as a function of the length of the time series\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion and Future Work}{72}{section.4.5}}
\citation{Vegter2014}
\citation{Abonyi2003}
\citation{keogh2001dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SAX-P}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{75}{section*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\newlabel{introduction}{{5.1}{75}{Introduction}{section.5.1}{}}
\citation{lin2003symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cyclic time series form manual wheelchair locomotion\relax }}{76}{figure.caption.108}}
\newlabel{fig:cyclicTS}{{5.1}{76}{Cyclic time series form manual wheelchair locomotion\relax }{figure.caption.108}{}}
\newlabel{equ:paa}{{5.1}{76}{Introduction}{equation.5.1.1}{}}
\citation{lin2003symbolic}
\citation{Lkhagva2006}
\citation{sun2014improvement}
\citation{sun2014improvement}
\citation{Begum2014}
\citation{Aach2001}
\citation{Papapetrou2011}
\citation{Dietterich2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Properties of a cycle\relax }}{77}{figure.caption.109}}
\newlabel{fig:cycleProp}{{5.2}{77}{Properties of a cycle\relax }{figure.caption.109}{}}
\newlabel{equ:sax}{{5.2}{77}{Introduction}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Piecewise aggregate approximation of a cyclic time series\relax }}{78}{figure.caption.110}}
\newlabel{fig:paa}{{5.3}{78}{Piecewise aggregate approximation of a cyclic time series\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Symbolic Aggregate approXimation of a cyclic time series\relax }}{78}{figure.caption.111}}
\newlabel{fig:sax}{{5.4}{78}{Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAX-P}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Extended Symbolic Aggregate approXimation of a cyclic time series\relax }}{79}{figure.caption.112}}
\newlabel{fig:esax}{{5.5}{79}{Extended Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trend Symbolic Aggregate approXimation of a cyclic time series\relax }}{79}{figure.caption.113}}
\newlabel{fig:saxtd}{{5.6}{79}{Trend Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Segmentation of cyclic time series}{79}{subsection.5.2.1}}
\citation{Esling2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Properties of a cycle\relax }}{80}{figure.caption.114}}
\newlabel{fig:1dsax}{{5.7}{80}{Properties of a cycle\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Threshold for the segmentation of cyclic time series\relax }}{80}{figure.caption.115}}
\newlabel{fig:seuil}{{5.8}{80}{Threshold for the segmentation of cyclic time series\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From cycles to letters}{80}{subsection.5.2.2}}
\citation{Petitjean2014}
\citation{Ding2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Segmentation\relax }}{81}{figure.caption.116}}
\newlabel{fig:segmentation}{{5.9}{81}{Segmentation\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Some properties are computed on each cycle\relax }}{81}{figure.caption.117}}
\newlabel{fig:property}{{5.10}{81}{Some properties are computed on each cycle\relax }{figure.caption.117}{}}
\citation{Validation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Classification of cycles based on properties\relax }}{82}{figure.caption.118}}
\newlabel{fig:classification}{{5.11}{82}{Classification of cycles based on properties\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application to manual wheelchair locomotion}{82}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }}{83}{table.caption.120}}
\newlabel{tab:centroide}{{5.1}{83}{Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }}{83}{table.caption.121}}
\newlabel{tab:symbole}{{5.2}{83}{Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Symbolic representation of cyclic time series\relax }}{84}{figure.caption.119}}
\newlabel{fig:symbolic}{{5.12}{84}{Symbolic representation of cyclic time series\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{84}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application to manual wheelchair locomotion}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Description of the dataset}{85}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces title\relax }}{86}{figure.caption.122}}
\newlabel{fret_legend}{{6.1}{86}{title\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Torque sensor}{87}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Characteristic properties of the data}{87}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The length}{87}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{The cycles}{87}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{The uncertainty}{87}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis based on propulsion technique}{87}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis based on propulsion capabilities}{87}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propulsion technique versus propulsion capabilities}{87}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{87}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{87}{section.6.6}}
\citation{murthy2013generalized}
\citation{keogh2001locally}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hellinger Based Distance for Uncertain time series}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DUST}{89}{section.A.1}}
\citation{patra2015new}
\citation{ibragimov2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bhattacharyya\relax }}{90}{figure.caption.126}}
\newlabel{Bhattacharyya}{{A.1}{90}{Bhattacharyya\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hellinger Based Distance}{90}{section.A.2}}
\newlabel{hellinger}{{2}{91}{}{theorem.2}{}}
\newlabel{eq1}{{A.8}{91}{Hellinger Based Distance}{equation.A.2.8}{}}
\newlabel{eq2}{{A.10}{91}{Hellinger Based Distance}{equation.A.2.10}{}}
\citation{lsst}
\citation{SACR-FRM}
\citation{Agrawal1993}
\citation{Wu1996}
\citation{Chan1999}
\citation{keogh2001locally}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An optimal approach to time series segmentation: Application to the supervised classification}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{93}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replace data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }}{94}{figure.caption.127}}
\newlabel{fig:average}{{B.1}{94}{These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replace data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Granularity of time series segments}{94}{section.B.2}}
\newlabel{probleme}{{B.2}{94}{Granularity of time series segments}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Notations and definitions}{94}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1:}{94}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{94}{section*.129}}
\citation{KeoghBenchmarks}
\citation{Lin2007}
\citation{UCRArchive}
\citation{UCRArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite  {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }}{95}{figure.caption.131}}
\newlabel{standard_deviation}{{B.2}{95}{This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{95}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}information theory and minimum number of segments}{95}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Notations and definitions}{95}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1:}{95}{section*.132}}
\citation{Shannon2001}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{96}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{96}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Minimize the squared error to choose the number of segments}{96}{subsection.B.2.4}}
\citation{Keogh2004}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.136}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces optimalNumberOfSegment\relax }}{97}{algocf.4}}
\newlabel{algo1}{{4}{97}{}{algocf.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of the algorithm}{97}{section*.139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces sum\_SSE\relax }}{98}{algocf.5}}
\newlabel{algo2}{{5}{98}{}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Dynamic Time Warping Algorithm and Comparison of Representations compact}{98}{subsection.B.2.5}}
\citation{Rakthanmanon2012}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results and Discussion}{99}{section.B.3}}
\newlabel{results}{{B.3}{99}{Results and Discussion}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Datasets}{99}{subsection.B.3.1}}
\citation{UCRArchive}
\citation{UCRArchive}
\gdef \LT@i {\LT@entry 
    {1}{33.34087pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 85 UCR datasets used for experimental validation. The full list is available here \cite  {UCRArchive}\relax }}{100}{table.B.1}}
\newlabel{sets_of_data}{{B.1}{100}{85 UCR datasets used for experimental validation. The full list is available here \cite {UCRArchive}\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Comparison of algorithm performance}{101}{subsection.B.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The \textbf  {(1)} column presents \textbf  {numbers} of the datasets. The column \textbf  {(2)} the \textbf  {reduced length} of the time series. The column \textbf  {(3)} is the \textbf  {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf  {(4)} column designates the \textbf  {1-Nearest Neighbor} algorithm, associated to the \textbf  {Euclidean distance}. The \textbf  {(5)} column designates the algorithm of \textbf  {1- Nearer Neighbor}, associated with the algorithm of \textbf  {dynamic dynamic temporal deformation} using a \textbf  {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf  {(6)} column represents \textbf  {1-Nearest Neighbor} algorithm associated to the \textbf  {unconstrained dynamic time warping} applied to the \textbf  {raw data}. The \textbf  {(7)} column represents the \textbf  {algorithm. 1-Nearest Neighbor} associated with the \textbf  {dynamic time warping algorithm without constraints}, applied on the \textbf  {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf  {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf  {italicized}.\relax }}{106}{table.B.2}}
\newlabel{erreur_classification}{{B.2}{106}{The \textbf {(1)} column presents \textbf {numbers} of the datasets. The column \textbf {(2)} the \textbf {reduced length} of the time series. The column \textbf {(3)} is the \textbf {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf {(4)} column designates the \textbf {1-Nearest Neighbor} algorithm, associated to the \textbf {Euclidean distance}. The \textbf {(5)} column designates the algorithm of \textbf {1- Nearer Neighbor}, associated with the algorithm of \textbf {dynamic dynamic temporal deformation} using a \textbf {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf {(6)} column represents \textbf {1-Nearest Neighbor} algorithm associated to the \textbf {unconstrained dynamic time warping} applied to the \textbf {raw data}. The \textbf {(7)} column represents the \textbf {algorithm. 1-Nearest Neighbor} associated with the \textbf {dynamic time warping algorithm without constraints}, applied on the \textbf {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf {italicized}.\relax }{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{106}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Two-to-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on data raw and compact data\relax }}{107}{figure.caption.140}}
\newlabel{synthesis}{{B.3}{107}{Two-to-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on data raw and compact data\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{107}{subfigure.3.3}}
\citation{lin2003symbolic}
\citation{lkhagva2006extended}
\citation{Malinowski2013}
\citation{sun2014improvement}
\citation{siyou2015}
\newlabel{conclusion}{{B.4}{108}{Conclusion}{section.B.4}{}}
\citation{*}
\bibstyle{named}
\bibdata{bibliographie/biblio}
\@writefile{toc}{\contentsline {chapter}{Index}{109}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{109}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des abreviations, des sigles et des symboles}{109}{section.B.4}}
\bibcite{0aastrand1961maximal}{\citeauthoryear {0{\r A}strand and Saltin}{1961}}
\bibcite{Aach2001}{\citeauthoryear {Aach and Church}{2001}}
\bibcite{Abonyi2003}{\citeauthoryear {Abonyi \bgroup \em  et al.\egroup }{2003}}
\bibcite{aggarwal2008unifying}{\citeauthoryear {Aggarwal}{}}
\bibcite{Agrawal1993}{\citeauthoryear {Agrawal \bgroup \em  et al.\egroup }{1993}}
\bibcite{amini2011study}{\citeauthoryear {Amini \bgroup \em  et al.\egroup }{2011}}
\bibcite{assfalg2009probabilistic}{\citeauthoryear {A{\ss }falg \bgroup \em  et al.\egroup }{}}
\bibcite{athanasiou2009bayesian}{\citeauthoryear {Athanasiou and Clark}{2009}}
\bibcite{Bagnall}{\citeauthoryear {Bagnall \bgroup \em  et al.\egroup }{a}}
\bibcite{bagnall2016great}{\citeauthoryear {Bagnall \bgroup \em  et al.\egroup }{b}}
\bibcite{batista2014cid}{\citeauthoryear {Batista \bgroup \em  et al.\egroup }{}}
\bibcite{batista2011complexity}{\citeauthoryear {Batista \bgroup \em  et al.\egroup }{2011}}
\bibcite{baydogan2016time}{\citeauthoryear {Baydogan and Runger}{2016}}
\bibcite{baydogan2013bag}{\citeauthoryear {Baydogan \bgroup \em  et al.\egroup }{2013}}
\bibcite{Begum2014}{\citeauthoryear {Begum and Keogh}{2014}}
\bibcite{bergh1976maximal}{\citeauthoryear {Bergh \bgroup \em  et al.\egroup }{1976}}
\bibcite{Bhatia1993}{\citeauthoryear {Bhatia and Bhattacharyya}{}}
\bibcite{brouha1967continuous}{\citeauthoryear {Brouha and Krobath}{1967}}
\bibcite{buttkus2012spectral}{\citeauthoryear {Buttkus}{2012}}
\bibcite{camerra2010isax}{\citeauthoryear {Camerra \bgroup \em  et al.\egroup }{}}
\bibcite{candan2012sdtw}{\citeauthoryear {Candan \bgroup \em  et al.\egroup }{}}
\bibcite{chan1999efficient}{\citeauthoryear {Chan and Fu}{1999a}}
\bibcite{Chan1999}{\citeauthoryear {Chan and Fu}{1999b}}
\bibcite{chandola2009anomaly}{\citeauthoryear {{Chandola} \bgroup \em  et al.\egroup }{2009}}
\bibcite{chen2005robust}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2005}}
\bibcite{UCRArchive}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2015}}
\bibcite{cheng2003evaluating}{\citeauthoryear {Cheng \bgroup \em  et al.\egroup }{}}
\bibcite{chiu2003probabilistic}{\citeauthoryear {Chiu \bgroup \em  et al.\egroup }{}}
\bibcite{chu2002iterative}{\citeauthoryear {Chu \bgroup \em  et al.\egroup }{}}
\bibcite{claremont1985model}{\citeauthoryear {Claremont and Maksud}{1985}}
\bibcite{cooper2003wheelchair}{\citeauthoryear {Cooper \bgroup \em  et al.\egroup }{2003}}
\bibcite{cooper1990exploratory}{\citeauthoryear {Cooper}{1990}}
\bibcite{coutts1987aerobic}{\citeauthoryear {Coutts and Stogryn}{1987}}
\bibcite{coutts1990kinematics}{\citeauthoryear {Coutts}{1990}}
\bibcite{cuvrin2007meeting}{\citeauthoryear {Cu{\v {r}}{\'\i }n \bgroup \em  et al.\egroup }{}}
\bibcite{dallachiesa}{\citeauthoryear {Dallachiesa \bgroup \em  et al.\egroup }{}}
\bibcite{dallachiesa2012uncertain}{\citeauthoryear {Dallachiesa \bgroup \em  et al.\egroup }{2012}}
\bibcite{das1997finding}{\citeauthoryear {Das \bgroup \em  et al.\egroup }{1997}}
\bibcite{de1994singular}{\citeauthoryear {De~Lathauwer \bgroup \em  et al.\egroup }{1994}}
\bibcite{Dean2010}{\citeauthoryear {Dean and Ghemawat}{2010}}
\bibcite{deng2013time}{\citeauthoryear {Deng \bgroup \em  et al.\egroup }{2013}}
\bibcite{devillard2001validation}{\citeauthoryear {Devillard \bgroup \em  et al.\egroup }{2001}}
\bibcite{devillard1999wheelchair}{\citeauthoryear {Devillard}{1999}}
\bibcite{dhillon2003information}{\citeauthoryear {Dhillon \bgroup \em  et al.\egroup }{2003}}
\bibcite{Dietterich2002}{\citeauthoryear {Dietterich}{2002}}
\bibcite{digiovine2001dynamic}{\citeauthoryear {DiGiovine \bgroup \em  et al.\egroup }{2001}}
\bibcite{Ding2008}{\citeauthoryear {Ding \bgroup \em  et al.\egroup }{2008}}
\bibcite{eriksson2004piecewise}{\citeauthoryear {Eriksson \bgroup \em  et al.\egroup }{2004}}
\bibcite{Esling2012}{\citeauthoryear {Esling and Agon}{2012}}
\bibcite{faria2012patient}{\citeauthoryear {Faria \bgroup \em  et al.\egroup }{2012}}
\bibcite{feo1995greedy}{\citeauthoryear {Feo and Resende}{1995}}
\bibcite{filippone2008survey}{\citeauthoryear {Filippone \bgroup \em  et al.\egroup }{2008}}
\bibcite{folland1997uncertainty}{\citeauthoryear {Folland and Sitaram}{1997}}
\bibcite{fu2011review}{\citeauthoryear {Fu}{2011}}
\bibcite{gao2016iterative}{\citeauthoryear {Gao \bgroup \em  et al.\egroup }{}}
\bibcite{ghalwash2014utilizing}{\citeauthoryear {Ghalwash \bgroup \em  et al.\egroup }{}}
\bibcite{godsill2001relationship}{\citeauthoryear {Godsill}{}}
\bibcite{goosey1998relationship}{\citeauthoryear {Goosey \bgroup \em  et al.\egroup }{1998}}
\bibcite{goosey2001kinetic}{\citeauthoryear {Goosey-Tolfrey \bgroup \em  et al.\egroup }{2001}}
\bibcite{grabocka2014learning}{\citeauthoryear {Grabocka \bgroup \em  et al.\egroup }{2014}}
\bibcite{gusfield1997algorithms}{\citeauthoryear {Gusfield}{1997}}
\bibcite{halkidi2001clustering}{\citeauthoryear {Halkidi \bgroup \em  et al.\egroup }{2001}}
\bibcite{Hamilton1989}{\citeauthoryear {Hamilton}{}}
\bibcite{Hamilton_1989}{\citeauthoryear {Hamilton}{1989}}
\bibcite{hochheiser2003interactive}{\citeauthoryear {Hochheiser and Shneiderman}{2003}}
\bibcite{hofmann2017probabilistic}{\citeauthoryear {Hofmann}{2017}}
\bibcite{HuangKinsner2002}{\citeauthoryear {Huang and Kinsner}{}}
\bibcite{Huang_Kinsner_2002}{\citeauthoryear {Huang and Kinsner}{2002}}
\bibcite{Hwang2014}{\citeauthoryear {Hwang \bgroup \em  et al.\egroup }{}}
\bibcite{ibarra1975fast}{\citeauthoryear {Ibarra and Kim}{}}
\bibcite{ibragimov2013statistical}{\citeauthoryear {Ibragimov and Has'~minskii}{}}
\bibcite{itakura1975minimum}{\citeauthoryear {Itakura}{}}
\bibcite{jeong2011weighted}{\citeauthoryear {Jeong \bgroup \em  et al.\egroup }{}}
\bibcite{johnson2004sport}{\citeauthoryear {Johnson \bgroup \em  et al.\egroup }{2004}}
\bibcite{kalpakis2001distance}{\citeauthoryear {Kalpakis \bgroup \em  et al.\egroup }{2001}}
\bibcite{Kate2016}{\citeauthoryear {Kate}{}}
\bibcite{kate2016using}{\citeauthoryear {Kate}{2016}}
\bibcite{kendall1961advanced}{\citeauthoryear {Kendall}{1961}}
\bibcite{keogh2003need}{\citeauthoryear {Keogh and Kasetty}{2003a}}
\bibcite{KeoghBenchmarks}{\citeauthoryear {Keogh and Kasetty}{2003b}}
\bibcite{KeoghPazzani2001}{\citeauthoryear {Keogh and Pazzani}{a}}
\bibcite{keogh2000scaling}{\citeauthoryear {Keogh and Pazzani}{b}}
\bibcite{Keogh_Pazzani_2001}{\citeauthoryear {Keogh and Pazzani}{2001a}}
\bibcite{keogh2001derivative}{\citeauthoryear {Keogh and Pazzani}{2001b}}
\bibcite{Keogh2004}{\citeauthoryear {Keogh and Ratanamahatana}{}}
\bibcite{Keogh2004a}{\citeauthoryear {Keogh and Ratanamahatana}{2004}}
\bibcite{keogh2001locally}{\citeauthoryear {Keogh \bgroup \em  et al.\egroup }{}}
\bibcite{Keogh2001a}{\citeauthoryear {Keogh \bgroup \em  et al.\egroup }{2001a}}
\bibcite{keogh2001dimensionality}{\citeauthoryear {Keogh \bgroup \em  et al.\egroup }{2001b}}
\bibcite{Keogh2001}{\citeauthoryear {Keogh \bgroup \em  et al.\egroup }{2001c}}
\bibcite{kerk1995effect}{\citeauthoryear {Kerk \bgroup \em  et al.\egroup }{1995}}
\bibcite{kriegel2011density}{\citeauthoryear {Kriegel \bgroup \em  et al.\egroup }{2011}}
\bibcite{kuczera1998monte}{\citeauthoryear {Kuczera and Parent}{}}
\bibcite{kulig2001effect}{\citeauthoryear {Kulig \bgroup \em  et al.\egroup }{2001}}
\bibcite{langbein1993research}{\citeauthoryear {Langbein and Fehr}{1993}}
\bibcite{langbein1993calibration}{\citeauthoryear {Langbein \bgroup \em  et al.\egroup }{1993}}
\bibcite{langbein1994initial}{\citeauthoryear {Langbein \bgroup \em  et al.\egroup }{1994}}
\bibcite{lin2009finding}{\citeauthoryear {Lin and Li}{2009}}
\bibcite{lin2003symbolic}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2003}}
\bibcite{Lin2007}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2007}}
\bibcite{lin2012rotation}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2012}}
\bibcite{lines2012shapelet}{\citeauthoryear {Lines \bgroup \em  et al.\egroup }{2012}}
\bibcite{Lkhagva2006}{\citeauthoryear {Lkhagva and Kawagoe}{2006}}
\bibcite{lkhagva2006extended}{\citeauthoryear {Lkhagva \bgroup \em  et al.\egroup }{}}
\bibcite{longin2005elastic}{\citeauthoryear {Longin \bgroup \em  et al.\egroup }{}}
\bibcite{lsst}{\citeauthoryear {lss}{}}
\bibcite{lundqvist1991spinal}{\citeauthoryear {Lundqvist \bgroup \em  et al.\egroup }{1991}}
\bibcite{machida2013resilience}{\citeauthoryear {Machida \bgroup \em  et al.\egroup }{2013}}
\bibcite{mahalakshmi2016survey}{\citeauthoryear {Mahalakshmi \bgroup \em  et al.\egroup }{2016}}
\bibcite{Malinowski2013}{\citeauthoryear {Malinowski \bgroup \em  et al.\egroup }{2013}}
\bibcite{MarszaekBurczyski2014}{\citeauthoryear {Marszalek and Burczynski}{}}
\bibcite{Marszaek_Burczyski_2014}{\citeauthoryear {Marszalek and Burczynski}{2014}}
\bibcite{marteau2008time}{\citeauthoryear {Marteau}{2008}}
\bibcite{marteau2009time}{\citeauthoryear {Marteau}{2009}}
\bibcite{masse1992biomechanical}{\citeauthoryear {Masse \bgroup \em  et al.\egroup }{1992}}
\bibcite{matthies1989kalman}{\citeauthoryear {Matthies \bgroup \em  et al.\egroup }{1989}}
\bibcite{merugu2003privacy}{\citeauthoryear {Merugu and Ghosh}{2003}}
\bibcite{murthy2013generalized}{\citeauthoryear {Murthy and Sarangi}{}}
\bibcite{MyersRabinerRosenberg1980}{\citeauthoryear {Myers \bgroup \em  et al.\egroup }{}}
\bibcite{myers1980performance}{\citeauthoryear {Myers \bgroup \em  et al.\egroup }{1980a}}
\bibcite{Myers_Rabiner_Rosenberg_1980}{\citeauthoryear {Myers \bgroup \em  et al.\egroup }{1980b}}
\bibcite{Needs2016}{\citeauthoryear {Needs and The}{2016}}
\bibcite{newsam1996temporal}{\citeauthoryear {Newsam \bgroup \em  et al.\egroup }{1996}}
\bibcite{Orang2014}{\citeauthoryear {Orang and Shiri}{a}}
\bibcite{Orang2017}{\citeauthoryear {Orang and Shiri}{b}}
\bibcite{Orang2015}{\citeauthoryear {Orang and Shiri}{c}}
\bibcite{pan1999complexity}{\citeauthoryear {Pan and Chen}{1999}}
\bibcite{panuccio2002hidden}{\citeauthoryear {Panuccio \bgroup \em  et al.\egroup }{2002}}
\bibcite{papadimitriou2007time}{\citeauthoryear {Papadimitriou \bgroup \em  et al.\egroup }{}}
\bibcite{Papapetrou2011}{\citeauthoryear {Papapetrou \bgroup \em  et al.\egroup }{2011}}
\bibcite{parsons2004subspace}{\citeauthoryear {Parsons \bgroup \em  et al.\egroup }{2004}}
\bibcite{patra2015new}{\citeauthoryear {Patra \bgroup \em  et al.\egroup }{}}
\bibcite{patterson1997selected}{\citeauthoryear {Patterson and Draper}{1997}}
\bibcite{pentland1991weight}{\citeauthoryear {Pentland and Twomey}{1991}}
\bibcite{Petitjean2011}{\citeauthoryear {Petitjean \bgroup \em  et al.\egroup }{2011}}
\bibcite{Petitjean2014}{\citeauthoryear {Petitjean \bgroup \em  et al.\egroup }{2014}}
\bibcite{pollock2007wiener}{\citeauthoryear {{Pollock}}{2007}}
\bibcite{price1999thermoregulatory}{\citeauthoryear {Price and Campbell}{1999}}
\bibcite{rakthanmanon2013fast}{\citeauthoryear {Rakthanmanon and Keogh}{2013}}
\bibcite{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}{\citeauthoryear {Rakthanmanon \bgroup \em  et al.\egroup }{2012a}}
\bibcite{Rakthanmanon2012}{\citeauthoryear {Rakthanmanon \bgroup \em  et al.\egroup }{2012b}}
\bibcite{ralanamahatana2005mining}{\citeauthoryear {Ralanamahatana \bgroup \em  et al.\egroup }{2005}}
\bibcite{rand1971objective}{\citeauthoryear {Rand}{}}
\bibcite{rani2012recent}{\citeauthoryear {Rani and Sikka}{2012}}
\bibcite{RatanamahatanaKeogh2004}{\citeauthoryear {Ratanamahatana and Keogh}{}}
\bibcite{Ratanamahatana_Keogh_2004}{\citeauthoryear {Ratanamahatana and Keogh}{2004}}
\bibcite{Rehfeld2014}{\citeauthoryear {Rehfeld and Kurths}{}}
\bibcite{Rizvandi2013}{\citeauthoryear {Rizvandi \bgroup \em  et al.\egroup }{}}
\bibcite{roddick2002survey}{\citeauthoryear {Roddick and Spiliopoulou}{2002}}
\bibcite{rodgers1994biomechanics}{\citeauthoryear {Rodgers \bgroup \em  et al.\egroup }{1994}}
\bibcite{ruggles1994biomechanics}{\citeauthoryear {Ruggles \bgroup \em  et al.\egroup }{1994}}
\bibcite{SACR-FRM}{\citeauthoryear {SAC}{}}
\bibcite{SakoeChiba1978}{\citeauthoryear {Sakoe and Chiba}{1978a}}
\bibcite{Sakoe_Chiba_1978}{\citeauthoryear {Sakoe and Chiba}{1978b}}
\bibcite{sakoe1978dynamic}{\citeauthoryear {Sakoe and Chiba}{1978c}}
\bibcite{salvador2007toward}{\citeauthoryear {{Salvador} and {Chan}}{2007}}
\bibcite{schafer2015boss}{\citeauthoryear {Sch{\"a}fer}{2015}}
\bibcite{senin2013sax}{\citeauthoryear {Senin and Malinchik}{2013}}
\bibcite{senin2014grammarviz}{\citeauthoryear {Senin \bgroup \em  et al.\egroup }{}}
\bibcite{Shannon2001}{\citeauthoryear {Shannon}{2001}}
\bibcite{shatkay1996approximate}{\citeauthoryear {Shatkay and Zdonik}{1996}}
\bibcite{Vanel}{\citeauthoryear {Siyou~Fotso \bgroup \em  et al.\egroup }{}}
\bibcite{siyou2015}{\citeauthoryear {Siyou~Fotso \bgroup \em  et al.\egroup }{2015}}
\bibcite{stefan2013move}{\citeauthoryear {Stefan \bgroup \em  et al.\egroup }{2013}}
\bibcite{stenberg1967hemodynamic}{\citeauthoryear {Stenberg \bgroup \em  et al.\egroup }{1967}}
\bibcite{stoboy1971workload}{\citeauthoryear {Stoboy \bgroup \em  et al.\egroup }{1971}}
\bibcite{sun2014improvement}{\citeauthoryear {Sun \bgroup \em  et al.\egroup }{2014}}
\bibcite{theisen1996new}{\citeauthoryear {Theisen \bgroup \em  et al.\egroup }{1996}}
\bibcite{ulanova2015scalable}{\citeauthoryear {Ulanova \bgroup \em  et al.\egroup }{}}
\bibcite{van2017future}{\citeauthoryear {van~der Slikke \bgroup \em  et al.\egroup }{2017}}
\bibcite{van2005wheelchair}{\citeauthoryear {van~der Woude and de Groot}{2005}}
\bibcite{van2006manual}{\citeauthoryear {Van~der Woude \bgroup \em  et al.\egroup }{2006}}
\bibcite{van1999cluster}{\citeauthoryear {Van~Wijk and Van~Selow}{1999}}
\bibcite{vanlandewijck1999field}{\citeauthoryear {Vanlandewijck \bgroup \em  et al.\egroup }{1999}}
\bibcite{Vasimalla2017}{\citeauthoryear {Vasimalla}{2017}}
\bibcite{Vegter2014}{\citeauthoryear {Vegter \bgroup \em  et al.\egroup }{2014}}
\bibcite{ville2006work}{\citeauthoryear {Ville and Winance}{2006}}
\bibcite{wand1994kernel}{\citeauthoryear {Wand and Jones}{1994}}
\bibcite{wang2013nonnegative}{\citeauthoryear {Wang and Zhang}{2013}}
\bibcite{Wang2015}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{a}}
\bibcite{wang2013experimental}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{b}}
\bibcite{weber2001visualizing}{\citeauthoryear {Weber \bgroup \em  et al.\egroup }{2001}}
\bibcite{woude1986wheelchair}{\citeauthoryear {Woude \bgroup \em  et al.\egroup }{1986}}
\bibcite{Wu1996}{\citeauthoryear {Wu \bgroup \em  et al.\egroup }{1996}}
\bibcite{yeh2009proud}{\citeauthoryear {Yeh \bgroup \em  et al.\egroup }{}}
\bibcite{yi2000fast}{\citeauthoryear {Yi and Faloutsos}{2000}}
\bibcite{YuYuHuLiuWu2011}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{}}
\bibcite{Yu_Yu_Hu_Liu_Wu_2011}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2011}}
\bibcite{zakaria2012clustering}{\citeauthoryear {Zakaria \bgroup \em  et al.\egroup }{}}
\bibcite{zhang2016survey}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{a}}
\bibcite{ZhangTangDuan2015}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{b}}
\bibcite{Zhang_Tang_Duan_2015}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2015}}
\bibcite{zhang2016unsupervised}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2016}}
\bibcite{zhao2016shapedtw}{\citeauthoryear {Zhao and Itti}{}}
\@writefile{toc}{\contentsline {chapter}{References}{128}{appendix*.141}}
\citation{langbein1993research}
\citation{Keogh_Pazzani_2001}
\citation{chu2002iterative}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{131}{appendix*.142}}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{134}{appendix*.143}}
\@writefile{toc}{\contentsline {chapter}{Table des matieres}{138}{appendix*.144}}
