\backcite {lsst}{{3}{I}{section*.3}}
\backcite {lonlacfouille}{{3}{I}{section*.3}}
\backcite {ding2011key}{{3}{I}{section*.3}}
\backcite {dabonneville2005self}{{4}{I}{section*.5}}
\backcite {couetard2000}{{4}{I}{section*.5}}
\backcite {roddick2002survey}{{9}{1.1}{section.1.1}}
\backcite {wand1994kernel}{{9}{1.2.1}{section*.7}}
\backcite {kendall1961advanced}{{10}{1.2.1}{section*.8}}
\backcite {pollock2007wiener}{{10}{1.2.1}{section*.9}}
\backcite {buttkus2012spectral}{{10}{1.2.1}{section*.10}}
\backcite {matthies1989kalman}{{10}{1.2.1}{section*.11}}
\backcite {Orang2015}{{10}{1.2.2}{section*.12}}
\backcite {Orang2015}{{11}{1.2.2}{section*.13}}
\backcite {Agrawal1993}{{11}{1.2.3}{section*.14}}
\backcite {chan1999efficient}{{11}{1.2.3}{section*.14}}
\backcite {eriksson2004piecewise}{{11}{1.2.3}{section*.14}}
\backcite {Keogh2001a}{{11}{1.2.3}{section*.14}}
\backcite {keogh2001locally}{{11}{1.2.3}{section*.15}}
\backcite {de1994singular}{{11}{1.2.3}{section*.15}}
\backcite {lin2003symbolic}{{11}{1.2.3}{section*.15}}
\backcite {Esling2012}{{11}{1.2.3}{section*.16}}
\backcite {kalpakis2001distance}{{11}{1.2.3}{section*.16}}
\backcite {panuccio2002hidden}{{11}{1.2.3}{section*.16}}
\backcite {fu2011review}{{12}{1.3}{section.1.3}}
\backcite {ralanamahatana2005mining}{{12}{1.3}{section.1.3}}
\backcite {Esling2012}{{12}{1.3}{section.1.3}}
\backcite {batista2014cid}{{12}{1.3.1}{subsection.1.3.1}}
\backcite {yi2000fast}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {keogh2003need}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {MyersRabinerRosenberg1980}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {das1997finding}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {chen2005robust}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {marteau2009time}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {shatkay1996approximate}{{14}{1.3.2}{section*.22}}
\backcite {lin2009finding}{{14}{1.3.2}{section*.23}}
\backcite {Agrawal1993}{{14}{1.4}{section*.24}}
\backcite {chan1999efficient}{{14}{1.4}{section*.24}}
\backcite {keogh2001locally}{{14}{1.4}{section*.24}}
\backcite {Lin2007}{{14}{1.4}{section*.24}}
\backcite {Lin2007}{{14}{1.4}{section*.24}}
\backcite {yagoubi2017radiussketch}{{14}{1.4}{section*.24}}
\backcite {ulanova2015scalable}{{14}{1.4}{section*.25}}
\backcite {lines2012shapelet}{{14}{1.4}{section*.25}}
\backcite {yagoubi2018parcorr}{{14}{1.4}{section*.25}}
\backcite {chandola2009anomaly}{{14}{1.4}{section*.26}}
\backcite {Vasimalla2017}{{15}{1.4}{section*.27}}
\backcite {hochheiser2003interactive}{{15}{1.4}{section*.28}}
\backcite {van1999cluster}{{15}{1.4}{section*.28}}
\backcite {weber2001visualizing}{{15}{1.4}{section*.28}}
\backcite {senin2014grammarviz}{{15}{1.4}{section*.28}}
\backcite {mahalakshmi2016survey}{{15}{1.4}{section*.29}}
\backcite {lin2012rotation}{{16}{1.4}{section*.30}}
\backcite {senin2013sax}{{16}{1.4}{section*.30}}
\backcite {schafer2015boss}{{16}{1.4}{section*.30}}
\backcite {kate2016using}{{16}{1.4}{section*.30}}
\backcite {salles2017two}{{16}{1.4}{section*.30}}
\backcite {keogh2001derivative}{{16}{1.4}{section*.30}}
\backcite {jeong2011weighted}{{16}{1.4}{section*.30}}
\backcite {batista2011complexity}{{16}{1.4}{section*.30}}
\backcite {marteau2008time}{{16}{1.4}{section*.30}}
\backcite {stefan2013move}{{16}{1.4}{section*.30}}
\backcite {lines2012shapelet}{{16}{1.4}{section*.30}}
\backcite {grabocka2014learning}{{16}{1.4}{section*.30}}
\backcite {rakthanmanon2013fast}{{16}{1.4}{section*.30}}
\backcite {baydogan2013bag}{{16}{1.4}{section*.30}}
\backcite {deng2013time}{{16}{1.4}{section*.30}}
\backcite {baydogan2016time}{{16}{1.4}{section*.30}}
\backcite {rani2012recent}{{16}{1.4}{section*.31}}
\backcite {kriegel2011density}{{17}{1.4}{section*.31}}
\backcite {amini2011study}{{17}{1.4}{section*.31}}
\backcite {merugu2003privacy}{{17}{1.4}{section*.31}}
\backcite {parsons2004subspace}{{17}{1.4}{section*.31}}
\backcite {dhillon2003information}{{17}{1.4}{section*.31}}
\backcite {hofmann2017probabilistic}{{18}{1.4}{section*.31}}
\backcite {wang2013nonnegative}{{18}{1.4}{section*.31}}
\backcite {filippone2008survey}{{18}{1.4}{section*.31}}
\backcite {rani2012recent}{{18}{1.4}{section*.31}}
\backcite {keogh2001dimensionality}{{25}{2.1}{section.2.1}}
\backcite {lin2003symbolic}{{25}{2.1}{section.2.1}}
\backcite {sun2014improvement}{{25}{2.1}{section.2.1}}
\backcite {lkhagva2006extended}{{25}{2.1}{section.2.1}}
\backcite {camerra2010isax}{{25}{2.1}{section.2.1}}
\backcite {ulanova2015scalable}{{25}{2.1}{section.2.1}}
\backcite {zhao2016shapedtw}{{25}{2.1}{section.2.1}}
\backcite {keogh2000scaling}{{25}{2.1}{section.2.1}}
\backcite {Kate2016}{{25}{2.1}{section.2.1}}
\backcite {Keogh_Pazzani_2001}{{26}{2.1}{figure.caption.36}}
\backcite {Zhang_Tang_Duan_2015}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {UCRArchive}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Bagnall}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Keogh_Pazzani_2001}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Ratanamahatana_Keogh_2004}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Yu_Yu_Hu_Liu_Wu_2011}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {candan2012sdtw}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {sakoe1978dynamic}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {jeong2011weighted}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {salvador2007toward}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {longin2005elastic}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {itakura1975minimum}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {myers1980performance}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Zhang_Tang_Duan_2015}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Keogh_Pazzani_2001}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {wang2013experimental}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {sakoe1978dynamic}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {chu2002iterative}{{28}{2.2}{figure.caption.37}}
\backcite {keogh2000scaling}{{28}{2.2.1}{equation.2.2.3}}
\backcite {keogh2001dimensionality}{{28}{2.2.1}{equation.2.2.3}}
\backcite {chu2002iterative}{{28}{2.2.1}{equation.2.2.4}}
\backcite {Keogh_Pazzani_2001}{{29}{2.2.2}{figure.caption.37}}
\backcite {wang2013experimental}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}{{30}{2.3.2}{equation.2.3.7}}
\backcite {feo1995greedy}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {ibarra1975fast}{{32}{2.3.5}{section*.46}}
\backcite {cuvrin2007meeting}{{33}{2.3.5}{section*.46}}
\backcite {zhao2016shapedtw}{{34}{2.4.1}{section*.53}}
\backcite {Kate2016}{{34}{2.4.1}{section*.53}}
\backcite {UCRArchive}{{36}{2.2}{table.2.2}}
\backcite {UCRArchive}{{37}{2.2}{table.2.2}}
\backcite {bagnall2016great}{{38}{2.4.1}{section*.60}}
\backcite {Bagnall}{{39}{2.4.1}{figure.caption.61}}
\backcite {Vanel}{{39}{2.4.1}{figure.caption.62}}
\backcite {folland1997uncertainty}{{41}{3.1}{section.3.1}}
\backcite {Hwang2014}{{41}{3.1}{section.3.1}}
\backcite {Orang2014}{{41}{3.1}{section.3.1}}
\backcite {Orang2017}{{41}{3.1}{section.3.1}}
\backcite {Rehfeld2014}{{41}{3.1}{section.3.1}}
\backcite {Rizvandi2013}{{41}{3.1}{section.3.1}}
\backcite {Wang2015}{{41}{3.1}{section.3.1}}
\backcite {Orang2015}{{41}{3.1}{section.3.1}}
\backcite {ulanova2015scalable}{{42}{3.1}{figure.caption.64}}
\backcite {Orang2014}{{42}{3.1.1}{figure.caption.64}}
\backcite {ulanova2015scalable}{{43}{3.1.1}{figure.caption.64}}
\backcite {zakaria2012clustering}{{43}{3.1.2}{subsection.3.1.2}}
\backcite {zhang2016unsupervised}{{43}{3.1.2}{subsection.3.1.2}}
\backcite {ulanova2015scalable}{{43}{3.1.2}{subsection.3.1.2}}
\backcite {expe}{{44}{3.1.4}{subsection.3.1.4}}
\backcite {dallachiesa}{{45}{3.2.1}{figure.caption.68}}
\backcite {Orang2015}{{45}{3.2.1}{figure.caption.68}}
\backcite {murthy2013generalized}{{45}{3.2.2}{section*.69}}
\backcite {keogh2001locally}{{46}{3.2.2}{equation.3.2.5}}
\backcite {patra2015new}{{46}{3.2.2}{equation.3.2.5}}
\backcite {ibragimov2013statistical}{{47}{3.2.2}{equation.3.2.7}}
\backcite {assfalg2009probabilistic}{{48}{3.2.2}{section*.71}}
\backcite {yeh2009proud}{{48}{3.2.2}{equation.3.2.23}}
\backcite {hoffmann1976law}{{48}{3.2.2}{equation.3.2.23}}
\backcite {Orang2015}{{49}{3.2.2}{equation.3.2.25}}
\backcite {Orang2017}{{49}{3.2.2}{equation.3.2.27}}
\backcite {papadimitriou2006local}{{50}{3.2.2}{equation.3.2.28}}
\backcite {Bhatia1993}{{52}{3.3.1}{equation.3.3.31}}
\backcite {ulanova2015scalable}{{52}{3.3.1}{equation.3.3.32}}
\backcite {ulanova2015scalable}{{52}{3.3.2}{subsection.3.3.2}}
\backcite {zakaria2012clustering}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {ulanova2015scalable}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {zhang2016unsupervised}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {halkidi2001clustering}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {rand1971objective}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {dallachiesa}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {UCRArchive}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {zhang2016unsupervised}{{54}{3.4.4}{subsection.3.4.4}}
\backcite {zhang2016unsupervised}{{54}{3.4.4}{subsection.3.4.4}}
\backcite {pan1999complexity}{{54}{3.4.5}{section*.76}}
\backcite {Vegter2014}{{59}{4.1}{figure.caption.79}}
\backcite {Abonyi2003}{{59}{4.1}{figure.caption.80}}
\backcite {keogh2001dimensionality}{{59}{4.1}{figure.caption.80}}
\backcite {lin2003symbolic}{{60}{4.1}{figure.caption.81}}
\backcite {lin2003symbolic}{{60}{4.1}{equation.4.1.2}}
\backcite {Lkhagva2006}{{60}{4.1}{equation.4.1.2}}
\backcite {sun2014improvement}{{60}{4.1}{figure.caption.83}}
\backcite {sun2014improvement}{{60}{4.1}{figure.caption.85}}
\backcite {Begum2014}{{61}{4.1}{figure.caption.85}}
\backcite {Aach2001}{{61}{4.1}{figure.caption.85}}
\backcite {Dietterich2002}{{61}{4.1}{figure.caption.85}}
\backcite {Papapetrou2011}{{61}{4.1}{figure.caption.85}}
\backcite {Esling2012}{{65}{3}{Item.3}}
\backcite {Petitjean2014}{{65}{4.2.2}{figure.caption.90}}
\backcite {Ding2008}{{65}{4.2.2}{figure.caption.90}}
\backcite {brouha1967continuous}{{69}{4.3.2}{subsection.4.3.2}}
\backcite {langbein1993research}{{69}{4.3.2}{subsection.4.3.2}}
\backcite {kumar2002clustering}{{75}{4.3.3}{table.caption.97}}
\backcite {athanasiou2009bayesian}{{76}{4.3.3}{figure.caption.98}}
\backcite {Needs2016}{{81}{A.1}{section.A.1}}
\backcite {machida2013resilience}{{81}{A.2}{section.A.2}}
\backcite {johnson2004sport}{{81}{A.2}{section.A.2}}
\backcite {pentland1991weight}{{81}{A.2}{section.A.2}}
\backcite {van2006manual}{{81}{A.2}{section.A.2}}
\backcite {ville2006work}{{81}{A.2}{section.A.2}}
\backcite {lundqvist1991spinal}{{81}{A.2}{section.A.2}}
\backcite {van2005wheelchair}{{81}{A.2}{section.A.2}}
\backcite {woude1986wheelchair}{{81}{A.2}{section.A.2}}
\backcite {Remy2005}{{82}{A.2}{section.A.2}}
\backcite {Sauret2010}{{82}{A.2}{section.A.2}}
\backcite {0aastrand1961maximal}{{82}{A.3.1}{subsection.A.3.1}}
\backcite {bergh1976maximal}{{82}{A.3.1}{subsection.A.3.1}}
\backcite {stenberg1967hemodynamic}{{82}{A.3.1}{subsection.A.3.1}}
\backcite {brouha1967continuous}{{82}{A.3.2}{subsection.A.3.2}}
\backcite {stoboy1971workload}{{82}{A.3.2}{subsection.A.3.2}}
\backcite {brouha1967continuous}{{82}{A.3.2}{subsection.A.3.2}}
\backcite {stoboy1971workload}{{82}{A.3.2}{subsection.A.3.2}}
\backcite {brouha1967continuous}{{83}{A.3.2}{subsection.A.3.2}}
\backcite {stoboy1971workload}{{83}{A.3.2}{subsection.A.3.2}}
\backcite {langbein1993research}{{83}{A.3.2}{subsection.A.3.2}}
\backcite {langbein1993calibration}{{83}{A.3.2}{subsection.A.3.2}}
\backcite {langbein1994initial}{{83}{A.3.2}{subsection.A.3.2}}
\backcite {langbein1993research}{{83}{A.1}{figure.caption.109}}
\backcite {kerk1995effect}{{83}{A.3.2}{figure.caption.109}}
\backcite {goosey2001kinetic}{{83}{A.3.2}{figure.caption.109}}
\backcite {goosey2001kinetic}{{83}{A.3.2}{figure.caption.109}}
\backcite {price1999thermoregulatory}{{83}{A.3.2}{figure.caption.109}}
\backcite {cooper2003wheelchair}{{83}{A.3.2}{figure.caption.109}}
\backcite {digiovine2001dynamic}{{83}{A.3.2}{figure.caption.109}}
\backcite {goosey1998relationship}{{83}{A.3.2}{figure.caption.109}}
\backcite {kulig2001effect}{{83}{A.3.2}{figure.caption.109}}
\backcite {rodgers1994biomechanics}{{83}{A.3.2}{figure.caption.109}}
\backcite {coutts1987aerobic}{{83}{A.3.2}{figure.caption.109}}
\backcite {kerk1995effect}{{83}{A.3.2}{figure.caption.109}}
\backcite {patterson1997selected}{{83}{A.3.2}{figure.caption.109}}
\backcite {vanlandewijck1999field}{{83}{A.3.2}{figure.caption.109}}
\backcite {ruggles1994biomechanics}{{83}{A.3.2}{figure.caption.109}}
\backcite {brouha1967continuous}{{83}{A.3.2}{figure.caption.109}}
\backcite {coutts1987aerobic}{{83}{A.3.2}{figure.caption.109}}
\backcite {coutts1990kinematics}{{83}{A.3.2}{figure.caption.109}}
\backcite {patterson1997selected}{{83}{A.3.2}{figure.caption.109}}
\backcite {rodgers1994biomechanics}{{83}{A.3.2}{figure.caption.109}}
\backcite {devillard1999wheelchair}{{83}{A.3.2}{figure.caption.109}}
\backcite {devillard2001validation}{{83}{A.3.2}{figure.caption.109}}
\backcite {langbein1993calibration}{{83}{A.3.2}{figure.caption.109}}
\backcite {langbein1994initial}{{83}{A.3.2}{figure.caption.109}}
\backcite {newsam1996temporal}{{83}{A.3.2}{figure.caption.109}}
\backcite {theisen1996new}{{83}{A.3.2}{figure.caption.109}}
\backcite {cooper1990exploratory}{{83}{A.3.2}{figure.caption.109}}
\backcite {kerk1995effect}{{83}{A.3.2}{figure.caption.109}}
\backcite {masse1992biomechanical}{{83}{A.3.2}{figure.caption.109}}
\backcite {vanlandewijck1999field}{{83}{A.3.2}{figure.caption.109}}
\backcite {goosey1998relationship}{{83}{A.3.2}{figure.caption.109}}
\backcite {rodgers1994biomechanics}{{83}{A.3.2}{figure.caption.109}}
\backcite {rodgers1994biomechanics}{{84}{A.2}{figure.caption.110}}
\backcite {claremont1985model}{{84}{A.3.3}{subsection.A.3.3}}
\backcite {van2006manual}{{84}{A.3}{figure.caption.111}}
\backcite {brattgaard1970energy}{{85}{A.4}{figure.caption.112}}
\backcite {dabonneville2005self}{{85}{A.3.5}{subsection.A.3.5}}
\backcite {Sauret2010}{{87}{A.3.5}{equation.A.3.2}}
\backcite {Remy2005}{{88}{A.4}{section*.117}}
\backcite {Remy2005}{{88}{A.7}{figure.caption.118}}
\backcite {Sauret2010}{{88}{A.4}{figure.caption.118}}
\backcite {van2017future}{{88}{A.4}{section*.120}}
\backcite {Sauret2010}{{89}{A.8}{figure.caption.119}}
\backcite {faria2012patient}{{89}{A.4}{section*.120}}
\backcite {athanasiou2009bayesian}{{89}{A.4}{section*.120}}
\backcite {lsst}{{91}{B.1}{section.B.1}}
\backcite {SACR-FRM}{{91}{B.1}{section.B.1}}
\backcite {Agrawal1993}{{91}{B.1}{section.B.1}}
\backcite {Wu1996}{{91}{B.1}{section.B.1}}
\backcite {Chan1999}{{91}{B.1}{section.B.1}}
\backcite {keogh2001locally}{{91}{B.1}{section.B.1}}
\backcite {KeoghBenchmarks}{{92}{B.2.2}{subsection.B.2.2}}
\backcite {Lin2007}{{92}{B.2.2}{subsection.B.2.2}}
\backcite {UCRArchive}{{92}{B.2}{figure.caption.126}}
\backcite {Shannon2001}{{93}{B.2.3}{section*.129}}
\backcite {Keogh2004}{{94}{B.2.5}{subsection.B.2.5}}
\backcite {Rakthanmanon2012}{{95}{1}{Item.9}}
\backcite {UCRArchive}{{95}{B.3.1}{subsection.B.3.1}}
\backcite {UCRArchive}{{96}{B.1}{table.B.1}}
\backcite {lin2003symbolic}{{100}{B.4}{section.B.4}}
\backcite {lkhagva2006extended}{{100}{B.4}{section.B.4}}
\backcite {Malinowski2013}{{100}{B.4}{section.B.4}}
\backcite {sun2014improvement}{{100}{B.4}{section.B.4}}
\backcite {siyou2015}{{100}{B.4}{section.B.4}}
\backcite {Keogh_Pazzani_2001}{{121}{D}{appendix*.147}}
\backcite {chu2002iterative}{{121}{D}{appendix*.147}}
\backcite {ulanova2015scalable}{{121}{D}{appendix*.147}}
\backcite {langbein1993research}{{122}{D}{appendix*.147}}
\backcite {rodgers1994biomechanics}{{122}{D}{appendix*.147}}
\backcite {van2006manual}{{122}{D}{appendix*.147}}
\backcite {brattgaard1970energy}{{122}{D}{appendix*.147}}
\backcite {Remy2005}{{122}{D}{appendix*.147}}
\backcite {Sauret2010}{{122}{D}{appendix*.147}}
\backcite {UCRArchive}{{122}{D}{appendix*.147}}
\backcite {UCRArchive}{{123}{D}{appendix*.148}}
