\backcite {lsst}{{3}{I}{section*.2}}
\backcite {lonlacfouille}{{3}{I}{section*.2}}
\backcite {ding2011key}{{3}{I}{section*.2}}
\backcite {Esling2012}{{3}{I}{section*.3}}
\backcite {dabonneville2005self}{{4}{I}{section*.4}}
\backcite {couetard2000}{{4}{I}{section*.4}}
\backcite {roddick2002survey}{{9}{1.1}{section.1.1}}
\backcite {wand1994kernel}{{10}{1.2.1}{section*.6}}
\backcite {kendall1961advanced}{{10}{1.2.1}{section*.7}}
\backcite {pollock2007wiener}{{10}{1.2.1}{section*.8}}
\backcite {buttkus2012spectral}{{10}{1.2.1}{section*.9}}
\backcite {matthies1989kalman}{{11}{1.2.1}{section*.10}}
\backcite {Orang2015}{{11}{1.2.2}{section*.11}}
\backcite {Orang2015}{{12}{1.2.2}{equation.1.2.5}}
\backcite {Agrawal1993}{{12}{1.2.3}{section*.13}}
\backcite {chan1999efficient}{{12}{1.2.3}{section*.13}}
\backcite {eriksson2004piecewise}{{12}{1.2.3}{section*.13}}
\backcite {Keogh2001a}{{12}{1.2.3}{section*.13}}
\backcite {keogh2001locally}{{12}{1.2.3}{section*.14}}
\backcite {de1994singular}{{12}{1.2.3}{section*.14}}
\backcite {lin2003symbolic}{{12}{1.2.3}{section*.14}}
\backcite {Esling2012}{{12}{1.2.3}{section*.15}}
\backcite {kalpakis2001distance}{{12}{1.2.3}{section*.15}}
\backcite {panuccio2002hidden}{{12}{1.2.3}{section*.15}}
\backcite {fu2011review}{{13}{1.3}{section.1.3}}
\backcite {ralanamahatana2005mining}{{13}{1.3}{section.1.3}}
\backcite {Esling2012}{{13}{1.3}{section.1.3}}
\backcite {batista2014cid}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {yi2000fast}{{15}{1.3.2}{section*.22}}
\backcite {keogh2003need}{{15}{1.3.2}{section*.22}}
\backcite { MyersRabinerRosenberg1980}{{15}{1.3.2}{section*.22}}
\backcite {das1997finding}{{15}{1.3.2}{section*.23}}
\backcite {chen2005robust}{{15}{1.3.2}{section*.23}}
\backcite {marteau2009time}{{15}{1.3.2}{section*.23}}
\backcite {shatkay1996approximate}{{15}{1.3.2}{section*.24}}
\backcite {lin2009finding}{{16}{1.3.2}{section*.25}}
\backcite {Agrawal1993}{{16}{1.4}{section*.26}}
\backcite {chan1999efficient}{{16}{1.4}{section*.26}}
\backcite {keogh2001locally}{{16}{1.4}{section*.26}}
\backcite {Lin2007}{{16}{1.4}{section*.26}}
\backcite {Lin2007}{{16}{1.4}{section*.26}}
\backcite {yagoubi2017radiussketch}{{16}{1.4}{section*.26}}
\backcite {ulanova2015scalable}{{16}{1.4}{section*.27}}
\backcite {lines2012shapelet}{{16}{1.4}{section*.27}}
\backcite {yagoubi2018parcorr}{{16}{1.4}{section*.27}}
\backcite {chandola2009anomaly}{{17}{1.4}{section*.28}}
\backcite {Vasimalla2017}{{17}{1.4}{section*.29}}
\backcite {hochheiser2003interactive}{{17}{1.4}{section*.30}}
\backcite {van1999cluster}{{17}{1.4}{section*.30}}
\backcite {weber2001visualizing}{{17}{1.4}{section*.30}}
\backcite {senin2014grammarviz}{{18}{1.4}{section*.30}}
\backcite {mahalakshmi2016survey}{{18}{1.4}{section*.31}}
\backcite {lin2012rotation}{{18}{1.4}{section*.32}}
\backcite {senin2013sax}{{18}{1.4}{section*.32}}
\backcite {schafer2015boss}{{18}{1.4}{section*.32}}
\backcite {kate2016using}{{18}{1.4}{section*.32}}
\backcite {salles2017two}{{18}{1.4}{section*.32}}
\backcite {keogh2001derivative}{{18}{1.4}{section*.32}}
\backcite {jeong2011weighted}{{18}{1.4}{section*.32}}
\backcite {batista2011complexity}{{18}{1.4}{section*.32}}
\backcite {marteau2008time}{{18}{1.4}{section*.32}}
\backcite {stefan2013move}{{18}{1.4}{section*.32}}
\backcite {lines2012shapelet}{{19}{1.4}{section*.32}}
\backcite {grabocka2014learning}{{19}{1.4}{section*.32}}
\backcite {rakthanmanon2013fast}{{19}{1.4}{section*.32}}
\backcite {baydogan2013bag}{{19}{1.4}{section*.32}}
\backcite {deng2013time}{{19}{1.4}{section*.32}}
\backcite {baydogan2016time}{{19}{1.4}{section*.32}}
\backcite {rani2012recent}{{19}{1.4}{section*.33}}
\backcite {kriegel2011density, kharrat2008clustering}{{20}{1.4}{section*.33}}
\backcite {amini2011study}{{20}{1.4}{section*.33}}
\backcite {merugu2003privacy}{{20}{1.4}{section*.33}}
\backcite {parsons2004subspace}{{20}{1.4}{section*.33}}
\backcite {dhillon2003information}{{20}{1.4}{section*.33}}
\backcite {hofmann2017probabilistic}{{20}{1.4}{section*.33}}
\backcite {wang2013nonnegative}{{21}{1.4}{section*.33}}
\backcite {filippone2008survey}{{21}{1.4}{section*.33}}
\backcite {rani2012recent}{{21}{1.4}{section*.33}}
\backcite {keogh2001dimensionality}{{29}{2.1}{section.2.1}}
\backcite {lin2003symbolic}{{29}{2.1}{section.2.1}}
\backcite {sun2014improvement}{{29}{2.1}{section.2.1}}
\backcite {lkhagva2006extended}{{29}{2.1}{section.2.1}}
\backcite {camerra2010isax}{{29}{2.1}{section.2.1}}
\backcite {ulanova2015scalable}{{29}{2.1}{section.2.1}}
\backcite {zhao2016shapedtw}{{29}{2.1}{section.2.1}}
\backcite {keogh2000scaling}{{29}{2.1}{section.2.1}}
\backcite {Kate2016}{{29}{2.1}{section.2.1}}
\backcite {Zhang_Tang_Duan_2015}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {UCRArchive}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Bagnall}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Keogh_Pazzani_2001}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Ratanamahatana_Keogh_2004}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Yu_Yu_Hu_Liu_Wu_2011}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {candan2012sdtw}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {sakoe1978dynamic}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {jeong2011weighted}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {salvador2007toward}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {longin2005elastic}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {itakura1975minimum}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {myers1980performance}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Zhang_Tang_Duan_2015}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Keogh_Pazzani_2001}{{30}{2.1.1}{subsection.2.1.1}}
\backcite {Keogh_Pazzani_2001}{{31}{2.1}{figure.caption.39}}
\backcite {wang2013experimental}{{31}{2.1.2}{subsection.2.1.2}}
\backcite {sakoe1978dynamic}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {keogh2000scaling}{{33}{2.2.1}{equation.2.2.3}}
\backcite {keogh2001dimensionality}{{33}{2.2.1}{equation.2.2.3}}
\backcite {chu2002iterative}{{33}{2.2.1}{equation.2.2.4}}
\backcite {chu2002iterative}{{34}{2.2}{figure.caption.40}}
\backcite {Keogh_Pazzani_2001}{{35}{2.2.2}{figure.caption.40}}
\backcite {siyouRairo}{{35}{2.3}{section.2.3}}
\backcite {wang2013experimental}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}{{36}{2.3.2}{section*.41}}
\backcite {feo1995greedy}{{37}{2.3.4}{subsection.2.3.4}}
\backcite {ibarra1975fast}{{38}{16}{section*.51}}
\backcite {cuvrin2007meeting}{{39}{16}{section*.51}}
\backcite {zhao2016shapedtw}{{41}{2.4.1}{section*.58}}
\backcite {Kate2016}{{41}{2.4.1}{section*.58}}
\backcite {UCRArchive}{{45}{2.2}{table.2.2}}
\backcite {UCRArchive}{{46}{2.2}{table.2.2}}
\backcite {bagnall2016great}{{47}{2.4.1}{section*.65}}
\backcite {Bagnall}{{49}{2.4.1}{figure.caption.66}}
\backcite {Vanel}{{49}{2.4.1}{figure.caption.67}}
\backcite {folland1997uncertainty}{{51}{3.1}{section.3.1}}
\backcite {Rizvandi2013, Hwang2014, Rehfeld2014, Orang2014, Wang2015, Orang2017}{{52}{3.1}{section.3.1}}
\backcite {Orang2015}{{52}{3.1}{section.3.1}}
\backcite {ulanova2015scalable}{{52}{3.1}{figure.caption.70}}
\backcite {Orang2014}{{53}{3.1.1}{definition.10}}
\backcite {ulanova2015scalable}{{53}{3.1.1}{definition.11}}
\backcite {zakaria2012clustering}{{54}{3.1.2}{subsection.3.1.2}}
\backcite {zhang2016unsupervised}{{54}{3.1.2}{subsection.3.1.2}}
\backcite {ulanova2015scalable}{{54}{3.1.2}{subsection.3.1.2}}
\backcite {expe}{{55}{3.1.4}{subsection.3.1.4}}
\backcite {dallachiesa}{{56}{3.2.1}{figure.caption.74}}
\backcite {Orang2015}{{56}{3.2.1}{figure.caption.74}}
\backcite {murthy2013generalized}{{56}{3.2.2}{section*.75}}
\backcite {keogh2001locally}{{57}{3.2.2}{equation.3.2.5}}
\backcite {patra2015new}{{57}{3.2.2}{section*.76}}
\backcite {ibragimov2013statistical}{{58}{1}{theorem.1}}
\backcite {assfalg2009probabilistic}{{60}{3.2.2}{section*.78}}
\backcite {yeh2009proud}{{60}{3.2.2}{equation.3.2.23}}
\backcite {hoffmann1976law}{{60}{3.2.2}{equation.3.2.23}}
\backcite {Orang2015}{{61}{3.2.2}{section*.79}}
\backcite {Orang2017}{{62}{3.2.2}{section*.80}}
\backcite {papadimitriou2006local}{{62}{3.2.2}{equation.3.2.28}}
\backcite {Bhatia1993}{{65}{3}{theorem.3}}
\backcite {ulanova2015scalable}{{65}{3.3.1}{equation.3.3.32}}
\backcite {ulanova2015scalable}{{65}{3.3.2}{subsection.3.3.2}}
\backcite {zakaria2012clustering}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {ulanova2015scalable}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {zhang2016unsupervised}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {halkidi2001clustering}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {rand1971objective}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {dallachiesa}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {UCRArchive}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {zhang2016unsupervised}{{68}{3.4.4}{subsection.3.4.4}}
\backcite {zhang2016unsupervised}{{68}{3.4.4}{subsection.3.4.4}}
\backcite {pan1999complexity}{{69}{3.4.5}{section*.87}}
\backcite {Vegter2014}{{73}{4.1}{figure.caption.93}}
\backcite {Abonyi2003}{{73}{4.1}{figure.caption.94}}
\backcite {keogh2001dimensionality}{{73}{4.1}{figure.caption.94}}
\backcite {lin2003symbolic}{{74}{4.1}{figure.caption.95}}
\backcite {lin2003symbolic}{{75}{4.1}{equation.4.1.2}}
\backcite {Lkhagva2006}{{75}{4.1}{equation.4.1.2}}
\backcite {sun2014improvement}{{75}{4.1}{figure.caption.97}}
\backcite {sun2014improvement}{{75}{4.1}{figure.caption.99}}
\backcite {Begum2014}{{76}{4.1}{figure.caption.99}}
\backcite {Aach2001, Papapetrou2011, Dietterich2002}{{76}{4.1}{figure.caption.99}}
\backcite {Esling2012}{{78}{3}{Item.3}}
\backcite {Petitjean2014}{{79}{4.2.2}{figure.caption.104}}
\backcite {Ding2008}{{79}{4.2.2}{figure.caption.104}}
\backcite {brouha1967continuous}{{82}{4.3.2}{subsection.4.3.2}}
\backcite {langbein1993research}{{82}{4.3.2}{subsection.4.3.2}}
\backcite {kumar2002clustering}{{91}{4.3.3}{table.caption.113}}
\backcite {athanasiou2009bayesian}{{92}{4.3.3}{figure.caption.114}}
\backcite {calandriello}{{96}{4.4}{section*.124}}
\backcite {Needs2016}{{99}{A.1}{section.A.1}}
\backcite {machida2013resilience}{{99}{A.2}{section.A.2}}
\backcite {johnson2004sport}{{99}{A.2}{section.A.2}}
\backcite {pentland1991weight}{{99}{A.2}{section.A.2}}
\backcite {van2006manual}{{99}{A.2}{section.A.2}}
\backcite {ville2006work}{{99}{A.2}{section.A.2}}
\backcite {lundqvist1991spinal}{{99}{A.2}{section.A.2}}
\backcite {van2005wheelchair}{{100}{A.2}{section.A.2}}
\backcite {woude1986wheelchair}{{100}{A.2}{section.A.2}}
\backcite {Remy2005}{{100}{A.2}{section.A.2}}
\backcite {Sauret2010}{{100}{A.2}{section.A.2}}
\backcite {0aastrand1961maximal}{{101}{A.3.1}{subsection.A.3.1}}
\backcite {bergh1976maximal}{{101}{A.3.1}{subsection.A.3.1}}
\backcite {stenberg1967hemodynamic}{{101}{A.3.1}{subsection.A.3.1}}
\backcite {brouha1967continuous}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {stoboy1971workload}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {brouha1967continuous}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {stoboy1971workload}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {brouha1967continuous}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {stoboy1971workload}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {langbein1993research}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {langbein1993calibration}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {langbein1994initial}{{101}{A.3.2}{subsection.A.3.2}}
\backcite {kerk1995effect}{{101}{A.3.2}{figure.caption.129}}
\backcite {goosey2001kinetic}{{101}{A.3.2}{figure.caption.129}}
\backcite {goosey2001kinetic}{{101}{A.3.2}{figure.caption.129}}
\backcite { price1999thermoregulatory}{{101}{A.3.2}{figure.caption.129}}
\backcite {cooper2003wheelchair}{{101}{A.3.2}{figure.caption.129}}
\backcite {digiovine2001dynamic}{{101}{A.3.2}{figure.caption.129}}
\backcite {goosey1998relationship}{{101}{A.3.2}{figure.caption.129}}
\backcite {kulig2001effect}{{101}{A.3.2}{figure.caption.129}}
\backcite {rodgers1994biomechanics}{{101}{A.3.2}{figure.caption.129}}
\backcite {coutts1987aerobic}{{101}{A.3.2}{figure.caption.129}}
\backcite {kerk1995effect}{{101}{A.3.2}{figure.caption.129}}
\backcite {patterson1997selected}{{101}{A.3.2}{figure.caption.129}}
\backcite {langbein1993research}{{102}{A.1}{figure.caption.129}}
\backcite {vanlandewijck1999field}{{102}{A.3.2}{figure.caption.129}}
\backcite {ruggles1994biomechanics}{{102}{A.3.2}{figure.caption.129}}
\backcite {brouha1967continuous}{{102}{A.3.2}{figure.caption.129}}
\backcite {coutts1987aerobic}{{102}{A.3.2}{figure.caption.129}}
\backcite {coutts1990kinematics}{{102}{A.3.2}{figure.caption.129}}
\backcite {patterson1997selected}{{102}{A.3.2}{figure.caption.129}}
\backcite {rodgers1994biomechanics}{{102}{A.3.2}{figure.caption.129}}
\backcite {devillard1999wheelchair}{{102}{A.3.2}{figure.caption.129}}
\backcite {devillard2001validation}{{102}{A.3.2}{figure.caption.129}}
\backcite {langbein1993calibration}{{102}{A.3.2}{figure.caption.129}}
\backcite {langbein1994initial}{{102}{A.3.2}{figure.caption.129}}
\backcite {newsam1996temporal}{{102}{A.3.2}{figure.caption.129}}
\backcite {theisen1996new}{{102}{A.3.2}{figure.caption.129}}
\backcite {cooper1990exploratory}{{102}{A.3.2}{figure.caption.129}}
\backcite {kerk1995effect}{{102}{A.3.2}{figure.caption.129}}
\backcite {masse1992biomechanical}{{102}{A.3.2}{figure.caption.129}}
\backcite {vanlandewijck1999field}{{102}{A.3.2}{figure.caption.129}}
\backcite {goosey1998relationship}{{102}{A.3.2}{figure.caption.129}}
\backcite {rodgers1994biomechanics}{{102}{A.3.2}{figure.caption.129}}
\backcite {rodgers1994biomechanics}{{102}{A.2}{figure.caption.130}}
\backcite {claremont1985model}{{103}{A.3.3}{subsection.A.3.3}}
\backcite {van2006manual}{{103}{A.3}{figure.caption.131}}
\backcite {brattgaard1970energy}{{104}{A.4}{figure.caption.132}}
\backcite {dabonneville2005self}{{104}{A.3.5}{subsection.A.3.5}}
\backcite {Sauret2010}{{107}{A.3.5}{equation.A.3.2}}
\backcite {desroches2010expression}{{108}{A.4}{section*.136}}
\backcite {Remy2005}{{108}{A.4}{section*.136}}
\backcite {Remy2005}{{108}{A.7}{figure.caption.137}}
\backcite {Sauret2010}{{108}{A.4}{figure.caption.137}}
\backcite {van2017future}{{108}{A.4}{section*.139}}
\backcite {faria2012patient}{{108}{A.4}{section*.139}}
\backcite {Sauret2010}{{109}{A.8}{figure.caption.138}}
\backcite {athanasiou2009bayesian}{{109}{A.4}{section*.139}}
\backcite {lsst}{{111}{B.1}{section.B.1}}
\backcite {SACR-FRM}{{111}{B.1}{section.B.1}}
\backcite {Agrawal1993}{{111}{B.1}{section.B.1}}
\backcite {Wu1996}{{111}{B.1}{section.B.1}}
\backcite {Chan1999}{{111}{B.1}{section.B.1}}
\backcite {keogh2001locally}{{111}{B.1}{section.B.1}}
\backcite {UCRArchive}{{113}{B.2}{figure.caption.142}}
\backcite {KeoghBenchmarks}{{113}{B.2.2}{subsection.B.2.2}}
\backcite {Lin2007}{{113}{B.2.2}{subsection.B.2.2}}
\backcite {Shannon2001}{{114}{B.2.3}{equation.B.2.2}}
\backcite {Keogh2004}{{116}{B.2.5}{subsection.B.2.5}}
\backcite {Rakthanmanon2012}{{117}{2}{Item.10}}
\backcite {UCRArchive}{{117}{B.3.1}{subsection.B.3.1}}
\backcite {UCRArchive}{{119}{B.1}{table.B.1}}
\backcite {lin2003symbolic}{{124}{B.4}{section.B.4}}
\backcite {lkhagva2006extended}{{124}{B.4}{section.B.4}}
\backcite {Malinowski2013}{{124}{B.4}{section.B.4}}
\backcite {sun2014improvement}{{124}{B.4}{section.B.4}}
\backcite {siyou2015}{{124}{B.4}{section.B.4}}
\backcite {Keogh_Pazzani_2001}{{153}{D}{appendix*.163}}
\backcite {chu2002iterative}{{153}{D}{appendix*.163}}
\backcite {ulanova2015scalable}{{153}{D}{appendix*.163}}
\backcite {langbein1993research}{{154}{D}{appendix*.163}}
\backcite {rodgers1994biomechanics}{{154}{D}{appendix*.163}}
\backcite {van2006manual}{{154}{D}{appendix*.163}}
\backcite {brattgaard1970energy}{{154}{D}{appendix*.163}}
\backcite {Remy2005}{{154}{D}{appendix*.163}}
\backcite {Sauret2010}{{155}{D}{appendix*.163}}
\backcite {UCRArchive}{{155}{D}{appendix*.163}}
\backcite {UCRArchive}{{158}{D}{appendix*.164}}
