This is BibTeX, Version 0.99dThe top-level auxiliary file: these_vanel_151217.aux
The style file: apalike.bst
Database file #1: bibliographie/biblio.bib
I was expecting a `,' or a `}'---line 288 of file bibliographie/biblio.bib
 :   
 :   doi          = {10.1007/s10618-015-0418-x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 393 of file bibliographie/biblio.bib
 :   
 :   doi       = {10.1109/NBiS.2014.89},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file bibliographie/biblio.bib
 : @inproceedings{senin2014grammarviz
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1174 of file bibliographie/biblio.bib
 : @article{jeong2011weighted
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1221 of file bibliographie/biblio.bib
 : @inproceedings{lines2012shapelet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1391 of file bibliographie/biblio.bib
 : @inproceedings{senin2014grammarviz
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1400 of file bibliographie/biblio.bib
 : @article{batista2014cid
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1423 of file bibliographie/biblio.bib
 : @article{zhao2016shapedtw
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1492 of file bibliographie/biblio.bib
 : @misc{UCRArchive
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file bibliographie/biblio.bib
 :  @misc{Bagnall
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1520 of file bibliographie/biblio.bib
 : @article{bagnall2016great
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1555 of file bibliographie/biblio.bib
 : @article{candan2012sdtw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1576 of file bibliographie/biblio.bib
 : @article{jeong2011weighted
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1587 of file bibliographie/biblio.bib
 : @inproceedings{longin2005elastic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1594 of file bibliographie/biblio.bib
 : @article{itakura1975minimum
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1616 of file bibliographie/biblio.bib
 : @inproceedings{keogh2000scaling
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1625 of file bibliographie/biblio.bib
 : @article{wang2013experimental
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1637 of file bibliographie/biblio.bib
 : @article{Keogh2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1669 of file bibliographie/biblio.bib
 : @inproceedings{chu2002iterative
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1678 of file bibliographie/biblio.bib
 : @article{ibarra1975fast
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1689 of file bibliographie/biblio.bib
 : @inproceedings{cuvrin2007meeting
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1698 of file bibliographie/biblio.bib
 : @article{lkhagva2006extended
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1706 of file bibliographie/biblio.bib
 : @article{sun2014improvement
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1716 of file bibliographie/biblio.bib
 : @inproceedings{lin2003symbolic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1725 of file bibliographie/biblio.bib
 : @inproceedings{camerra2010isax
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file bibliographie/biblio.bib
 : @inproceedings{ulanova2015scalable
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1747 of file bibliographie/biblio.bib
 : @article{Kate2016
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file bibliographie/biblio.bib
 :  @misc{Vanel
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1784 of file bibliographie/biblio.bib
 : @article{feo1995greedy
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1865 of file bibliographie/biblio.bib
 : @article{keogh2001locally
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2311 of file bibliographie/biblio.bib
 : @article{goosey2001kinetic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2322 of file bibliographie/biblio.bib
 : @article{price1999thermoregulatory
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2334 of file bibliographie/biblio.bib
 : @article{cooper2003wheelchair
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2345 of file bibliographie/biblio.bib
 : @article{digiovine2001dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2356 of file bibliographie/biblio.bib
 : @article{goosey1998relationship
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2366 of file bibliographie/biblio.bib
 : @article{kulig2001effect
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2377 of file bibliographie/biblio.bib
 : @article{rodgers1994biomechanics
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2388 of file bibliographie/biblio.bib
 : @article{coutts1987aerobic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2398 of file bibliographie/biblio.bib
 : @article{kerk1995effect
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2501 of file bibliographie/biblio.bib
 : @article{kerk1995effect
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2521 of file bibliographie/biblio.bib
 : @article{goosey1998relationship
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2532 of file bibliographie/biblio.bib
 : @article{rodgers1994biomechanics
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Validation"
Warning--to sort, need author or key in lsst
Warning--to sort, need author or key in SACR-FRM
Warning--empty journal in bagnall2016great
Warning--empty journal in batista2014cid
Warning--empty journal in Bhatia1993
Warning--empty journal in candan2012sdtw
Warning--empty journal in dallachiesa
Warning--can't use both volume and number fields in hofmann2017probabilistic
Warning--empty journal in ibarra1975fast
Warning--empty journal in itakura1975minimum
Warning--empty journal in jeong2011weighted
Warning--empty journal in Kate2016
Warning--empty journal in keogh2001locally
Warning--empty year in Keogh2004
Warning--empty journal in Keogh2004
Warning--empty journal in lkhagva2006extended
Warning--can't use both author and editor fields in Malinowski2013
Warning--can't use both volume and number fields in Malinowski2013
Warning--empty journal in MyersRabinerRosenberg1980
Warning--empty journal in Orang2017
Warning--empty journal in patra2015new
Warning--empty journal in rand1971objective
Warning--empty publisher in Ratanamahatana_Keogh_2004
Warning--empty journal in Rehfeld2014
Warning--empty journal in Remy2005
Warning--empty journal in Rizvandi2013
Warning--empty journal in Sauret2010
Warning--empty journal in Wang2015
Warning--empty journal in wang2013experimental
Warning--empty booktitle in yi2000fast
Warning--empty journal in zhao2016shapedtw
(There were 42 error messages)
