\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{25}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets\relax }}{42}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }}{43}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }}{65}{table.caption.63}
\contentsline {table}{\numberline {5.2}{\ignorespaces Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }}{65}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces 85 UCR datasets used for experimental validation. The full list is available here \cite {UCRArchive}\relax }}{82}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces The \textbf {(1)} column presents \textbf {numbers} of the datasets. The column \textbf {(2)} the \textbf {reduced length} of the time series. The column \textbf {(3)} is the \textbf {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf {(4)} column designates the \textbf {1-Nearest Neighbor} algorithm, associated to the \textbf {Euclidean distance}. The \textbf {(5)} column designates the algorithm of \textbf {1- Nearer Neighbor}, associated with the algorithm of \textbf {dynamic dynamic temporal deformation} using a \textbf {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf {(6)} column represents \textbf {1-Nearest Neighbor} algorithm associated to the \textbf {unconstrained dynamic time warping} applied to the \textbf {raw data}. The \textbf {(7)} column represents the \textbf {algorithm. 1-Nearest Neighbor} associated with the \textbf {dynamic time warping algorithm without constraints}, applied on the \textbf {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf {italicized}.\relax }}{88}{table.B.2}
