\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these_vanel_151217.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{7314540}
\@writefile{toc}{\contentsline {chapter}{Dedications}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vi}{chapter*.2}}
\citation{lsst}
\citation{lonlacfouille}
\citation{ding2011key}
\citation{dabonneville2005self}
\citation{couetard2000}
\@writefile{toc}{\contentsline {chapter}{General introduction}{4}{section*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background and related works}{5}{part.1}}
\citation{Needs2016}
\citation{machida2013resilience}
\citation{johnson2004sport}
\citation{pentland1991weight}
\citation{van2006manual}
\citation{ville2006work}
\citation{lundqvist1991spinal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wheelchair locomotion}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{locomotion_analysis}{{1}{7}{Wheelchair locomotion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{7}{section.1.2}}
\citation{van2005wheelchair}
\citation{woude1986wheelchair}
\citation{Remy2005}
\citation{Sauret2010}
\citation{0aastrand1961maximal}
\citation{bergh1976maximal}
\citation{stenberg1967hemodynamic}
\citation{brouha1967continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation tools}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crank Ergometers}{8}{subsection.1.3.1}}
\citation{stoboy1971workload}
\citation{brouha1967continuous}
\citation{stoboy1971workload}
\citation{brouha1967continuous}
\citation{stoboy1971workload}
\citation{langbein1993research}
\citation{langbein1993calibration}
\citation{langbein1994initial}
\citation{langbein1993research}
\citation{langbein1993research}
\citation{kerk1995effect}
\citation{goosey2001kinetic}
\citation{goosey2001kinetic}
\citation{price1999thermoregulatory}
\citation{cooper2003wheelchair}
\citation{digiovine2001dynamic}
\citation{goosey1998relationship}
\citation{kulig2001effect}
\citation{rodgers1994biomechanics}
\citation{coutts1987aerobic}
\citation{kerk1995effect}
\citation{patterson1997selected}
\citation{vanlandewijck1999field}
\citation{ruggles1994biomechanics}
\citation{brouha1967continuous}
\citation{coutts1987aerobic}
\citation{coutts1990kinematics}
\citation{patterson1997selected}
\citation{rodgers1994biomechanics}
\citation{devillard1999wheelchair}
\citation{devillard2001validation}
\citation{langbein1993calibration}
\citation{langbein1994initial}
\citation{newsam1996temporal}
\citation{theisen1996new}
\citation{cooper1990exploratory}
\citation{kerk1995effect}
\citation{masse1992biomechanical}
\citation{vanlandewijck1999field}
\citation{goosey1998relationship}
\citation{rodgers1994biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Roller Ergometers}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WAFT photograph \cite  {langbein1993research}.\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WAFT}{{1.1}{9}{WAFT photograph \cite {langbein1993research}.\relax }{figure.caption.8}{}}
\citation{rodgers1994biomechanics}
\citation{rodgers1994biomechanics}
\citation{claremont1985model}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photograph of a wheelchair on a roller ergometer with mechanical braking by friction belt on a flywheel. \cite  {rodgers1994biomechanics}.\relax }}{10}{figure.caption.9}}
\newlabel{FRER}{{1.2}{10}{Photograph of a wheelchair on a roller ergometer with mechanical braking by friction belt on a flywheel. \cite {rodgers1994biomechanics}.\relax }{figure.caption.9}{}}
\citation{van2006manual}
\citation{van2006manual}
\citation{brattgaard1970energy}
\citation{brattgaard1970energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Treadmill}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photograph of an experiment on a conveyor belt \cite  {van2006manual}\relax }}{11}{figure.caption.10}}
\newlabel{tapi_roulant}{{1.3}{11}{Photograph of an experiment on a conveyor belt \cite {van2006manual}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Wheelchair simulators}{11}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Photograph of an experiment on a simulator connected to a flywheel (\cite  {brattgaard1970energy})\relax }}{12}{figure.caption.11}}
\newlabel{SFR}{{1.4}{12}{Photograph of an experiment on a simulator connected to a flywheel (\cite {brattgaard1970energy})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Wheelchair Field-Ergometer}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wheelchair time series}{12}{section.1.4}}
\citation{Remy2005}
\citation{Remy2005}
\citation{Remy2005}
\citation{Sauret2010}
\citation{Sauret2010}
\citation{Sauret2010}
\citation{van2017future}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Presentation of the different sensors of wheelchair field-ergometer\relax }}{13}{figure.caption.12}}
\newlabel{fret_legend}{{1.5}{13}{Presentation of the different sensors of wheelchair field-ergometer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\citation{faria2012patient}
\citation{athanasiou2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \cite  {Remy2005}\relax }}{14}{figure.caption.14}}
\newlabel{Wheelchair_model}{{1.6}{14}{Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \cite {Remy2005}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Markers for kinematic analysis of manual wheelchair locomotion\cite  {Sauret2010}\relax }}{15}{figure.caption.15}}
\newlabel{Wheelchair_model2}{{1.7}{15}{Markers for kinematic analysis of manual wheelchair locomotion\cite {Sauret2010}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}}
\citation{roddick2002survey}
\citation{wand1994kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Knowledge discovery on time series}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kdd}{{2}{17}{Knowledge discovery on time series}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing of time series}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Denoising time series}{17}{subsection.2.2.1}}
\citation{kendall1961advanced}
\citation{pollock2007wiener}
\citation{buttkus2012spectral}
\citation{matthies1989kalman}
\@writefile{toc}{\contentsline {paragraph}{Kernel smoothing}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Regression}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Wiener-Kolmogorov Filtering of Short Stationary Sequences}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Filtering in the Frequency Domain}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kalman Filter and the Smoothing Algorithm,}{18}{section*.22}}
\citation{Orang2015}
\citation{Orang2015}
\citation{Agrawal1993}
\citation{chan1999efficient}
\citation{eriksson2004piecewise}
\citation{Keogh2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reducing uncertainty}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Uncertain moving average}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Z-normalization}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dimensionality reduction}{19}{subsection.2.2.3}}
\citation{keogh2001locally}
\citation{de1994singular}
\citation{lin2003symbolic}
\citation{Esling2012}
\citation{kalpakis2001distance}
\citation{panuccio2002hidden}
\citation{fu2011review}
\citation{ralanamahatana2005mining}
\citation{Esling2012}
\@writefile{toc}{\contentsline {paragraph}{Non-data-adaptive:}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Data adaptive}{20}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Model based}{20}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity Measures}{20}{section.2.3}}
\citation{batista2014cid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-Series Invariances}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Scaling and translation invariances}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Shift invariance}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Uniform scaling invariance}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Occlusion invariance}{21}{section*.31}}
\citation{yi2000fast}
\citation{keogh2003need}
\citation{MyersRabinerRosenberg1980}
\citation{das1997finding}
\citation{chen2005robust}
\citation{marteau2009time}
\@writefile{toc}{\contentsline {paragraph}{Complexity invariance}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Categories of time series similarity function}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Shape Based}{22}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Edit Based distance}{22}{section*.34}}
\citation{shatkay1996approximate}
\citation{lin2009finding}
\citation{Agrawal1993}
\citation{chan1999efficient}
\citation{keogh2001locally}
\citation{Lin2007}
\citation{Lin2007}
\citation{ulanova2015scalable}
\citation{lines2012shapelet}
\@writefile{toc}{\contentsline {paragraph}{Feature Based distance}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Structure Based similarity measures:}{23}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datamining task on time series}{23}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Indexing time series}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Motif Discovery}{23}{section*.38}}
\citation{chandola2009anomaly}
\citation{Vasimalla2017}
\citation{hochheiser2003interactive}
\citation{van1999cluster}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Association Rule Discovery}{24}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Summarization (Visualization)}{24}{section*.41}}
\citation{weber2001visualizing}
\citation{senin2014grammarviz}
\citation{mahalakshmi2016survey}
\citation{lin2012rotation}
\citation{senin2013sax}
\citation{schafer2015boss}
\citation{kate2016using}
\citation{keogh2001derivative}
\citation{jeong2011weighted}
\citation{batista2011complexity}
\citation{marteau2008time}
\citation{stefan2013move}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{25}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{25}{section*.43}}
\citation{lines2012shapelet}
\citation{grabocka2014learning}
\citation{rakthanmanon2013fast}
\citation{baydogan2013bag}
\citation{deng2013time}
\citation{baydogan2016time}
\citation{rani2012recent}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{26}{section*.44}}
\citation{kriegel2011density}
\citation{amini2011study}
\citation{merugu2003privacy}
\citation{parsons2004subspace}
\citation{dhillon2003information}
\citation{hofmann2017probabilistic}
\citation{wang2013nonnegative}
\citation{filippone2008survey}
\citation{rani2012recent}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Temporal-Proximity-Based Clustering Approach\relax }}{29}{table.caption.45}}
\newlabel{tab:1}{{2.1}{29}{Temporal-Proximity-Based Clustering Approach\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Representation-Based Clustering Approach Paper\relax }}{30}{table.caption.46}}
\newlabel{tab:2}{{2.2}{30}{Representation-Based Clustering Approach Paper\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model-Based Clustering Approach\relax }}{31}{table.caption.47}}
\newlabel{tab:3}{{2.3}{31}{Model-Based Clustering Approach\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{32}{section.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{33}{part.2}}
\citation{keogh2001dimensionality}
\citation{lin2003symbolic}
\citation{sun2014improvement}
\citation{lkhagva2006extended}
\citation{camerra2010isax}
\citation{ulanova2015scalable}
\citation{zhao2016shapedtw}
\citation{keogh2000scaling}
\citation{Kate2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing of time series}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fdtw}{{3}{35}{Preprocessing of time series}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{35}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\citation{Zhang_Tang_Duan_2015}
\citation{UCRArchive}
\citation{Bagnall}
\citation{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}
\citation{Keogh_Pazzani_2001}
\citation{Ratanamahatana_Keogh_2004}
\citation{Yu_Yu_Hu_Liu_Wu_2011}
\citation{candan2012sdtw}
\citation{sakoe1978dynamic}
\citation{jeong2011weighted}
\citation{salvador2007toward}
\citation{longin2005elastic}
\citation{itakura1975minimum}
\citation{myers1980performance}
\citation{Zhang_Tang_Duan_2015}
\citation{Keogh_Pazzani_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why the use of PAA can improve alignment with Dynamic Time Warping}{36}{subsection.3.1.1}}
\citation{wang2013experimental}
\citation{Keogh_Pazzani_2001}
\citation{Keogh_Pazzani_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor (1NN) associated with PDTW. When the number of segments considered is very small, there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, we also do not obtain maximum accuracy due to the presence of noise or singularities \cite  {Keogh_Pazzani_2001} in the data. \relax }}{37}{figure.caption.50}}
\newlabel{relation_nb_acc}{{3.1}{37}{Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor (1NN) associated with PDTW. When the number of segments considered is very small, there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, we also do not obtain maximum accuracy due to the presence of noise or singularities \cite {Keogh_Pazzani_2001} in the data. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The problem of choosing a suitable segment number for PAA}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary of Contributions}{37}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background and related works}{38}{section.3.2}}
\newlabel{sec:1}{{3.2}{38}{Background and related works}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1.}{38}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2.}{38}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3.}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4.}{38}{section*.54}}
\citation{sakoe1978dynamic}
\citation{keogh2000scaling}
\citation{keogh2001dimensionality}
\citation{chu2002iterative}
\@writefile{toc}{\contentsline {paragraph}{Definition 5.}{39}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Time Warping algorithm.}{39}{subsection.3.2.1}}
\citation{chu2002iterative}
\citation{chu2002iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IDDTW operating principle. Depth represents approximation levels, A represents approximate distance and B is best\_so\_far \cite  {chu2002iterative}. \relax }}{40}{figure.caption.56}}
\newlabel{iddtwPrinciple}{{3.2}{40}{IDDTW operating principle. Depth represents approximation levels, A represents approximate distance and B is best\_so\_far \cite {chu2002iterative}. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iterative Deepening Dynamic Time Warping}{40}{subsection.3.2.2}}
\newlabel{sec:2}{{3.2.2}{40}{Iterative Deepening Dynamic Time Warping}{subsection.3.2.2}{}}
\citation{Keogh_Pazzani_2001}
\citation{wang2013experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRASP based heuristic}{41}{section.3.3}}
\newlabel{sec:3}{{3.3}{41}{GRASP based heuristic}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Evaluation procedures for the compression quality}{41}{subsection.3.3.1}}
\citation{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problem definition.}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition 6.}{42}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.}{42}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Brute-force search.}{42}{subsection.3.3.3}}
\citation{feo1995greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Greedy Randomized Adaptive Search Procedures}{43}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Parameter free heuristic.}{43}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{43}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{2.}{43}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{3.}{44}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{4.}{44}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Time complexity: }{44}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.65}}
\citation{ibarra1975fast}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parameter Free Dynamic Time Warping\relax }}{45}{algocf.1}}
\newlabel{algo5}{{1}{45}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.68}}
\citation{cuvrin2007meeting}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment and results}{46}{section.3.4}}
\newlabel{sec:4}{{3.4}{46}{Experiment and results}{section.3.4}{}}
\citation{zhao2016shapedtw}
\citation{Kate2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case studies}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{47}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{47}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual comparison of two time series from the two classes of the coffee dataset. Left: the original time series, right: representation using PAA with 88 segments\relax }}{48}{figure.caption.74}}
\newlabel{coffee}{{3.3}{48}{Visual comparison of two time series from the two classes of the coffee dataset. Left: the original time series, right: representation using PAA with 88 segments\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.77}}
\newlabel{error_trainingset}{{3.1}{49}{Classification errors associated with the number of segments \textbf {N} chosen by the heuristics IDDTW and FDTW. When two numbers of segments $N_1$ and $N_2$ are associated with the same classification error, the smallest is considered}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification errors associated with the number of segments \textbf  {N} chosen by the heuristics IDDTW and FDTW. When two numbers of segments $N_1$ and $N_2$ are associated with the same classification error, the smallest is considered\relax }}{50}{table.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.78}}
\citation{Bagnall}
\citation{Bagnall}
\newlabel{error}{{3.2}{51}{Comparison of generalization errors. In \textbf {italics}, the smallest generalization error. In \textbf {bold}, the smallest generalization error between IDDTW and FDTW. \textbf {N }is the number of segments selected and $\ell $ is the number of data points in a segment $(l = \lfloor \frac {n}{N}\rfloor )$}{table.3.2}{}}
\citation{Bagnall}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of generalization errors. In \textbf  {italics}, the smallest generalization error. In \textbf  {bold}, the smallest generalization error between IDDTW and FDTW. \textbf  {N }is the number of segments selected and $\ell $ is the number of data points in a segment $(l = \delimiter "4262304 \frac  {n}{N}\delimiter "5263305 )$ \relax }}{52}{table.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.79}}
\citation{bagnall2016great}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the number of tested values of the parameter number of segments with the FDTW and IDDTW. x-axis datasets are sorted according to the length of the time series. \relax }}{53}{figure.caption.80}}
\newlabel{NumberOfValuesTested}{{3.4}{53}{Comparison of the number of tested values of the parameter number of segments with the FDTW and IDDTW. x-axis datasets are sorted according to the length of the time series. \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the execution time of the Brute-force search algorithm, FDTW and IDDTW. \relax }}{54}{figure.caption.81}}
\newlabel{tempsDeCalcul}{{3.5}{54}{Comparison of the execution time of the Brute-force search algorithm, FDTW and IDDTW. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets. FDTW is ranked 3rd / 37 algorithms\relax }}{54}{figure.caption.83}}
\newlabel{cd2}{{3.6}{54}{Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets. FDTW is ranked 3rd / 37 algorithms\relax }{figure.caption.83}{}}
\citation{Bagnall}
\citation{Vanel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }}{55}{figure.caption.84}}
\newlabel{geste}{{3.7}{55}{Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and perspective}{55}{section.3.5}}
\newlabel{sec:5}{{3.5}{55}{Conclusion and perspective}{section.3.5}{}}
\citation{folland1997uncertainty}
\citation{Rizvandi2013}
\citation{Hwang2014}
\citation{Rehfeld2014}
\citation{Orang2014}
\citation{Wang2015}
\citation{Orang2017}
\citation{Orang2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uncertain time series u-shapelet discovery}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fots}{{4}{57}{Uncertain time series u-shapelet discovery}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{57}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\citation{ulanova2015scalable}
\citation{ulanova2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Review of u-shapelets}{58}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of classification of time series using on the one hand the Euclidean distance, on the other hand the shapelet \cite  {ulanova2015scalable}\relax }}{58}{figure.caption.87}}
\newlabel{US}{{4.1}{58}{Example of classification of time series using on the one hand the Euclidean distance, on the other hand the shapelet \cite {ulanova2015scalable}\relax }{figure.caption.87}{}}
\citation{Orang2014}
\citation{ulanova2015scalable}
\citation{zakaria2012clustering}
\citation{zhang2016unsupervised}
\citation{ulanova2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}U-shapelets algorithm for clustering Uncertain Time Series }{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Uncertainty and u-shapelets discovery issue}{60}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary of contributions}{60}{subsection.4.1.4}}
\citation{expe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiset-based model of uncertain time series\relax }}{61}{figure.caption.89}}
\newlabel{multiset}{{4.2}{61}{Multiset-based model of uncertain time series\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.90}}
\citation{dallachiesa}
\citation{Orang2015}
\citation{murthy2013generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PDF-based model of uncertain time series\relax }}{62}{figure.caption.91}}
\newlabel{pdf}{{4.3}{62}{PDF-based model of uncertain time series\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}State of the art on uncertain similarity functions}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Similarity Measures}{62}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{DUST}{62}{section*.93}}
\citation{assfalg2009probabilistic}
\citation{yeh2009proud}
\citation{hoffmann1976law}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Similarity Measures}{63}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{MUNICH}{63}{section*.95}}
\citation{Orang2015}
\@writefile{toc}{\contentsline {paragraph}{PROUD}{64}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{PROUDS}{64}{section*.97}}
\newlabel{normal}{{5}{64}{}{definition.5}{}}
\newlabel{normal}{{5}{64}{}{equation.4.2.8}{}}
\citation{Orang2017}
\citation{papadimitriou2006local}
\@writefile{toc}{\contentsline {paragraph}{Uncertain Correlation}{65}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Local Correlation}{66}{section*.99}}
\newlabel{autoCor}{{4.11}{66}{}{equation.4.2.11}{}}
\newlabel{score}{{8}{66}{}{definition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Geometric representation of loco similarity.\relax }}{67}{figure.caption.100}}
\newlabel{geoLoco}{{4.4}{67}{Geometric representation of loco similarity.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our Approach}{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dissimilarity function}{67}{subsection.4.3.1}}
\newlabel{FOTS}{{9}{67}{}{definition.9}{}}
\citation{Bhatia1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scalable u-shapelets Algorithm with FOTS score}{68}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ComputeOrderline\relax }}{69}{algocf.2}}
\newlabel{algo1}{{2}{69}{Scalable u-shapelets Algorithm with FOTS score}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{69}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Clustering with u-shapelets}{69}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the length $N$ of a u-shapelet : }{69}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the length $w$ of the windows : }{69}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the number $k$ of eigenvectors: }{69}{section*.105}}
\citation{zakaria2012clustering}
\citation{ulanova2015scalable}
\citation{zhang2016unsupervised}
\citation{halkidi2001clustering}
\citation{rand1971objective}
\citation{dallachiesa}
\citation{UCRArchive}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ComputeGap\relax }}{70}{algocf.3}}
\newlabel{algo2}{{3}{70}{Scalable u-shapelets Algorithm with FOTS score}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluation Metric}{70}{subsection.4.4.2}}
\citation{zhang2016unsupervised}
\citation{zhang2016unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison with u-shapelet}{71}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets\relax }}{71}{table.caption.106}}
\newlabel{datasets}{{4.1}{71}{Datasets\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison with k-Shape and USLM}{71}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion}{71}{subsection.4.4.5}}
\citation{pan1999complexity}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }}{72}{table.caption.107}}
\newlabel{ri}{{4.2}{72}{Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time complexity analysis}{72}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{72}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison between k-Shape, USLM and FOTS-UShapelet\relax }}{73}{table.caption.108}}
\newlabel{comparison_rand_index}{{4.3}{73}{Comparison between k-Shape, USLM and FOTS-UShapelet\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The execution time of ED and FOTS score is a function of the length of time series. The computation time of ED is smaller than that of FOTS.\relax }}{73}{figure.caption.110}}
\newlabel{timecomparison}{{4.5}{73}{The execution time of ED and FOTS score is a function of the length of time series. The computation time of ED is smaller than that of FOTS.\relax }{figure.caption.110}{}}
\citation{Vegter2014}
\citation{Abonyi2003}
\citation{keogh2001dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SAX-P}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_saxp}{{5}{75}{SAX-P}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{75}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\newlabel{introduction}{{5.1}{75}{Introduction}{section.5.1}{}}
\citation{lin2003symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cyclic time series form manual wheelchair locomotion\relax }}{76}{figure.caption.113}}
\newlabel{fig:cyclicTS}{{5.1}{76}{Cyclic time series form manual wheelchair locomotion\relax }{figure.caption.113}{}}
\newlabel{equ:paa}{{5.1}{76}{Introduction}{equation.5.1.1}{}}
\citation{lin2003symbolic}
\citation{Lkhagva2006}
\citation{sun2014improvement}
\citation{sun2014improvement}
\citation{Begum2014}
\citation{Aach2001}
\citation{Papapetrou2011}
\citation{Dietterich2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Properties of a cycle\relax }}{77}{figure.caption.114}}
\newlabel{fig:cycleProp}{{5.2}{77}{Properties of a cycle\relax }{figure.caption.114}{}}
\newlabel{equ:sax}{{5.2}{77}{Introduction}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Piecewise aggregate approximation of a cyclic time series\relax }}{78}{figure.caption.115}}
\newlabel{fig:paa}{{5.3}{78}{Piecewise aggregate approximation of a cyclic time series\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Symbolic Aggregate approXimation of a cyclic time series\relax }}{78}{figure.caption.116}}
\newlabel{fig:sax}{{5.4}{78}{Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAX-P}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Extended Symbolic Aggregate approXimation of a cyclic time series\relax }}{79}{figure.caption.117}}
\newlabel{fig:esax}{{5.5}{79}{Extended Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trend Symbolic Aggregate approXimation of a cyclic time series\relax }}{79}{figure.caption.118}}
\newlabel{fig:saxtd}{{5.6}{79}{Trend Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Segmentation of cyclic time series}{79}{subsection.5.2.1}}
\citation{Esling2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Properties of a cycle\relax }}{80}{figure.caption.119}}
\newlabel{fig:1dsax}{{5.7}{80}{Properties of a cycle\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Threshold for the segmentation of cyclic time series\relax }}{80}{figure.caption.120}}
\newlabel{fig:seuil}{{5.8}{80}{Threshold for the segmentation of cyclic time series\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From cycles to letters}{80}{subsection.5.2.2}}
\citation{Petitjean2014}
\citation{Ding2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Segmentation\relax }}{81}{figure.caption.121}}
\newlabel{fig:segmentation}{{5.9}{81}{Segmentation\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Some properties are computed on each cycle\relax }}{81}{figure.caption.122}}
\newlabel{fig:property}{{5.10}{81}{Some properties are computed on each cycle\relax }{figure.caption.122}{}}
\citation{Validation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Classification of cycles based on properties\relax }}{82}{figure.caption.123}}
\newlabel{fig:classification}{{5.11}{82}{Classification of cycles based on properties\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application to manual wheelchair locomotion}{82}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }}{83}{table.caption.125}}
\newlabel{tab:centroide}{{5.1}{83}{Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }}{83}{table.caption.126}}
\newlabel{tab:symbole}{{5.2}{83}{Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Symbolic representation of cyclic time series\relax }}{84}{figure.caption.124}}
\newlabel{fig:symbolic}{{5.12}{84}{Symbolic representation of cyclic time series\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{84}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{application}{{6}{87}{Application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The torsor sensor}{87}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Torsor sensor, brevet WO 1995001556 A1\relax }}{88}{figure.caption.128}}
\newlabel{capteur_tri_axe}{{6.1}{88}{Torsor sensor, brevet WO 1995001556 A1\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Description of datasets}{88}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Length of time series:}{88}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Z moment from a wheel of a field-ergometer manual wheelchair\relax }}{89}{figure.caption.129}}
\newlabel{TWMWC}{{6.2}{89}{Example of Z moment from a wheel of a field-ergometer manual wheelchair\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise in time series:}{89}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Cycles in time series:}{89}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty in time series :}{89}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Z moment of the left wheel of manuel wheelchair recorded during the locomotion of subject S02\relax }}{90}{figure.caption.131}}
\newlabel{mz_left_wheel}{{6.3}{90}{Z moment of the left wheel of manuel wheelchair recorded during the locomotion of subject S02\relax }{figure.caption.131}{}}
\citation{brouha1967continuous}
\citation{langbein1993research}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time series recorded by torsor sensor are noisy\relax }}{91}{figure.caption.133}}
\newlabel{TWMWC}{{6.4}{91}{Time series recorded by torsor sensor are noisy\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Manual Wheelchair locomotion analysis}{91}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Preprocessing}{91}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Exploitation of time series of rolling chair locomotion}{91}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The symmetry of Manual Wheelchair Locomotion}{91}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Residus of Mz; they represents difference between the real value and the value measured by the sensor.\relax }}{92}{figure.caption.136}}
\newlabel{residus}{{6.5}{92}{Residus of Mz; they represents difference between the real value and the value measured by the sensor.\relax }{figure.caption.136}{}}
\gdef \LT@i {\LT@entry 
    {5}{162.17957pt}\LT@entry 
    {1}{141.3019pt}\LT@entry 
    {1}{146.47423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Straight displacement in manual wheelchair\relax }}{96}{table.6.1}}
\newlabel{dw}{{6.1}{96}{Straight displacement in manual wheelchair\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dissymmetry and number of years of practice\relax }}{96}{table.caption.138}}
\newlabel{dissymmetry}{{6.2}{96}{Dissymmetry and number of years of practice\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group Manual Wheelchair users according to their motor skills}{97}{section*.139}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Physiological parameters\relax }}{98}{table.caption.140}}
\newlabel{physio}{{6.3}{98}{Physiological parameters\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Frequency of occurrence of each type of relapse for each user\relax }}{99}{table.caption.141}}
\newlabel{frequency2}{{6.4}{99}{Frequency of occurrence of each type of relapse for each user\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Similarity matrix between wheelchair users\relax }}{100}{table.caption.142}}
\newlabel{distances}{{6.5}{100}{Similarity matrix between wheelchair users\relax }{table.caption.142}{}}
\citation{athanasiou2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Classification tree of manual wheelchair users\relax }}{101}{figure.caption.143}}
\newlabel{classification_tree}{{6.6}{101}{Classification tree of manual wheelchair users\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces This tree shows that in our experiments, external information only cannot be enough to explain propulsion capabilities of manual wheelchair users\relax }}{102}{figure.caption.144}}
\newlabel{physio_tree}{{6.7}{102}{This tree shows that in our experiments, external information only cannot be enough to explain propulsion capabilities of manual wheelchair users\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{102}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{106}{section*.154}}
\citation{murthy2013generalized}
\citation{keogh2001locally}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hellinger Based Distance for Uncertain time series}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{helinger}{{A}{107}{Hellinger Based Distance for Uncertain time series}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DUST}{107}{section.A.1}}
\citation{patra2015new}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bhattacharyya\relax }}{108}{figure.caption.155}}
\newlabel{Bhattacharyya}{{A.1}{108}{Bhattacharyya\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hellinger Based Distance}{108}{section.A.2}}
\citation{ibragimov2013statistical}
\newlabel{hellinger}{{2}{109}{}{theorem.2}{}}
\newlabel{eq1}{{A.8}{109}{Hellinger Based Distance}{equation.A.2.8}{}}
\newlabel{eq2}{{A.11}{109}{Hellinger Based Distance}{equation.A.2.10}{}}
\citation{lsst}
\citation{SACR-FRM}
\citation{Agrawal1993}
\citation{Wu1996}
\citation{Chan1999}
\citation{keogh2001locally}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An optimal approach for time series segmentation: Application to the supervised classification}{111}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seg}{{B}{111}{An optimal approach for time series segmentation: Application to the supervised classification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{111}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replace data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }}{112}{figure.caption.156}}
\newlabel{fig:average}{{B.1}{112}{These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replace data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Granularity of time series segments}{112}{section.B.2}}
\newlabel{probleme}{{B.2}{112}{Granularity of time series segments}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Notations and definitions}{112}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1:}{112}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{112}{section*.158}}
\citation{KeoghBenchmarks}
\citation{Lin2007}
\citation{UCRArchive}
\citation{UCRArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite  {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }}{113}{figure.caption.160}}
\newlabel{standard_deviation}{{B.2}{113}{This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{113}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Information theory and minimum number of segments}{113}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Notations and definitions}{113}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1:}{113}{section*.161}}
\citation{Shannon2001}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{114}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{114}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Minimize the squared error to choose the number of segments}{114}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.164}}
\citation{Keogh2004}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.165}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces optimalNumberOfSegment\relax }}{115}{algocf.4}}
\newlabel{algo1}{{4}{115}{}{algocf.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of the algorithm}{115}{section*.168}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces sum\_SSE\relax }}{116}{algocf.5}}
\newlabel{algo2}{{5}{116}{}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Dynamic Time Warping Algorithm and comparison of compact representations}{116}{subsection.B.2.5}}
\citation{Rakthanmanon2012}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results and Discussion}{117}{section.B.3}}
\newlabel{results}{{B.3}{117}{Results and Discussion}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Datasets}{117}{subsection.B.3.1}}
\citation{UCRArchive}
\citation{UCRArchive}
\gdef \LT@ii {\LT@entry 
    {1}{34.14085pt}\LT@entry 
    {1}{183.11392pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{76.41608pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 85 UCR datasets used for experimental validation. The full list is available here \cite  {UCRArchive}\relax }}{119}{table.B.1}}
\newlabel{sets_of_data}{{B.1}{119}{85 UCR datasets used for experimental validation. The full list is available here \cite {UCRArchive}\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Comparison of algorithm performance}{119}{subsection.B.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Two-to-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on data raw and compact data\relax }}{120}{figure.caption.169}}
\newlabel{synthesis}{{B.3}{120}{Two-to-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on data raw and compact data\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{subfigure.3.3}}
\gdef \LT@iii {\LT@entry 
    {1}{34.14085pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}}
\citation{lin2003symbolic}
\citation{lkhagva2006extended}
\citation{Malinowski2013}
\citation{sun2014improvement}
\citation{siyou2015}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The \textbf  {(1)} column presents \textbf  {numbers} of the datasets. The column \textbf  {(2)} the \textbf  {reduced length} of the time series. The column \textbf  {(3)} is the \textbf  {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf  {(4)} column designates the \textbf  {1-Nearest Neighbor} algorithm, associated to the \textbf  {Euclidean distance}. The \textbf  {(5)} column designates the algorithm of \textbf  {1- Nearer Neighbor}, associated with the algorithm of \textbf  {dynamic dynamic temporal deformation} using a \textbf  {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf  {(6)} column represents \textbf  {1-Nearest Neighbor} algorithm associated to the \textbf  {unconstrained dynamic time warping} applied to the \textbf  {raw data}. The \textbf  {(7)} column represents the \textbf  {algorithm. 1-Nearest Neighbor} associated with the \textbf  {dynamic time warping algorithm without constraints}, applied on the \textbf  {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf  {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf  {italicized}.\relax }}{123}{table.B.2}}
\newlabel{erreur_classification}{{B.2}{123}{The \textbf {(1)} column presents \textbf {numbers} of the datasets. The column \textbf {(2)} the \textbf {reduced length} of the time series. The column \textbf {(3)} is the \textbf {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf {(4)} column designates the \textbf {1-Nearest Neighbor} algorithm, associated to the \textbf {Euclidean distance}. The \textbf {(5)} column designates the algorithm of \textbf {1- Nearer Neighbor}, associated with the algorithm of \textbf {dynamic dynamic temporal deformation} using a \textbf {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf {(6)} column represents \textbf {1-Nearest Neighbor} algorithm associated to the \textbf {unconstrained dynamic time warping} applied to the \textbf {raw data}. The \textbf {(7)} column represents the \textbf {algorithm. 1-Nearest Neighbor} associated with the \textbf {dynamic time warping algorithm without constraints}, applied on the \textbf {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf {italicized}.\relax }{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{123}{section.B.4}}
\newlabel{conclusion}{{B.4}{124}{Conclusion}{section.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Determination of the probability density function of MZ uncertainty}{125}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pdf_uncertainty}{{C}{125}{Determination of the probability density function of MZ uncertainty}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ampiric probability distribution}{125}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces descriptive\relax }}{125}{table.caption.171}}
\newlabel{my-label}{{C.1}{125}{descriptive\relax }{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of data around the mean\relax }}{125}{figure.caption.172}}
\newlabel{fig:average}{{C.1}{125}{Distribution of data around the mean\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{ descriptive statistics}{125}{figure.caption.172}}
\@writefile{toc}{\contentsline {paragraph}{Distribution}{125}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Estimated probability density of data\relax }}{126}{figure.caption.174}}
\newlabel{fig:average}{{C.2}{126}{Estimated probability density of data\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Theoric probability distribution}{126}{section.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Normality test}{127}{section*.175}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces normality test show that residues(uncertainty) do not follow normal law\relax }}{127}{table.caption.176}}
\newlabel{normal}{{C.2}{127}{normality test show that residues(uncertainty) do not follow normal law\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy's Law Test}{127}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Estimated probability density of data for cauchy's law\relax }}{127}{figure.caption.178}}
\newlabel{cauchy}{{C.3}{127}{Estimated probability density of data for cauchy's law\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Student's Law test}{127}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Logistics law}{127}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Estimated probability density of data for Student's law\relax }}{128}{figure.caption.180}}
\newlabel{student}{{C.4}{128}{Estimated probability density of data for Student's law\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Estimated probability density of data for Logistic law\relax }}{128}{figure.caption.182}}
\newlabel{logistic}{{C.5}{128}{Estimated probability density of data for Logistic law\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Training and changes on propulsion technics}{129}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{training_technic}{{D}{129}{Training and changes on propulsion technics}{appendix.D}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Evolution of manual wheelchair propulsion technology with training\relax }}{133}{table.D.1}}
\newlabel{technic}{{D.1}{133}{Evolution of manual wheelchair propulsion technology with training\relax }{table.D.1}{}}
\bibstyle{apalike}
\bibdata{bibliographie/biblio}
\bibcite{lsst}{lss, 2016}
\bibcite{SACR-FRM}{SAC, 2016}
\bibcite{0aastrand1961maximal}{0{\r A}strand and Saltin, 1961}
\bibcite{Aach2001}{Aach and Church, 2001}
\bibcite{Abonyi2003}{Abonyi et~al., 2003}
\bibcite{Agrawal1993}{Agrawal et~al., 1993}
\bibcite{amini2011study}{Amini et~al., 2011}
\bibcite{assfalg2009probabilistic}{A{\ss }falg et~al., 2009}
\bibcite{athanasiou2009bayesian}{Athanasiou and Clark, 2009}
\bibcite{Bagnall}{Bagnall et~al., 2016a}
\bibcite{bagnall2016great}{Bagnall et~al., 2016b}
\bibcite{batista2014cid}{Batista et~al., 2014}
\bibcite{batista2011complexity}{Batista et~al., 2011}
\bibcite{baydogan2016time}{Baydogan and Runger, 2016}
\bibcite{baydogan2013bag}{Baydogan et~al., 2013}
\bibcite{Begum2014}{Begum and Keogh, 2014}
\bibcite{bergh1976maximal}{Bergh et~al., 1976}
\bibcite{Bhatia1993}{Bhatia and Bhattacharyya, 1993}
\bibcite{brattgaard1970energy}{Brattg{\r a}rd et~al., 1970}
\bibcite{brouha1967continuous}{Brouha and Krobath, 1967}
\bibcite{buttkus2012spectral}{Buttkus, 2012}
\bibcite{camerra2010isax}{Camerra et~al., 2010}
\bibcite{candan2012sdtw}{Candan et~al., 2012}
\bibcite{chan1999efficient}{Chan and Fu, 1999a}
\bibcite{Chan1999}{Chan and Fu, 1999b}
\bibcite{chandola2009anomaly}{{Chandola} et~al., 2009}
\bibcite{chen2005robust}{Chen et~al., 2005}
\bibcite{UCRArchive}{Chen et~al., 2015}
\bibcite{chu2002iterative}{Chu et~al., 2002}
\bibcite{claremont1985model}{Claremont and Maksud, 1985}
\bibcite{cooper1990exploratory}{Cooper, 1990}
\bibcite{cooper2003wheelchair}{Cooper et~al., 2003}
\bibcite{couetard2000}{Cou{\'e}tard, 2000}
\bibcite{coutts1990kinematics}{Coutts, 1990}
\bibcite{coutts1987aerobic}{Coutts and Stogryn, 1987}
\bibcite{cuvrin2007meeting}{Cu{\v {r}}{\'\i }n et~al., 2007}
\bibcite{dabonneville2005self}{Dabonneville et~al., 2005}
\bibcite{dallachiesa}{Dallachiesa et~al., 2012}
\bibcite{das1997finding}{Das et~al., 1997}
\bibcite{de1994singular}{De~Lathauwer et~al., 1994}
\bibcite{deng2013time}{Deng et~al., 2013}
\bibcite{devillard1999wheelchair}{Devillard, 1999}
\bibcite{devillard2001validation}{Devillard et~al., 2001}
\bibcite{dhillon2003information}{Dhillon et~al., 2003}
\bibcite{Dietterich2002}{Dietterich, 2002}
\bibcite{digiovine2001dynamic}{DiGiovine et~al., 2001}
\bibcite{ding2011key}{Ding, 2011}
\bibcite{Ding2008}{Ding et~al., 2008}
\bibcite{eriksson2004piecewise}{Eriksson et~al., 2004}
\bibcite{Esling2012}{Esling and Agon, 2012}
\bibcite{faria2012patient}{Faria et~al., 2012}
\bibcite{feo1995greedy}{Feo and Resende, 1995}
\bibcite{filippone2008survey}{Filippone et~al., 2008}
\bibcite{folland1997uncertainty}{Folland and Sitaram, 1997}
\bibcite{expe}{FOTS-SUSh, 2018}
\bibcite{fu2011review}{Fu, 2011}
\bibcite{goosey1998relationship}{Goosey et~al., 1998}
\bibcite{goosey2001kinetic}{Goosey-Tolfrey et~al., 2001}
\bibcite{grabocka2014learning}{Grabocka et~al., 2014}
\bibcite{halkidi2001clustering}{Halkidi et~al., 2001}
\bibcite{hochheiser2003interactive}{Hochheiser and Shneiderman, 2003}
\bibcite{hoffmann1976law}{Hoffmann-J{\o }rgensen and Pisier, 1976}
\bibcite{hofmann2017probabilistic}{Hofmann, 2017}
\bibcite{Hwang2014}{Hwang et~al., 2014}
\bibcite{ibarra1975fast}{Ibarra and Kim, 1975}
\bibcite{ibragimov2013statistical}{Ibragimov and Has'~minskii, 2013}
\bibcite{itakura1975minimum}{Itakura, 1975}
\bibcite{jeong2011weighted}{Jeong et~al., 2011}
\bibcite{johnson2004sport}{Johnson et~al., 2004}
\bibcite{kalpakis2001distance}{Kalpakis et~al., 2001}
\bibcite{kate2016using}{Kate, 2016a}
\bibcite{Kate2016}{Kate, 2016b}
\bibcite{kendall1961advanced}{Kendall, 1961}
\bibcite{Keogh2001a}{Keogh et~al., 2001a}
\bibcite{keogh2001dimensionality}{Keogh et~al., 2001b}
\bibcite{keogh2001locally}{Keogh et~al., 2001c}
\bibcite{keogh2003need}{Keogh and Kasetty, 2003a}
\bibcite{KeoghBenchmarks}{Keogh and Kasetty, 2003b}
\bibcite{Keogh2004}{Keogh and Ratanamahatana, }
\bibcite{keogh2000scaling}{Keogh and Pazzani, 2000}
\bibcite{keogh2001derivative}{Keogh and Pazzani, 2001a}
\bibcite{Keogh_Pazzani_2001}{Keogh and Pazzani, 2001b}
\bibcite{kerk1995effect}{Kerk et~al., 1995}
\bibcite{kriegel2011density}{Kriegel et~al., 2011}
\bibcite{kulig2001effect}{Kulig et~al., 2001}
\bibcite{langbein1993calibration}{Langbein et~al., 1993}
\bibcite{langbein1993research}{Langbein and Fehr, 1993}
\bibcite{langbein1994initial}{Langbein et~al., 1994}
\bibcite{lin2003symbolic}{Lin et~al., 2003}
\bibcite{Lin2007}{Lin et~al., 2007}
\bibcite{lin2012rotation}{Lin et~al., 2012}
\bibcite{lin2009finding}{Lin and Li, 2009}
\bibcite{lines2012shapelet}{Lines et~al., 2012}
\bibcite{Lkhagva2006}{Lkhagva and Kawagoe, 2006}
\bibcite{lkhagva2006extended}{Lkhagva et~al., 2006}
\bibcite{longin2005elastic}{Longin et~al., 2005}
\bibcite{lonlacfouille}{Lonlac et~al., 2018}
\bibcite{lundqvist1991spinal}{Lundqvist et~al., 1991}
\bibcite{machida2013resilience}{Machida et~al., 2013}
\bibcite{mahalakshmi2016survey}{Mahalakshmi et~al., 2016}
\bibcite{Malinowski2013}{Malinowski et~al., 2013}
\bibcite{marteau2008time}{Marteau, 2008}
\bibcite{marteau2009time}{Marteau, 2009}
\bibcite{masse1992biomechanical}{Masse et~al., 1992}
\bibcite{matthies1989kalman}{Matthies et~al., 1989}
\bibcite{merugu2003privacy}{Merugu and Ghosh, 2003}
\bibcite{murthy2013generalized}{Murthy and Sarangi, 2013}
\bibcite{myers1980performance}{Myers et~al., 1980a}
\bibcite{MyersRabinerRosenberg1980}{Myers et~al., 1980b}
\bibcite{Needs2016}{Needs and The, 2016}
\bibcite{newsam1996temporal}{Newsam et~al., 1996}
\bibcite{Orang2014}{Orang and Shiri, 2014}
\bibcite{Orang2015}{Orang and Shiri, 2015}
\bibcite{Orang2017}{Orang and Shiri, 2017}
\bibcite{pan1999complexity}{Pan and Chen, 1999}
\bibcite{panuccio2002hidden}{Panuccio et~al., 2002}
\bibcite{papadimitriou2006local}{Papadimitriou et~al., 2006}
\bibcite{Papapetrou2011}{Papapetrou et~al., 2011}
\bibcite{parsons2004subspace}{Parsons et~al., 2004}
\bibcite{patra2015new}{Patra et~al., 2015}
\bibcite{patterson1997selected}{Patterson and Draper, 1997}
\bibcite{pentland1991weight}{Pentland and Twomey, 1991}
\bibcite{Petitjean2014}{Petitjean et~al., 2014}
\bibcite{pollock2007wiener}{{Pollock}, 2007}
\bibcite{price1999thermoregulatory}{Price and Campbell, 1999}
\bibcite{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}{Rakthanmanon et~al., 2012a}
\bibcite{Rakthanmanon2012}{Rakthanmanon et~al., 2012b}
\bibcite{rakthanmanon2013fast}{Rakthanmanon and Keogh, 2013}
\bibcite{ralanamahatana2005mining}{Ralanamahatana et~al., 2005}
\bibcite{rand1971objective}{Rand, 1971}
\bibcite{rani2012recent}{Rani and Sikka, 2012}
\bibcite{Ratanamahatana_Keogh_2004}{Ratanamahatana and Keogh, 2004}
\bibcite{Rehfeld2014}{Rehfeld and Kurths, 2014}
\bibcite{Remy2005}{Remy, 2005}
\bibcite{Rizvandi2013}{Rizvandi et~al., 2013}
\bibcite{roddick2002survey}{Roddick and Spiliopoulou, 2002}
\bibcite{rodgers1994biomechanics}{Rodgers et~al., 1994}
\bibcite{ruggles1994biomechanics}{Ruggles et~al., 1994}
\bibcite{sakoe1978dynamic}{Sakoe and Chiba, 1978}
\bibcite{salvador2007toward}{{Salvador} and {Chan}, 2007}
\bibcite{Sauret2010}{Sauret, 2010}
\bibcite{schafer2015boss}{Sch{\"a}fer, 2015}
\bibcite{senin2014grammarviz}{Senin et~al., 2014}
\bibcite{senin2013sax}{Senin and Malinchik, 2013}
\bibcite{Shannon2001}{Shannon, 2001}
\bibcite{shatkay1996approximate}{Shatkay and Zdonik, 1996}
\bibcite{siyou2015}{Siyou~Fotso et~al., 2015}
\bibcite{Vanel}{Siyou~Fotso et~al., 2016}
\bibcite{stefan2013move}{Stefan et~al., 2013}
\bibcite{stenberg1967hemodynamic}{Stenberg et~al., 1967}
\bibcite{stoboy1971workload}{Stoboy et~al., 1971}
\bibcite{sun2014improvement}{Sun et~al., 2014}
\bibcite{theisen1996new}{Theisen et~al., 1996}
\bibcite{ulanova2015scalable}{Ulanova et~al., 2015}
\bibcite{van2017future}{van~der Slikke et~al., 2017}
\bibcite{van2005wheelchair}{van~der Woude and de~Groot, 2005}
\bibcite{van2006manual}{Van~der Woude et~al., 2006}
\bibcite{van1999cluster}{Van~Wijk and Van~Selow, 1999}
\bibcite{vanlandewijck1999field}{Vanlandewijck et~al., 1999}
\bibcite{Vasimalla2017}{Vasimalla, 2017}
\bibcite{Vegter2014}{Vegter et~al., 2014}
\bibcite{ville2006work}{Ville and Winance, 2006}
\bibcite{wand1994kernel}{Wand and Jones, 1994}
\bibcite{Wang2015}{Wang et~al., 2015}
\bibcite{wang2013experimental}{Wang et~al., 2013}
\bibcite{wang2013nonnegative}{Wang and Zhang, 2013}
\bibcite{weber2001visualizing}{Weber et~al., 2001}
\bibcite{woude1986wheelchair}{Woude et~al., 1986}
\bibcite{Wu1996}{Wu et~al., 1996}
\bibcite{yeh2009proud}{Yeh et~al., 2009}
\bibcite{yi2000fast}{Yi and Faloutsos, 2000}
\bibcite{Yu_Yu_Hu_Liu_Wu_2011}{Yu et~al., 2011}
\bibcite{zakaria2012clustering}{Zakaria et~al., 2012}
\bibcite{zhang2016unsupervised}{Zhang et~al., 2016}
\bibcite{Zhang_Tang_Duan_2015}{Zhang et~al., 2015}
\bibcite{zhao2016shapedtw}{Zhao and Itti, 2016}
\@writefile{toc}{\contentsline {chapter}{References}{150}{appendix*.183}}
\citation{langbein1993research}
\citation{rodgers1994biomechanics}
\citation{van2006manual}
\citation{brattgaard1970energy}
\citation{Remy2005}
\citation{Sauret2010}
\citation{Keogh_Pazzani_2001}
\citation{chu2002iterative}
\citation{ulanova2015scalable}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{153}{appendix*.184}}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{156}{appendix*.185}}
\@writefile{toc}{\contentsline {chapter}{Contents}{160}{appendix*.186}}
\babel@aux{english}{}
