\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these_vanel_151217.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{7314540}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General introduction}{1}{part.1}}
\citation{lsst}
\citation{lonlacfouille}
\citation{ding2011key}
\citation{Esling2012}
\citation{dabonneville2005self}
\citation{couetard2000}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background and related works}{7}{part.2}}
\citation{roddick2002survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge discovery on time series}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kdd}{{1}{9}{Knowledge discovery on time series}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}}
\citation{wand1994kernel}
\citation{kendall1961advanced}
\citation{pollock2007wiener}
\citation{buttkus2012spectral}
\citation{matthies1989kalman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preprocessing of time series}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Denoising time series}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernel smoothing:}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Regression:}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Wiener-Kolmogorov Filtering of Short Stationary Sequences:}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Filtering in the Frequency Domain:}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Kalman Filter and the Smoothing Algorithm,}{10}{section*.10}}
\citation{Orang2015}
\citation{Orang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reducing uncertainty}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Uncertain moving average:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Z-normalization}{11}{section*.12}}
\citation{Agrawal1993}
\citation{chan1999efficient}
\citation{eriksson2004piecewise}
\citation{Keogh2001a}
\citation{keogh2001locally}
\citation{de1994singular}
\citation{lin2003symbolic}
\citation{Esling2012}
\citation{kalpakis2001distance}
\citation{panuccio2002hidden}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dimensionality reduction}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Non-data-adaptive:}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data adaptive:}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Model based:}{12}{section*.15}}
\citation{fu2011review}
\citation{ralanamahatana2005mining}
\citation{Esling2012}
\citation{batista2014cid}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Similarity Measures}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Time-Series invariances}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Scaling and translation invariances:}{13}{section*.16}}
\citation{yi2000fast}
\citation{keogh2003need}
\citation{MyersRabinerRosenberg1980}
\@writefile{toc}{\contentsline {paragraph}{Shift invariance:}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Uniform scaling invariance:}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Occlusion invariance:}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Complexity invariance:}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Categories of time series similarity function}{14}{subsection.1.3.2}}
\citation{das1997finding}
\citation{chen2005robust}
\citation{marteau2009time}
\citation{shatkay1996approximate}
\citation{lin2009finding}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Feature Based distance:}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Structure Based similarity measures:}{15}{section*.25}}
\citation{Agrawal1993}
\citation{chan1999efficient}
\citation{keogh2001locally}
\citation{Lin2007}
\citation{Lin2007}
\citation{yagoubi2017radiussketch}
\citation{ulanova2015scalable}
\citation{lines2012shapelet}
\citation{yagoubi2018parcorr}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datamining task on time series}{16}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Indexing time series: }{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Motif Discovery:}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection:}{16}{section*.28}}
\citation{Vasimalla2017}
\citation{hochheiser2003interactive}
\citation{van1999cluster}
\citation{weber2001visualizing}
\citation{senin2014grammarviz}
\@writefile{toc}{\contentsline {paragraph}{Temporal Association Rule Discovery:}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Summarization (Visualization):}{17}{section*.30}}
\citation{mahalakshmi2016survey}
\citation{lin2012rotation}
\citation{senin2013sax}
\citation{schafer2015boss}
\citation{kate2016using}
\citation{salles2017two}
\citation{keogh2001derivative}
\citation{jeong2011weighted}
\citation{batista2011complexity}
\citation{marteau2008time}
\citation{stefan2013move}
\citation{lines2012shapelet}
\citation{grabocka2014learning}
\citation{rakthanmanon2013fast}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Classification:}{18}{section*.32}}
\citation{baydogan2013bag}
\citation{deng2013time}
\citation{baydogan2016time}
\citation{rani2012recent}
\citation{kriegel2011density}
\@writefile{toc}{\contentsline {paragraph}{Clustering:}{19}{section*.33}}
\citation{amini2011study}
\citation{merugu2003privacy}
\citation{parsons2004subspace}
\citation{dhillon2003information}
\citation{hofmann2017probabilistic}
\citation{wang2013nonnegative}
\citation{filippone2008survey}
\citation{rani2012recent}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Temporal-Proximity-Based Clustering Approach\relax }}{22}{table.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1.1}{22}{Temporal-Proximity-Based Clustering Approach\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representation-Based Clustering Approach Paper\relax }}{23}{table.caption.35}}
\newlabel{tab:2}{{1.2}{23}{Representation-Based Clustering Approach Paper\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model-Based Clustering Approach\relax }}{24}{table.caption.36}}
\newlabel{tab:3}{{1.3}{24}{Model-Based Clustering Approach\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{25}{section.1.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Contributions}{27}{part.3}}
\citation{keogh2001dimensionality}
\citation{lin2003symbolic}
\citation{sun2014improvement}
\citation{lkhagva2006extended}
\citation{camerra2010isax}
\citation{ulanova2015scalable}
\citation{zhao2016shapedtw}
\citation{keogh2000scaling}
\citation{Kate2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocessing of time series}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fdtw}{{2}{29}{Preprocessing of time series}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{29}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}}
\citation{Zhang_Tang_Duan_2015}
\citation{UCRArchive}
\citation{Bagnall}
\citation{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}
\citation{Keogh_Pazzani_2001}
\citation{Ratanamahatana_Keogh_2004}
\citation{Yu_Yu_Hu_Liu_Wu_2011}
\citation{candan2012sdtw}
\citation{sakoe1978dynamic}
\citation{jeong2011weighted}
\citation{salvador2007toward}
\citation{longin2005elastic}
\citation{itakura1975minimum}
\citation{myers1980performance}
\citation{Zhang_Tang_Duan_2015}
\citation{Keogh_Pazzani_2001}
\citation{wang2013experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PAA and Dynamic Time Warping}{30}{subsection.2.1.1}}
\citation{Keogh_Pazzani_2001}
\citation{Keogh_Pazzani_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor (1NN) associated with PDTW. When the number of segments considered is very small (bellow 20), there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, do not produce a maximum accuracy due to the presence of noise or singularities \cite  {Keogh_Pazzani_2001} in the data. \relax }}{31}{figure.caption.39}}
\newlabel{relation_nb_acc}{{2.1}{31}{Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor (1NN) associated with PDTW. When the number of segments considered is very small (bellow 20), there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, do not produce a maximum accuracy due to the presence of noise or singularities \cite {Keogh_Pazzani_2001} in the data. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choise of a segment number with PAA}{31}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Summary of Contributions}{31}{subsection.2.1.3}}
\citation{sakoe1978dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background and related works}{32}{section.2.2}}
\newlabel{sec:1}{{2.2}{32}{Background and related works}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Time Warping algorithm.}{32}{subsection.2.2.1}}
\citation{keogh2000scaling}
\citation{keogh2001dimensionality}
\citation{chu2002iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iterative Deepening Dynamic Time Warping}{33}{subsection.2.2.2}}
\newlabel{sec:2}{{2.2.2}{33}{Iterative Deepening Dynamic Time Warping}{subsection.2.2.2}{}}
\citation{chu2002iterative}
\citation{chu2002iterative}
\citation{Keogh_Pazzani_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IDDTW operating principle. Depth represents approximation levels, A represents approximate distance and B is best\_so\_far \cite  {chu2002iterative}. \relax }}{34}{figure.caption.40}}
\newlabel{iddtwPrinciple}{{2.2}{34}{IDDTW operating principle. Depth represents approximation levels, A represents approximate distance and B is best\_so\_far \cite {chu2002iterative}. \relax }{figure.caption.40}{}}
\citation{wang2013experimental}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FDTW: a GRASP based heuristic}{35}{section.2.3}}
\newlabel{sec:3}{{2.3}{35}{FDTW: a GRASP based heuristic}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Evaluation procedures for the compression quality}{35}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem definition.}{35}{subsection.2.3.2}}
\citation{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}
\citation{feo1995greedy}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Brute-force search.}{36}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4} Greedy Randomized Adaptive Search Procedures}{37}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parameter free heuristic}{37}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{37}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{2.}{37}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{3.}{37}{section*.44}}
\citation{ibarra1975fast}
\@writefile{toc}{\contentsline {paragraph}{4.}{38}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Time complexity: }{38}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.51}}
\citation{cuvrin2007meeting}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parameter Free Dynamic Time Warping\relax }}{39}{algocf.1}}
\newlabel{algo5}{{1}{39}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiment and results}{40}{section.2.4}}
\newlabel{sec:4}{{2.4}{40}{Experiment and results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case studies}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{40}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.55}}
\citation{zhao2016shapedtw}
\citation{Kate2016}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{41}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual comparison of two time series from the two classes of the coffee dataset. Left: the original time series (286 data points), right: representation using PAA with 88 segments\relax }}{42}{figure.caption.57}}
\newlabel{coffee}{{2.3}{42}{Visual comparison of two time series from the two classes of the coffee dataset. Left: the original time series (286 data points), right: representation using PAA with 88 segments\relax }{figure.caption.57}{}}
\newlabel{error_trainingset}{{2.1}{43}{Classification errors associated with the number of segments \textbf {N} chosen by the heuristics IDDTW and FDTW. When two numbers of segments $N_1$ and $N_2$ are associated with the same classification error, the smallest is considered. The classification error is calculated based on the 3 fold cross validation applied on the training set}{table.2.1}{}}
\citation{UCRArchive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification errors associated with the number of segments \textbf  {N} chosen by the heuristics IDDTW and FDTW. When two numbers of segments $N_1$ and $N_2$ are associated with the same classification error, the smallest is considered. The classification error is calculated based on the 3 fold cross validation applied on the training set.\relax }}{44}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.61}}
\newlabel{error}{{2.2}{44}{Comparison of generalization errors. In \textbf {italics}, the smallest generalization error. In \textbf {bold}, the smallest generalization error between IDDTW and FDTW. \textbf {N }is the number of segments selected and $\ell $ is the number of data points in a segment $(l = \lfloor \frac {n}{N}\rfloor )$. The generalization error is computed on the testing set. Note : DTW (r) is a constraint version of DTW where the number of consecutive data points that can be compared to a single point during the warping is bounded. r represents the size of the warping windows}{table.2.2}{}}
\citation{UCRArchive}
\citation{UCRArchive}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of generalization errors. In \textbf  {italics}, the smallest generalization error. In \textbf  {bold}, the smallest generalization error between IDDTW and FDTW. \textbf  {N }is the number of segments selected and $\ell $ is the number of data points in a segment $(l = \delimiter "4262304 \frac  {n}{N}\delimiter "5263305 )$. The generalization error is computed on the testing set. Note : DTW (r) is a constraint version of DTW where the number of consecutive data points that can be compared to a single point during the warping is bounded. r represents the size of the warping windows\relax }}{46}{table.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.62}}
\citation{bagnall2016great}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the number of tested values of the parameter number of segments with the FDTW and IDDTW. Datasets are sorted according to the length of the time series (x-axis). \relax }}{47}{figure.caption.63}}
\newlabel{NumberOfValuesTested}{{2.4}{47}{Comparison of the number of tested values of the parameter number of segments with the FDTW and IDDTW. Datasets are sorted according to the length of the time series (x-axis). \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the execution time of the Brute-force search algorithm, FDTW and IDDTW. \relax }}{48}{figure.caption.64}}
\newlabel{tempsDeCalcul}{{2.5}{48}{Comparison of the execution time of the Brute-force search algorithm, FDTW and IDDTW. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets. FDTW is ranked 3rd / 37 algorithms\relax }}{48}{figure.caption.66}}
\newlabel{cd2}{{2.6}{48}{Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets. FDTW is ranked 3rd / 37 algorithms\relax }{figure.caption.66}{}}
\citation{Bagnall}
\citation{Vanel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }}{49}{figure.caption.67}}
\newlabel{geste}{{2.7}{49}{Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion and perspective}{49}{section.2.5}}
\newlabel{sec:5}{{2.5}{49}{Conclusion and perspective}{section.2.5}{}}
\citation{folland1997uncertainty}
\citation{Rizvandi2013}
\citation{Hwang2014}
\citation{Rehfeld2014}
\citation{Orang2014}
\citation{Wang2015}
\citation{Orang2017}
\citation{Orang2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncertain time series u-shapelet discovery}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fots}{{3}{51}{Uncertain time series u-shapelet discovery}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{51}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\citation{ulanova2015scalable}
\citation{ulanova2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Review of u-shapelets}{52}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of classification of time series of two birds' calls (green: Olive-sided Flycatcher; blue: White-crowned Sparrow) using on the one hand the Euclidean distance(left), and on the other hand the u-shapelet (right) \cite  {ulanova2015scalable}\relax }}{52}{figure.caption.70}}
\newlabel{US}{{3.1}{52}{Example of classification of time series of two birds' calls (green: Olive-sided Flycatcher; blue: White-crowned Sparrow) using on the one hand the Euclidean distance(left), and on the other hand the u-shapelet (right) \cite {ulanova2015scalable}\relax }{figure.caption.70}{}}
\citation{Orang2014}
\citation{ulanova2015scalable}
\citation{zakaria2012clustering}
\citation{zhang2016unsupervised}
\citation{ulanova2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}U-shapelets algorithm for clustering Uncertain Time Series }{54}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uncertainty and u-shapelets discovery issue}{54}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Summary of contributions}{54}{subsection.3.1.4}}
\citation{expe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{55}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiset-based model of uncertain time series.\relax }}{55}{figure.caption.72}}
\newlabel{multiset}{{3.2}{55}{Multiset-based model of uncertain time series.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.73}}
\citation{dallachiesa}
\citation{Orang2015}
\citation{murthy2013generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PDF-based model of uncertain time series\relax }}{56}{figure.caption.74}}
\newlabel{pdf}{{3.3}{56}{PDF-based model of uncertain time series\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State of the art on uncertain similarity functions}{56}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Similarity Measures}{56}{section*.75}}
\citation{keogh2001locally}
\citation{patra2015new}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.76}}
\citation{ibragimov2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bhattacharyya\relax }}{58}{figure.caption.77}}
\newlabel{Bhattacharyya}{{3.4}{58}{Bhattacharyya\relax }{figure.caption.77}{}}
\newlabel{hellinger}{{1}{58}{}{theorem.1}{}}
\newlabel{eq1}{{3.10}{58}{}{equation.3.2.10}{}}
\newlabel{eq2}{{3.13}{59}{}{equation.3.2.12}{}}
\citation{assfalg2009probabilistic}
\citation{yeh2009proud}
\citation{hoffmann1976law}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Similarity Measures}{60}{section*.78}}
\citation{Orang2015}
\citation{Orang2017}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.79}}
\newlabel{normal}{{14}{61}{}{definition.14}{}}
\newlabel{normal2}{{14}{61}{}{equation.3.2.26}{}}
\citation{papadimitriou2006local}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.80}}
\newlabel{autoCor}{{3.29}{63}{}{equation.3.2.29}{}}
\newlabel{score}{{17}{63}{}{definition.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Geometric representation of LoCo similarity.\relax }}{63}{figure.caption.81}}
\newlabel{geoLoco}{{3.5}{63}{Geometric representation of LoCo similarity.\relax }{figure.caption.81}{}}
\citation{Bhatia1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FOTS}{64}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dissimilarity function}{64}{subsection.3.3.1}}
\newlabel{FOTS}{{18}{64}{}{definition.18}{}}
\citation{ulanova2015scalable}
\citation{ulanova2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scalable u-shapelets Algorithm with FOTS score}{65}{subsection.3.3.2}}
\citation{zakaria2012clustering}
\citation{ulanova2015scalable}
\citation{zhang2016unsupervised}
\citation{halkidi2001clustering}
\citation{rand1971objective}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ComputeOrderline\relax }}{66}{algocf.2}}
\newlabel{algo_order}{{2}{66}{Scalable u-shapelets Algorithm with FOTS score}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{66}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clustering with u-shapelets}{66}{subsection.3.4.1}}
\citation{dallachiesa}
\citation{UCRArchive}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ComputeGap\relax }}{67}{algocf.3}}
\newlabel{algoGap}{{3}{67}{Scalable u-shapelets Algorithm with FOTS score}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Metrics}{67}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparison with u-shapelet}{67}{subsection.3.4.3}}
\citation{zhang2016unsupervised}
\citation{zhang2016unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets.\relax }}{68}{table.caption.84}}
\newlabel{datasets}{{3.1}{68}{Datasets.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparison with k-Shape and USLM}{68}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discussion}{68}{subsection.3.4.5}}
\citation{pan1999complexity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }}{69}{table.caption.85}}
\newlabel{ri}{{3.2}{69}{Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time complexity analysis}{69}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness to uncertainty}{69}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between k-Shape, USLM and FOTS-SUShapelet.\relax }}{70}{table.caption.86}}
\newlabel{comparison_rand_index}{{3.3}{70}{Comparison between k-Shape, USLM and FOTS-SUShapelet.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The execution time of ED and FOTS score is a function of the length of time series. The computation time of ED is smaller than that of FOTS.\relax }}{70}{figure.caption.88}}
\newlabel{timecomparison}{{3.6}{70}{The execution time of ED and FOTS score is a function of the length of time series. The computation time of ED is smaller than that of FOTS.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sensitivity of Euclidean Distance and FOTS to the presence of uncertainty.\relax }}{71}{figure.caption.90}}
\newlabel{timecomparison22}{{3.7}{71}{Sensitivity of Euclidean Distance and FOTS to the presence of uncertainty.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{71}{section.3.5}}
\citation{Vegter2014}
\citation{Abonyi2003}
\citation{keogh2001dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAX-P}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_saxp}{{4}{73}{SAX-P}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{73}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}}
\newlabel{introduction}{{4.1}{73}{Introduction}{section.4.1}{}}
\citation{lin2003symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cyclic time series form manual wheelchair locomotion\relax }}{74}{figure.caption.93}}
\newlabel{fig:cyclicTS}{{4.1}{74}{Cyclic time series form manual wheelchair locomotion\relax }{figure.caption.93}{}}
\newlabel{equ:paa}{{4.1}{74}{Introduction}{equation.4.1.1}{}}
\citation{lin2003symbolic}
\citation{Lkhagva2006}
\citation{sun2014improvement}
\citation{sun2014improvement}
\citation{Begum2014}
\citation{Aach2001}
\citation{Papapetrou2011}
\citation{Dietterich2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Properties of a cycle\relax }}{75}{figure.caption.94}}
\newlabel{fig:cycleProp}{{4.2}{75}{Properties of a cycle\relax }{figure.caption.94}{}}
\newlabel{equ:sax}{{4.2}{75}{Introduction}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Piecewise aggregate approximation of a cyclic time series\relax }}{76}{figure.caption.95}}
\newlabel{fig:paa}{{4.3}{76}{Piecewise aggregate approximation of a cyclic time series\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Symbolic Aggregate approXimation of a cyclic time series\relax }}{76}{figure.caption.96}}
\newlabel{fig:sax}{{4.4}{76}{Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SAX-P}{76}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Extended Symbolic Aggregate approXimation of a cyclic time series\relax }}{77}{figure.caption.97}}
\newlabel{fig:esax}{{4.5}{77}{Extended Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trend Symbolic Aggregate approXimation of a cyclic time series\relax }}{77}{figure.caption.98}}
\newlabel{fig:saxtd}{{4.6}{77}{Trend Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Segmentation of cyclic time series}{77}{subsection.4.2.1}}
\citation{Esling2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Properties of a cycle\relax }}{78}{figure.caption.99}}
\newlabel{fig:1dsax}{{4.7}{78}{Properties of a cycle\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Threshold for the segmentation of cyclic time series\relax }}{78}{figure.caption.100}}
\newlabel{fig:seuil}{{4.8}{78}{Threshold for the segmentation of cyclic time series\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}From cycles to letters}{78}{subsection.4.2.2}}
\citation{Petitjean2014}
\citation{Ding2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Segmentation\relax }}{79}{figure.caption.101}}
\newlabel{fig:segmentation}{{4.9}{79}{Segmentation\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Some properties are computed on each cycle\relax }}{79}{figure.caption.102}}
\newlabel{fig:property}{{4.10}{79}{Some properties are computed on each cycle\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Classification of cycles based on properties\relax }}{80}{figure.caption.103}}
\newlabel{fig:classification}{{4.11}{80}{Classification of cycles based on properties\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to manual wheelchair locomotion}{80}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset description}{80}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Symbolic representation of cyclic time series\relax }}{81}{figure.caption.104}}
\newlabel{fig:symbolic}{{4.12}{81}{Symbolic representation of cyclic time series\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.107}}
\citation{brouha1967continuous}
\citation{langbein1993research}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of a z-moment (Mz) time series measured on the [left/right] rear wheel of the FRET-2.\relax }}{82}{figure.caption.105}}
\newlabel{TWMWC}{{4.13}{82}{Example of a z-moment (Mz) time series measured on the [left/right] rear wheel of the FRET-2.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The symmetry of Manual Wheelchair Locomotion}{82}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time series recorded by torsor sensor are noisy\relax }}{83}{figure.caption.106}}
\newlabel{noisyTS}{{4.14}{83}{Time series recorded by torsor sensor are noisy\relax }{figure.caption.106}{}}
\gdef \LT@i {\LT@entry 
    {5}{162.17957pt}\LT@entry 
    {1}{141.3019pt}\LT@entry 
    {1}{146.47423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Straight displacement in manual wheelchair\relax }}{87}{table.4.1}}
\newlabel{dw}{{4.1}{87}{Straight displacement in manual wheelchair\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Asymmetry (Edit distance) of subjects' propulsion with regard to their number of years of practice.\relax }}{87}{table.caption.110}}
\newlabel{dissymmetry}{{4.2}{87}{Asymmetry (Edit distance) of subjects' propulsion with regard to their number of years of practice.\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of Mz residues, which represent the differences between Mz values measured by the sensor and real values applied during the calibration process.\relax }}{88}{figure.caption.108}}
\newlabel{residus}{{4.15}{88}{Plot of Mz residues, which represent the differences between Mz values measured by the sensor and real values applied during the calibration process.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Group Manual Wheelchair users according to their motor skills}{88}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Anthropometric and physiological characteristics of the subjects who participated in this study.\relax }}{89}{table.caption.111}}
\newlabel{physio}{{4.3}{89}{Anthropometric and physiological characteristics of the subjects who participated in this study.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Occurrence frequency of each cycle type in each subject's displacements.\relax }}{90}{table.caption.112}}
\newlabel{frequency2}{{4.4}{90}{Occurrence frequency of each cycle type in each subject's displacements.\relax }{table.caption.112}{}}
\citation{kumar2002clustering}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Similarity matrix between all wheelchair users.\relax }}{91}{table.caption.113}}
\newlabel{distances}{{4.5}{91}{Similarity matrix between all wheelchair users.\relax }{table.caption.113}{}}
\citation{athanasiou2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Classification tree of wheelchair users based on their propulsion abilities.\relax }}{92}{figure.caption.114}}
\newlabel{classification_tree}{{4.16}{92}{Classification tree of wheelchair users based on their propulsion abilities.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{93}{section.4.4}}
\citation{calandriello}
\citation{zeitouniselect}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{97}{section*.128}}
\citation{Needs2016}
\citation{machida2013resilience}
\citation{johnson2004sport}
\citation{pentland1991weight}
\citation{van2006manual}
\citation{ville2006work}
\citation{lundqvist1991spinal}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wheelchair locomotion}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{locomotion_analysis}{{A}{99}{Wheelchair locomotion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{99}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Problem}{99}{section.A.2}}
\newlabel{problem}{{A.2}{99}{Problem}{section.A.2}{}}
\citation{van2005wheelchair}
\citation{woude1986wheelchair}
\citation{Remy2005}
\citation{Sauret2010}
\citation{0aastrand1961maximal}
\citation{bergh1976maximal}
\citation{stenberg1967hemodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evaluation tools}{100}{section.A.3}}
\newlabel{measurment_tools}{{A.3}{100}{Evaluation tools}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Crank Ergometers}{100}{subsection.A.3.1}}
\citation{brouha1967continuous}
\citation{stoboy1971workload}
\citation{brouha1967continuous}
\citation{stoboy1971workload}
\citation{brouha1967continuous}
\citation{stoboy1971workload}
\citation{langbein1993research}
\citation{langbein1993calibration}
\citation{langbein1994initial}
\citation{langbein1993research}
\citation{langbein1993research}
\citation{kerk1995effect}
\citation{goosey2001kinetic}
\citation{goosey2001kinetic}
\citation{price1999thermoregulatory}
\citation{cooper2003wheelchair}
\citation{digiovine2001dynamic}
\citation{goosey1998relationship}
\citation{kulig2001effect}
\citation{rodgers1994biomechanics}
\citation{coutts1987aerobic}
\citation{kerk1995effect}
\citation{patterson1997selected}
\citation{vanlandewijck1999field}
\citation{ruggles1994biomechanics}
\citation{brouha1967continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Roller Ergometers}{101}{subsection.A.3.2}}
\citation{coutts1987aerobic}
\citation{coutts1990kinematics}
\citation{patterson1997selected}
\citation{rodgers1994biomechanics}
\citation{devillard1999wheelchair}
\citation{devillard2001validation}
\citation{langbein1993calibration}
\citation{langbein1994initial}
\citation{newsam1996temporal}
\citation{theisen1996new}
\citation{cooper1990exploratory}
\citation{kerk1995effect}
\citation{masse1992biomechanical}
\citation{vanlandewijck1999field}
\citation{goosey1998relationship}
\citation{rodgers1994biomechanics}
\citation{rodgers1994biomechanics}
\citation{rodgers1994biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Wheelchair Aerobic Fitness Trainer (WAFT) photograph \cite  {langbein1993research}.\relax }}{102}{figure.caption.129}}
\newlabel{WAFT}{{A.1}{102}{Wheelchair Aerobic Fitness Trainer (WAFT) photograph \cite {langbein1993research}.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Picture of a wheelchair on a roller ergometer with mechanical braking by friction belt on a flywheel. \cite  {rodgers1994biomechanics}.\relax }}{102}{figure.caption.130}}
\newlabel{FRER}{{A.2}{102}{Picture of a wheelchair on a roller ergometer with mechanical braking by friction belt on a flywheel. \cite {rodgers1994biomechanics}.\relax }{figure.caption.130}{}}
\citation{claremont1985model}
\citation{van2006manual}
\citation{van2006manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Treadmill}{103}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Exercise testing on a motor driven treadmill \cite  {van2006manual}\relax }}{103}{figure.caption.131}}
\newlabel{tapi_roulant}{{A.3}{103}{Exercise testing on a motor driven treadmill \cite {van2006manual}\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Wheelchair simulators}{103}{subsection.A.3.4}}
\citation{brattgaard1970energy}
\citation{brattgaard1970energy}
\citation{dabonneville2005self}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Photograph of an experiment on a simulator connected to a flywheel (\cite  {brattgaard1970energy})\relax }}{104}{figure.caption.132}}
\newlabel{SFR}{{A.4}{104}{Photograph of an experiment on a simulator connected to a flywheel (\cite {brattgaard1970energy})\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Wheelchair Field-Ergometer}{104}{subsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Captioned picture of the adjustable wireless wheelchair ergometer (FRET-2).\relax }}{105}{figure.caption.133}}
\newlabel{fret_legend}{{A.5}{105}{Captioned picture of the adjustable wireless wheelchair ergometer (FRET-2).\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{The force and torque dynamometer}{105}{section*.134}}
\citation{Sauret2010}
\newlabel{eq:hooke}{{A.1}{106}{The force and torque dynamometer}{equation.A.3.1}{}}
\newlabel{eq:torseur}{{A.2}{106}{The force and torque dynamometer}{equation.A.3.2}{}}
\citation{desroches2010expression}
\citation{Remy2005}
\citation{Remy2005}
\citation{Remy2005}
\citation{Sauret2010}
\citation{Sauret2010}
\citation{Sauret2010}
\citation{van2017future}
\citation{faria2012patient}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Wheelchair time series}{107}{section.A.4}}
\newlabel{mechanical_model}{{A.4}{107}{Wheelchair time series}{section.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.139}}
\citation{athanasiou2009bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{108}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Schematic principle of the six-component force and torque sensor (patent WO 1995001556 A1) mounted of both rear wheels of the MWC field ergometer used in this study (FRET-2).   \textbf  {Legend} \def {\@@par }}}{109}{figure.caption.135}}
\newlabel{capteur_tri_axe}{{A.6}{109}{Schematic principle of the six-component force and torque sensor (patent WO 1995001556 A1) mounted of both rear wheels of the MWC field ergometer used in this study (FRET-2). \\ \textbf {Legend} \begin {itemize} \item $R^{*} (O,\,x,\,y,\,z)$: moving reference frame linked to the wheel; \item $O:$ centre of the wheelchair rear wheel; \item $R:$ radius of the wheelchair rear wheel; \item $A,\, B,\, C:$ locations of the three two-component force tranducers; \item $u1,\, ... ,\, u6:$ unit vectors of the six force transducers; \item $F_{ext}$: external force applied by the user on the handrim; \item $P:$ point of application of Fext on the handrim; \item Angles: $a = (u_x, F_{ext}); b = (u_z, F_{ext}); q = (u_x, OP)$ \end {itemize} \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Balance of forces applied to a manual wheelchair during propulsion. For the clarity of the figure, the analysis of the movement of the {subject + MWC} system is reduced to that of the system's centre of gravity, G \cite  {Remy2005}\relax }}{110}{figure.caption.137}}
\newlabel{Wheelchair_model}{{A.7}{110}{Balance of forces applied to a manual wheelchair during propulsion. For the clarity of the figure, the analysis of the movement of the {subject + MWC} system is reduced to that of the system's centre of gravity, G \cite {Remy2005}\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Locations of passive markers for the kinematic analysis of manual wheelchair locomotion \cite  {Sauret2010}\relax }}{110}{figure.caption.138}}
\newlabel{Wheelchair_model2}{{A.8}{110}{Locations of passive markers for the kinematic analysis of manual wheelchair locomotion \cite {Sauret2010}\relax }{figure.caption.138}{}}
\citation{lsst}
\citation{SACR-FRM}
\citation{Agrawal1993}
\citation{Wu1996}
\citation{Chan1999}
\citation{keogh2001locally}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An optimal approach for time series segmentation: Application to the supervised classification}{111}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{seg}{{B}{111}{An optimal approach for time series segmentation: Application to the supervised classification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{111}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replacing data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }}{112}{figure.caption.140}}
\newlabel{fig:average22}{{B.1}{112}{These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replacing data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Granularity of time series segments}{112}{section.B.2}}
\newlabel{probleme22}{{B.2}{112}{Granularity of time series segments}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Notations and definitions}{112}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1:}{112}{section*.141}}
\citation{KeoghBenchmarks}
\citation{Lin2007}
\citation{UCRArchive}
\citation{UCRArchive}
\citation{Shannon2001}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite  {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }}{113}{figure.caption.142}}
\newlabel{standard_deviation}{{B.2}{113}{This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Information theory and minimum number of segments}{113}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Notations and definitions}{113}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Minimize the squared error to choose the number of segments}{114}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.143}}
\citation{Keogh2004}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.144}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces optimalNumberOfSegment\relax }}{115}{algocf.4}}
\newlabel{algo1}{{4}{115}{}{algocf.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of the algorithm}{115}{section*.147}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces sum\_SSE\relax }}{116}{algocf.5}}
\newlabel{algo2}{{5}{116}{}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Dynamic Time Warping Algorithm and comparison of compact representations}{116}{subsection.B.2.5}}
\citation{Rakthanmanon2012}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results and Discussion}{117}{section.B.3}}
\newlabel{results}{{B.3}{117}{Results and Discussion}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Datasets}{117}{subsection.B.3.1}}
\citation{UCRArchive}
\citation{UCRArchive}
\gdef \LT@ii {\LT@entry 
    {1}{34.14085pt}\LT@entry 
    {1}{183.11392pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{76.41608pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 85 UCR datasets used for experimental validation. The full list is available in \cite  {UCRArchive}\relax }}{119}{table.B.1}}
\newlabel{sets_of_data}{{B.1}{119}{85 UCR datasets used for experimental validation. The full list is available in \cite {UCRArchive}\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Comparison of algorithm performance}{119}{subsection.B.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Two-by-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on raw data and compact data\relax }}{120}{figure.caption.148}}
\newlabel{synthesis}{{B.3}{120}{Two-by-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on raw data and compact data\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{subfigure.3.3}}
\gdef \LT@iii {\LT@entry 
    {1}{34.14085pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}}
\citation{lin2003symbolic}
\citation{lkhagva2006extended}
\citation{Malinowski2013}
\citation{sun2014improvement}
\citation{siyou2015}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces  Column \textbf  {(1)} presents \textbf  {numbers} of the datasets. Column \textbf  {(2)} the \textbf  {reduced length} of the time series. Column \textbf  {(3)} is the \textbf  {ratio} of the length of the reduced time series over the length of the initial time series. Column \textbf  {(4)} designates the \textbf  {1-Nearest Neighbor} algorithm, associated to the \textbf  {Euclidean distance}. Column \textbf  {(5)} designates the algorithm of \textbf  {1- Nearer Neighbor}, associated with the algorithm of \textbf  {dynamic dynamic temporal deformation} using a \textbf  {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. Column \textbf  {(6)} represents \textbf  {1-Nearest Neighbor} algorithm associated to the \textbf  {unconstrained dynamic time warping} applied to the \textbf  {raw data}. Column \textbf  {(7)} represents the \textbf  {algorithm. 1-Nearest Neighbor} associated with the \textbf  {dynamic time warping algorithm without constraints}, applied on the \textbf  {compact representations} produced by our algorithm. We firstly compare, the classification error of the algorithms of columns(6) and (7) the smallest error is in \textbf  {bold}. Then we compare the classification errors of algorithms of columns(4), (5), (6) and (7) the smallest error is put \textbf  {italics}.\relax }}{123}{table.B.2}}
\newlabel{erreur_classification}{{B.2}{123}{Column \textbf {(1)} presents \textbf {numbers} of the datasets. Column \textbf {(2)} the \textbf {reduced length} of the time series. Column \textbf {(3)} is the \textbf {ratio} of the length of the reduced time series over the length of the initial time series. Column \textbf {(4)} designates the \textbf {1-Nearest Neighbor} algorithm, associated to the \textbf {Euclidean distance}. Column \textbf {(5)} designates the algorithm of \textbf {1- Nearer Neighbor}, associated with the algorithm of \textbf {dynamic dynamic temporal deformation} using a \textbf {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. Column \textbf {(6)} represents \textbf {1-Nearest Neighbor} algorithm associated to the \textbf {unconstrained dynamic time warping} applied to the \textbf {raw data}. Column \textbf {(7)} represents the \textbf {algorithm. 1-Nearest Neighbor} associated with the \textbf {dynamic time warping algorithm without constraints}, applied on the \textbf {compact representations} produced by our algorithm. We firstly compare, the classification error of the algorithms of columns(6) and (7) the smallest error is in \textbf {bold}. Then we compare the classification errors of algorithms of columns(4), (5), (6) and (7) the smallest error is put \textbf {italics}.\relax }{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{123}{section.B.4}}
\newlabel{conclusion}{{B.4}{124}{Conclusion}{section.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Determination of the probability density function of uncertainty}{125}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pdf_uncertainty}{{C}{125}{Determination of the probability density function of uncertainty}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Empirical probability distribution of residuals}{125}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces descriptive statistic\relax }}{125}{table.caption.150}}
\newlabel{my-label}{{C.1}{125}{descriptive statistic\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of data around the mean\relax }}{125}{figure.caption.151}}
\newlabel{fig:average}{{C.1}{125}{Distribution of data around the mean\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{ descriptive statistics}{125}{figure.caption.151}}
\@writefile{toc}{\contentsline {paragraph}{Distribution}{125}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Estimated probability density of data\relax }}{126}{figure.caption.153}}
\newlabel{fig:average}{{C.2}{126}{Estimated probability density of data\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Theorical probability distribution}{126}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces normality test show that residues (uncertainty) do not follow normal law.\relax }}{127}{table.caption.155}}
\newlabel{normal}{{C.2}{127}{normality test show that residues (uncertainty) do not follow normal law.\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Normality test}{127}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy's Law Test}{127}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Estimated probability density of data for Cauchy's law\relax }}{127}{figure.caption.157}}
\newlabel{cauchy}{{C.3}{127}{Estimated probability density of data for Cauchy's law\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Student's Law test:}{127}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Logistics law:}{127}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Estimated probability density of data for Student's law\relax }}{128}{figure.caption.159}}
\newlabel{student}{{C.4}{128}{Estimated probability density of data for Student's law\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Estimated probability density of data for Logistic law\relax }}{128}{figure.caption.161}}
\newlabel{logistic}{{C.5}{128}{Estimated probability density of data for Logistic law\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Training and changes on propulsion technics}{129}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{training_technic}{{D}{129}{Training and changes on propulsion technics}{appendix.D}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Evolution of manual wheelchair propulsion technique with training\relax }}{133}{table.D.1}}
\newlabel{technic}{{D.1}{133}{Evolution of manual wheelchair propulsion technique with training\relax }{table.D.1}{}}
\bibstyle{apalike}
\bibdata{bibliographie/biblio}
\bibcite{lsst}{lss, 2016}
\bibcite{SACR-FRM}{SAC, 2016}
\bibcite{0aastrand1961maximal}{0{\r A}strand and Saltin, 1961}
\bibcite{Aach2001}{Aach and Church, 2001}
\bibcite{Abonyi2003}{Abonyi et~al., 2003}
\bibcite{Agrawal1993}{Agrawal et~al., 1993}
\bibcite{amini2011study}{Amini et~al., 2011}
\bibcite{assfalg2009probabilistic}{A{\ss }falg et~al., 2009}
\bibcite{athanasiou2009bayesian}{Athanasiou and Clark, 2009}
\bibcite{Bagnall}{Bagnall et~al., 2016a}
\bibcite{bagnall2016great}{Bagnall et~al., 2016b}
\bibcite{batista2014cid}{Batista et~al., 2014}
\bibcite{batista2011complexity}{Batista et~al., 2011}
\bibcite{baydogan2016time}{Baydogan and Runger, 2016}
\bibcite{baydogan2013bag}{Baydogan et~al., 2013}
\bibcite{Begum2014}{Begum and Keogh, 2014}
\bibcite{bergh1976maximal}{Bergh et~al., 1976}
\bibcite{Bhatia1993}{Bhatia and Bhattacharyya, 1993}
\bibcite{brattgaard1970energy}{Brattg{\r a}rd et~al., 1970}
\bibcite{brouha1967continuous}{Brouha and Krobath, 1967}
\bibcite{buttkus2012spectral}{Buttkus, 2012}
\bibcite{calandriello}{Calandriello, 2017}
\bibcite{camerra2010isax}{Camerra et~al., 2010}
\bibcite{candan2012sdtw}{Candan et~al., 2012}
\bibcite{chan1999efficient}{Chan and Fu, 1999a}
\bibcite{Chan1999}{Chan and Fu, 1999b}
\bibcite{chandola2009anomaly}{{Chandola} et~al., 2009}
\bibcite{chen2005robust}{Chen et~al., 2005}
\bibcite{UCRArchive}{Chen et~al., 2015}
\bibcite{chu2002iterative}{Chu et~al., 2002}
\bibcite{claremont1985model}{Claremont and Maksud, 1985}
\bibcite{cooper1990exploratory}{Cooper, 1990}
\bibcite{cooper2003wheelchair}{Cooper et~al., 2003}
\bibcite{couetard2000}{Cou{\'e}tard, 2000}
\bibcite{coutts1990kinematics}{Coutts, 1990}
\bibcite{coutts1987aerobic}{Coutts and Stogryn, 1987}
\bibcite{cuvrin2007meeting}{Cu{\v {r}}{\'\i }n et~al., 2007}
\bibcite{dabonneville2005self}{Dabonneville et~al., 2005}
\bibcite{dallachiesa}{Dallachiesa et~al., 2012}
\bibcite{das1997finding}{Das et~al., 1997}
\bibcite{de1994singular}{De~Lathauwer et~al., 1994}
\bibcite{Remy2005}{De~Saint~Remy, 2005}
\bibcite{deng2013time}{Deng et~al., 2013}
\bibcite{desroches2010expression}{Desroches et~al., 2010}
\bibcite{devillard1999wheelchair}{Devillard, 1999}
\bibcite{devillard2001validation}{Devillard et~al., 2001}
\bibcite{dhillon2003information}{Dhillon et~al., 2003}
\bibcite{Dietterich2002}{Dietterich, 2002}
\bibcite{digiovine2001dynamic}{DiGiovine et~al., 2001}
\bibcite{ding2011key}{Ding, 2011}
\bibcite{Ding2008}{Ding et~al., 2008}
\bibcite{eriksson2004piecewise}{Eriksson et~al., 2004}
\bibcite{Esling2012}{Esling and Agon, 2012}
\bibcite{faria2012patient}{Faria et~al., 2012}
\bibcite{feo1995greedy}{Feo and Resende, 1995}
\bibcite{filippone2008survey}{Filippone et~al., 2008}
\bibcite{folland1997uncertainty}{Folland and Sitaram, 1997}
\bibcite{expe}{FOTS-SUSh, 2018}
\bibcite{fu2011review}{Fu, 2011}
\bibcite{goosey1998relationship}{Goosey et~al., 1998}
\bibcite{goosey2001kinetic}{Goosey-Tolfrey et~al., 2001}
\bibcite{grabocka2014learning}{Grabocka et~al., 2014}
\bibcite{halkidi2001clustering}{Halkidi et~al., 2001}
\bibcite{hochheiser2003interactive}{Hochheiser and Shneiderman, 2003}
\bibcite{hoffmann1976law}{Hoffmann-J{\o }rgensen and Pisier, 1976}
\bibcite{hofmann2017probabilistic}{Hofmann, 2017}
\bibcite{Hwang2014}{Hwang et~al., 2014}
\bibcite{ibarra1975fast}{Ibarra and Kim, 1975}
\bibcite{ibragimov2013statistical}{Ibragimov and Has'~minskii, 2013}
\bibcite{itakura1975minimum}{Itakura, 1975}
\bibcite{jeong2011weighted}{Jeong et~al., 2011}
\bibcite{johnson2004sport}{Johnson et~al., 2004}
\bibcite{kalpakis2001distance}{Kalpakis et~al., 2001}
\bibcite{kate2016using}{Kate, 2016a}
\bibcite{Kate2016}{Kate, 2016b}
\bibcite{kendall1961advanced}{Kendall, 1961}
\bibcite{Keogh2001a}{Keogh et~al., 2001a}
\bibcite{keogh2001dimensionality}{Keogh et~al., 2001b}
\bibcite{keogh2001locally}{Keogh et~al., 2001c}
\bibcite{keogh2003need}{Keogh and Kasetty, 2003a}
\bibcite{KeoghBenchmarks}{Keogh and Kasetty, 2003b}
\bibcite{Keogh2004}{Keogh and Ratanamahatana, 2004}
\bibcite{keogh2000scaling}{Keogh and Pazzani, 2000}
\bibcite{keogh2001derivative}{Keogh and Pazzani, 2001a}
\bibcite{Keogh_Pazzani_2001}{Keogh and Pazzani, 2001b}
\bibcite{kerk1995effect}{Kerk et~al., 1995}
\bibcite{kriegel2011density}{Kriegel et~al., 2011}
\bibcite{kulig2001effect}{Kulig et~al., 2001}
\bibcite{kumar2002clustering}{Kumar et~al., 2002}
\bibcite{langbein1993calibration}{Langbein et~al., 1993}
\bibcite{langbein1993research}{Langbein and Fehr, 1993}
\bibcite{langbein1994initial}{Langbein et~al., 1994}
\bibcite{lin2003symbolic}{Lin et~al., 2003}
\bibcite{Lin2007}{Lin et~al., 2007}
\bibcite{lin2012rotation}{Lin et~al., 2012}
\bibcite{lin2009finding}{Lin and Li, 2009}
\bibcite{lines2012shapelet}{Lines et~al., 2012}
\bibcite{Lkhagva2006}{Lkhagva and Kawagoe, 2006}
\bibcite{lkhagva2006extended}{Lkhagva et~al., 2006}
\bibcite{longin2005elastic}{Longin et~al., 2005}
\bibcite{lonlacfouille}{Lonlac et~al., 2018}
\bibcite{lundqvist1991spinal}{Lundqvist et~al., 1991}
\bibcite{machida2013resilience}{Machida et~al., 2013}
\bibcite{mahalakshmi2016survey}{Mahalakshmi et~al., 2016}
\bibcite{Malinowski2013}{Malinowski et~al., 2013}
\bibcite{marteau2008time}{Marteau, 2008}
\bibcite{marteau2009time}{Marteau, 2009}
\bibcite{masse1992biomechanical}{Masse et~al., 1992}
\bibcite{matthies1989kalman}{Matthies et~al., 1989}
\bibcite{merugu2003privacy}{Merugu and Ghosh, 2003}
\bibcite{murthy2013generalized}{Murthy and Sarangi, 2013}
\bibcite{myers1980performance}{Myers et~al., 1980a}
\bibcite{MyersRabinerRosenberg1980}{Myers et~al., 1980b}
\bibcite{Needs2016}{Needs and The, 2016}
\bibcite{newsam1996temporal}{Newsam et~al., 1996}
\bibcite{Orang2014}{Orang and Shiri, 2014}
\bibcite{Orang2015}{Orang and Shiri, 2015}
\bibcite{Orang2017}{Orang and Shiri, 2017}
\bibcite{pan1999complexity}{Pan and Chen, 1999}
\bibcite{panuccio2002hidden}{Panuccio et~al., 2002}
\bibcite{papadimitriou2006local}{Papadimitriou et~al., 2006}
\bibcite{Papapetrou2011}{Papapetrou et~al., 2011}
\bibcite{parsons2004subspace}{Parsons et~al., 2004}
\bibcite{patra2015new}{Patra et~al., 2015}
\bibcite{patterson1997selected}{Patterson and Draper, 1997}
\bibcite{pentland1991weight}{Pentland and Twomey, 1991}
\bibcite{Petitjean2014}{Petitjean et~al., 2014}
\bibcite{pollock2007wiener}{{Pollock}, 2007}
\bibcite{price1999thermoregulatory}{Price and Campbell, 1999}
\bibcite{Rakthanmanon_Campana_Mueen_Batista_Westover_Zhu_Zakaria_Keogh_2012}{Rakthanmanon et~al., 2012a}
\bibcite{Rakthanmanon2012}{Rakthanmanon et~al., 2012b}
\bibcite{rakthanmanon2013fast}{Rakthanmanon and Keogh, 2013}
\bibcite{ralanamahatana2005mining}{Ralanamahatana et~al., 2005}
\bibcite{rand1971objective}{Rand, 1971}
\bibcite{rani2012recent}{Rani and Sikka, 2012}
\bibcite{Ratanamahatana_Keogh_2004}{Ratanamahatana and Keogh, 2004}
\bibcite{Rehfeld2014}{Rehfeld and Kurths, 2014}
\bibcite{Rizvandi2013}{Rizvandi et~al., 2013}
\bibcite{roddick2002survey}{Roddick and Spiliopoulou, 2002}
\bibcite{rodgers1994biomechanics}{Rodgers et~al., 1994}
\bibcite{ruggles1994biomechanics}{Ruggles et~al., 1994}
\bibcite{sakoe1978dynamic}{Sakoe and Chiba, 1978}
\bibcite{salles2017two}{Salles et~al., 2017}
\bibcite{salvador2007toward}{{Salvador} and {Chan}, 2007}
\bibcite{Sauret2010}{Sauret, 2010}
\bibcite{schafer2015boss}{Sch{\"a}fer, 2015}
\bibcite{senin2014grammarviz}{Senin et~al., 2014}
\bibcite{senin2013sax}{Senin and Malinchik, 2013}
\bibcite{Shannon2001}{Shannon, 2001}
\bibcite{shatkay1996approximate}{Shatkay and Zdonik, 1996}
\bibcite{siyou2015}{Siyou~Fotso et~al., 2015}
\bibcite{Vanel}{Siyou~Fotso et~al., 2016}
\bibcite{stefan2013move}{Stefan et~al., 2013}
\bibcite{stenberg1967hemodynamic}{Stenberg et~al., 1967}
\bibcite{stoboy1971workload}{Stoboy et~al., 1971}
\bibcite{sun2014improvement}{Sun et~al., 2014}
\bibcite{theisen1996new}{Theisen et~al., 1996}
\bibcite{ulanova2015scalable}{Ulanova et~al., 2015}
\bibcite{van2017future}{van~der Slikke et~al., 2017}
\bibcite{van2005wheelchair}{van~der Woude and de~Groot, 2005}
\bibcite{van2006manual}{Van~der Woude et~al., 2006}
\bibcite{van1999cluster}{Van~Wijk and Van~Selow, 1999}
\bibcite{vanlandewijck1999field}{Vanlandewijck et~al., 1999}
\bibcite{Vasimalla2017}{Vasimalla, 2017}
\bibcite{Vegter2014}{Vegter et~al., 2014}
\bibcite{ville2006work}{Ville and Winance, 2006}
\bibcite{wand1994kernel}{Wand and Jones, 1994}
\bibcite{Wang2015}{Wang et~al., 2015}
\bibcite{wang2013experimental}{Wang et~al., 2013}
\bibcite{wang2013nonnegative}{Wang and Zhang, 2013}
\bibcite{weber2001visualizing}{Weber et~al., 2001}
\bibcite{woude1986wheelchair}{Woude et~al., 1986}
\bibcite{Wu1996}{Wu et~al., 1996}
\bibcite{yagoubi2018parcorr}{Yagoubi et~al., 2018}
\bibcite{yagoubi2017radiussketch}{Yagoubi et~al., 2017}
\bibcite{yeh2009proud}{Yeh et~al., 2009}
\bibcite{yi2000fast}{Yi and Faloutsos, 2000}
\bibcite{Yu_Yu_Hu_Liu_Wu_2011}{Yu et~al., 2011}
\bibcite{zakaria2012clustering}{Zakaria et~al., 2012}
\bibcite{zeitouniselect}{Zeitouni and Taher, }
\bibcite{zhang2016unsupervised}{Zhang et~al., 2016}
\bibcite{Zhang_Tang_Duan_2015}{Zhang et~al., 2015}
\bibcite{zhao2016shapedtw}{Zhao and Itti, 2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}{appendix*.162}}
\citation{Keogh_Pazzani_2001}
\citation{chu2002iterative}
\citation{ulanova2015scalable}
\citation{langbein1993research}
\citation{rodgers1994biomechanics}
\citation{van2006manual}
\citation{brattgaard1970energy}
\citation{Remy2005}
\citation{Sauret2010}
\citation{UCRArchive}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{158}{appendix*.164}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{159}{appendix*.164}}
