{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Preprocessing of time series}{\reset@font\ptcCfont 27}{chapter.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abstract: }{\reset@font\ptcPfont 27}{section*.36}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\ptcSfont 27}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Why the use of PAA can improve alignment with Dynamic Time Warping}{\reset@font\ptcSSfont 28}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}The problem of choosing a suitable segment number for PAA}{\reset@font\ptcSSfont 29}{subsection.2.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Summary of Contributions}{\reset@font\ptcSSfont 29}{subsection.2.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Background and related works}{\reset@font\ptcSfont 30}{section.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Dynamic Time Warping algorithm.}{\reset@font\ptcSSfont 31}{subsection.2.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Iterative Deepening Dynamic Time Warping}{\reset@font\ptcSSfont 31}{subsection.2.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}FDTW: a GRASP based heuristic}{\reset@font\ptcSfont 33}{section.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1} Evaluation procedures for the compression quality}{\reset@font\ptcSSfont 33}{subsection.2.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Problem definition.}{\reset@font\ptcSSfont 34}{subsection.2.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Brute-force search.}{\reset@font\ptcSSfont 34}{subsection.2.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4} Greedy Randomized Adaptive Search Procedures}{\reset@font\ptcSSfont 35}{subsection.2.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Parameter free heuristic}{\reset@font\ptcSSfont 35}{subsection.2.3.5}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 1.}{\reset@font\ptcPfont 35}{section*.39}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 2.}{\reset@font\ptcPfont 35}{section*.40}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 3.}{\reset@font\ptcPfont 35}{section*.41}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 4.}{\reset@font\ptcPfont 36}{section*.42}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 36}{section*.43}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Time complexity: }{\reset@font\ptcPfont 36}{section*.44}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 36}{section*.45}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 36}{section*.46}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 36}{section*.48}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 37}{section*.49}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 38}{section*.50}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Experiment and results}{\reset@font\ptcSfont 38}{section.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Case studies}{\reset@font\ptcSSfont 38}{subsection.2.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compression}{\reset@font\ptcSSSfont 38}{section*.51}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 38}{section*.52}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 39}{section*.53}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Classification}{\reset@font\ptcSSSfont 39}{section*.55}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 39}{section*.56}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 39}{section*.57}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 42}{section*.58}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 44}{section*.59}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 45}{section*.62}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Conclusion and perspective}{\reset@font\ptcSfont 47}{section.2.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Uncertain time series u-shapelet discovery}{\reset@font\ptcCfont 49}{chapter.3}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abstract: }{\reset@font\ptcPfont 49}{section*.66}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\ptcSfont 49}{section.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Review of u-shapelets}{\reset@font\ptcSSfont 50}{subsection.3.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}U-shapelets algorithm for clustering Uncertain Time Series }{\reset@font\ptcSSfont 52}{subsection.3.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Uncertainty and u-shapelets discovery issue}{\reset@font\ptcSSfont 52}{subsection.3.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Summary of contributions}{\reset@font\ptcSSfont 52}{subsection.3.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Background}{\reset@font\ptcSfont 53}{section.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Background}{\reset@font\ptcSSfont 53}{subsection.3.2.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 53}{section*.68}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 53}{section*.70}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}State of the art on uncertain similarity functions}{\reset@font\ptcSSfont 54}{subsection.3.2.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Deterministic Similarity Measures}{\reset@font\ptcSSSfont 54}{section*.72}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Probabilistic Similarity Measures}{\reset@font\ptcSSSfont 58}{section*.74}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}FOTS}{\reset@font\ptcSfont 62}{section.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Dissimilarity function}{\reset@font\ptcSSfont 62}{subsection.3.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Scalable u-shapelets Algorithm with FOTS score}{\reset@font\ptcSSfont 63}{subsection.3.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Experiments}{\reset@font\ptcSfont 64}{section.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Clustering with u-shapelets}{\reset@font\ptcSSfont 64}{subsection.3.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Evaluation Metrics}{\reset@font\ptcSSfont 65}{subsection.3.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Comparison with u-shapelet}{\reset@font\ptcSSfont 65}{subsection.3.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Comparison with k-Shape and USLM}{\reset@font\ptcSSfont 65}{subsection.3.4.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}Discussion}{\reset@font\ptcSSfont 66}{subsection.3.4.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Time complexity analysis}{\reset@font\ptcSSSfont 66}{section*.81}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Conclusion}{\reset@font\ptcSfont 67}{section.3.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}SAX-P}{\reset@font\ptcCfont 71}{chapter.4}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abstract: }{\reset@font\ptcPfont 71}{section*.84}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\ptcSfont 72}{section.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}SAX-P}{\reset@font\ptcSfont 76}{section.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Segmentation of cyclic time series}{\reset@font\ptcSSfont 76}{subsection.4.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}From cycles to letters}{\reset@font\ptcSSfont 77}{subsection.4.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Application to manual wheelchair locomotion}{\reset@font\ptcSfont 79}{section.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Dataset description}{\reset@font\ptcSSfont 79}{subsection.4.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}The symmetry of Manual Wheelchair Locomotion}{\reset@font\ptcSSfont 81}{subsection.4.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Group Manual Wheelchair users according to their motor skills}{\reset@font\ptcSSfont 87}{subsection.4.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Conclusion}{\reset@font\ptcSfont 92}{section.4.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode General conclusion}{\reset@font\ptcCfont 94}{section*.114}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {A}Wheelchair locomotion}{\reset@font\ptcCfont 95}{appendix.A}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introduction}{\reset@font\ptcSfont 95}{section.A.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Problem}{\reset@font\ptcSfont 96}{section.A.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Evaluation tools}{\reset@font\ptcSfont 97}{section.A.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Crank Ergometers}{\reset@font\ptcSSfont 97}{subsection.A.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Roller Ergometers}{\reset@font\ptcSSfont 97}{subsection.A.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Treadmill}{\reset@font\ptcSSfont 99}{subsection.A.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.4}Wheelchair simulators}{\reset@font\ptcSSfont 100}{subsection.A.3.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.5}Wheelchair Field-Ergometer}{\reset@font\ptcSSfont 101}{subsection.A.3.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The force and torque dynamometer}{\reset@font\ptcSSSfont 101}{section*.120}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Legend of Fig. \ref {capteur_tri_axe}:}{\reset@font\ptcPfont 102}{section*.122}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Wheelchair time series}{\reset@font\ptcSfont 104}{section.A.4}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 104}{section*.123}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 104}{section*.126}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Conclusion}{\reset@font\ptcSfont 105}{section.A.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {B}An optimal approach for time series segmentation: Application to the supervised classification}{\reset@font\ptcCfont 109}{appendix.B}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Introduction}{\reset@font\ptcSfont 110}{section.B.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}Granularity of time series segments}{\reset@font\ptcSfont 110}{section.B.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.1}Notations and definitions}{\reset@font\ptcSSfont 110}{subsection.B.2.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Definition 1:}{\reset@font\ptcPfont 110}{section*.129}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Definition 2:}{\reset@font\ptcPfont 111}{section*.130}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Definition 3:}{\reset@font\ptcPfont 111}{section*.131}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.2}Information theory and minimum number of segments}{\reset@font\ptcSSfont 111}{subsection.B.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.3}Notations and definitions}{\reset@font\ptcSSfont 111}{subsection.B.2.3}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Definition 1:}{\reset@font\ptcPfont 111}{section*.133}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Definition 2:}{\reset@font\ptcPfont 112}{section*.134}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Definition 3:}{\reset@font\ptcPfont 112}{section*.135}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.4}Minimize the squared error to choose the number of segments}{\reset@font\ptcSSfont 113}{subsection.B.2.4}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 113}{section*.136}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\ptcPfont 113}{section*.137}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Complexity of the algorithm}{\reset@font\ptcPfont 113}{section*.140}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.5}Dynamic Time Warping Algorithm and comparison of compact representations}{\reset@font\ptcSSfont 114}{subsection.B.2.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.3}Results and Discussion}{\reset@font\ptcSfont 115}{section.B.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.1}Datasets}{\reset@font\ptcSSfont 115}{subsection.B.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.2}Comparison of algorithm performance}{\reset@font\ptcSSfont 117}{subsection.B.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.4}Conclusion}{\reset@font\ptcSfont 121}{section.B.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {C}Determination of the probability density function of Mz uncertainty}{\reset@font\ptcCfont 125}{appendix.C}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.1}Ampiric probability distribution}{\reset@font\ptcSfont 125}{section.C.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode  descriptive statistics}{\reset@font\ptcPfont 125}{figure.caption.144}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Distribution}{\reset@font\ptcPfont 126}{figure.caption.146}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.2}Theoric probability distribution}{\reset@font\ptcSfont 127}{section.C.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Normality test}{\reset@font\ptcPfont 127}{section*.147}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cauchy's Law Test}{\reset@font\ptcPfont 127}{section*.149}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Student's Law test}{\reset@font\ptcPfont 127}{section*.151}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Logistics law}{\reset@font\ptcPfont 127}{section*.153}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {D}Training and changes on propulsion technics}{\reset@font\ptcCfont 131}{appendix.D}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode References}{\reset@font\ptcCfont 152}{appendix*.155}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode List of Figures}{\reset@font\ptcCfont 153}{appendix*.156}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode List of Tables}{\reset@font\ptcCfont 157}{appendix*.157}}
