\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Temporal-Proximity-Based Clustering Approach\relax }}{29}{table.caption.44}
\contentsline {table}{\numberline {2.2}{\ignorespaces Representation-Based Clustering Approach Paper\relax }}{30}{table.caption.45}
\contentsline {table}{\numberline {2.3}{\ignorespaces Model-Based Clustering Approach\relax }}{31}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification errors associated with the number of segments \textbf {N} chosen by the heuristics IDDTW and FDTW. When two numbers of segments $N_1$ and $N_2$ are associated with the same classification error, the smallest is considered.\relax }}{50}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of generalization errors. In \textbf {italics}, the smallest generalization error. In \textbf {bold}, the smallest generalization error between IDDTW and FDTW. \textbf {N }is the number of segments selected and $\ell $ is the number of data points in a segment $(l = \delimiter "4262304 \frac {n}{N}\delimiter "5263305 )$. \relax }}{52}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets\relax }}{70}{table.caption.102}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }}{71}{table.caption.103}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison between k-Shape, USLM and FOTS-UShapelet\relax }}{72}{table.caption.104}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }}{83}{table.caption.120}
\contentsline {table}{\numberline {5.2}{\ignorespaces Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }}{83}{table.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces 85 UCR datasets used for experimental validation. The full list is available here \cite {UCRArchive}\relax }}{100}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces The \textbf {(1)} column presents \textbf {numbers} of the datasets. The column \textbf {(2)} the \textbf {reduced length} of the time series. The column \textbf {(3)} is the \textbf {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf {(4)} column designates the \textbf {1-Nearest Neighbor} algorithm, associated to the \textbf {Euclidean distance}. The \textbf {(5)} column designates the algorithm of \textbf {1- Nearer Neighbor}, associated with the algorithm of \textbf {dynamic dynamic temporal deformation} using a \textbf {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf {(6)} column represents \textbf {1-Nearest Neighbor} algorithm associated to the \textbf {unconstrained dynamic time warping} applied to the \textbf {raw data}. The \textbf {(7)} column represents the \textbf {algorithm. 1-Nearest Neighbor} associated with the \textbf {dynamic time warping algorithm without constraints}, applied on the \textbf {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf {italicized}.\relax }}{106}{table.B.2}
