\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}General introduction}{1}{part.1}
\contentsline {part}{II\hspace {1em}Background and related works}{7}{part.2}
\contentsline {chapter}{\numberline {1}Knowledge discovery on time series}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Preprocessing of time series}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Denoising time series}{10}{subsection.1.2.1}
\contentsline {paragraph}{Kernel smoothing:}{10}{section*.6}
\contentsline {paragraph}{Polynomial Regression:}{10}{section*.7}
\contentsline {paragraph}{Wiener-Kolmogorov Filtering of Short Stationary Sequences:}{10}{section*.8}
\contentsline {paragraph}{Filtering in the Frequency Domain:}{10}{section*.9}
\contentsline {paragraph}{Kalman Filter and the Smoothing Algorithm,}{10}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Reducing uncertainty}{11}{subsection.1.2.2}
\contentsline {paragraph}{Uncertain moving average:}{11}{section*.11}
\contentsline {paragraph}{Z-normalization}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.3}Dimensionality reduction}{12}{subsection.1.2.3}
\contentsline {paragraph}{Non-data-adaptive:}{12}{section*.13}
\contentsline {paragraph}{Data adaptive:}{12}{section*.14}
\contentsline {paragraph}{Model based:}{12}{section*.15}
\contentsline {section}{\numberline {1.3}Similarity Measures}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Time-Series invariances}{13}{subsection.1.3.1}
\contentsline {paragraph}{Scaling and translation invariances:}{13}{section*.16}
\contentsline {paragraph}{Shift invariance:}{14}{section*.17}
\contentsline {paragraph}{Uniform scaling invariance:}{14}{section*.18}
\contentsline {paragraph}{Occlusion invariance:}{14}{section*.19}
\contentsline {paragraph}{Complexity invariance:}{14}{section*.20}
\contentsline {paragraph}{}{14}{section*.21}
\contentsline {subsection}{\numberline {1.3.2}Categories of time series similarity function}{14}{subsection.1.3.2}
\contentsline {paragraph}{}{15}{section*.22}
\contentsline {paragraph}{}{15}{section*.23}
\contentsline {paragraph}{Feature Based distance:}{15}{section*.24}
\contentsline {paragraph}{Structure Based similarity measures:}{15}{section*.25}
\contentsline {section}{\numberline {1.4}Datamining task on time series}{16}{section.1.4}
\contentsline {paragraph}{Indexing time series: }{16}{section*.26}
\contentsline {paragraph}{Motif Discovery:}{16}{section*.27}
\contentsline {paragraph}{Anomaly Detection:}{16}{section*.28}
\contentsline {paragraph}{Temporal Association Rule Discovery:}{17}{section*.29}
\contentsline {paragraph}{Summarization (Visualization):}{17}{section*.30}
\contentsline {paragraph}{Prediction}{18}{section*.31}
\contentsline {paragraph}{Classification:}{18}{section*.32}
\contentsline {paragraph}{Clustering:}{19}{section*.33}
\contentsline {section}{\numberline {1.5}Conclusion}{25}{section.1.5}
\contentsline {part}{III\hspace {1em}Contributions}{27}{part.3}
\contentsline {chapter}{\numberline {2}Preprocessing of time series}{29}{chapter.2}
\contentsline {paragraph}{Abstract : }{29}{section*.38}
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PAA and Dynamic Time Warping}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Choise of a segment number with PAA}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Summary of Contributions}{31}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Background and related works}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dynamic Time Warping algorithm.}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Iterative Deepening Dynamic Time Warping}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}FDTW: a GRASP based heuristic}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} Evaluation procedures for the compression quality}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Problem definition.}{35}{subsection.2.3.2}
\contentsline {paragraph}{}{36}{section*.41}
\contentsline {subsection}{\numberline {2.3.3}Brute-force search.}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4} Greedy Randomized Adaptive Search Procedures}{37}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Parameter free heuristic}{37}{subsection.2.3.5}
\contentsline {paragraph}{1.}{37}{section*.42}
\contentsline {paragraph}{2.}{37}{section*.43}
\contentsline {paragraph}{3.}{37}{section*.44}
\contentsline {paragraph}{4.}{38}{section*.45}
\contentsline {paragraph}{}{38}{section*.46}
\contentsline {paragraph}{Time complexity: }{38}{section*.47}
\contentsline {paragraph}{}{38}{section*.48}
\contentsline {paragraph}{}{38}{section*.49}
\contentsline {paragraph}{}{38}{section*.51}
\contentsline {paragraph}{}{39}{section*.52}
\contentsline {paragraph}{}{40}{section*.53}
\contentsline {section}{\numberline {2.4}Experiment and results}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Case studies}{40}{subsection.2.4.1}
\contentsline {subsubsection}{Compression}{40}{section*.54}
\contentsline {paragraph}{}{40}{section*.55}
\contentsline {paragraph}{}{41}{section*.56}
\contentsline {subsubsection}{Classification}{41}{section*.58}
\contentsline {paragraph}{}{41}{section*.59}
\contentsline {paragraph}{}{41}{section*.60}
\contentsline {paragraph}{}{44}{section*.61}
\contentsline {paragraph}{}{46}{section*.62}
\contentsline {paragraph}{}{47}{section*.65}
\contentsline {section}{\numberline {2.5}Conclusion and perspective}{49}{section.2.5}
\contentsline {chapter}{\numberline {3}Uncertain time series u-shapelet discovery}{51}{chapter.3}
\contentsline {paragraph}{Abstract : }{51}{section*.69}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Review of u-shapelets}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}U-shapelets algorithm for clustering Uncertain Time Series }{54}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Uncertainty and u-shapelets discovery issue}{54}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Summary of contributions}{54}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Background}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Background}{55}{subsection.3.2.1}
\contentsline {paragraph}{}{55}{section*.71}
\contentsline {paragraph}{}{55}{section*.73}
\contentsline {subsection}{\numberline {3.2.2}State of the art on uncertain similarity functions}{56}{subsection.3.2.2}
\contentsline {subsubsection}{Deterministic Similarity Measures}{56}{section*.75}
\contentsline {paragraph}{}{57}{section*.76}
\contentsline {subsubsection}{Probabilistic Similarity Measures}{60}{section*.78}
\contentsline {paragraph}{}{61}{section*.79}
\contentsline {paragraph}{}{62}{section*.80}
\contentsline {section}{\numberline {3.3}FOTS}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dissimilarity function}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scalable u-shapelets Algorithm with FOTS score}{65}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Experiments}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Clustering with u-shapelets}{66}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Evaluation Metrics}{67}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Comparison with u-shapelet}{67}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Comparison with k-Shape and USLM}{68}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discussion}{68}{subsection.3.4.5}
\contentsline {subsubsection}{Time complexity analysis}{69}{section*.87}
\contentsline {subsubsection}{Robustness to uncertainty}{69}{section*.89}
\contentsline {section}{\numberline {3.5}Conclusion}{71}{section.3.5}
\contentsline {chapter}{\numberline {4}SAX-P}{73}{chapter.4}
\contentsline {paragraph}{Abstract : }{73}{section*.92}
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}SAX-P}{76}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Segmentation of cyclic time series}{77}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}From cycles to letters}{78}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Application to manual wheelchair locomotion}{80}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dataset description}{80}{subsection.4.3.1}
\contentsline {paragraph}{}{81}{section*.107}
\contentsline {paragraph}{}{82}{section*.109}
\contentsline {subsection}{\numberline {4.3.2}The symmetry of Manual Wheelchair Locomotion}{82}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Group Manual Wheelchair users according to their motor skills}{88}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusion}{93}{section.4.4}
\contentsline {chapter}{General conclusion}{97}{section*.128}
\contentsline {chapter}{\numberline {A}Wheelchair locomotion}{99}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{99}{section.A.1}
\contentsline {section}{\numberline {A.2}Problem}{99}{section.A.2}
\contentsline {section}{\numberline {A.3}Evaluation tools}{100}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Crank Ergometers}{100}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Roller Ergometers}{101}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Treadmill}{103}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Wheelchair simulators}{103}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Wheelchair Field-Ergometer}{104}{subsection.A.3.5}
\contentsline {subsubsection}{The force and torque dynamometer}{105}{section*.134}
\contentsline {section}{\numberline {A.4}Wheelchair time series}{107}{section.A.4}
\contentsline {paragraph}{}{107}{section*.136}
\contentsline {paragraph}{}{107}{section*.139}
\contentsline {section}{\numberline {A.5}Conclusion}{108}{section.A.5}
\contentsline {chapter}{\numberline {B}An optimal approach for time series segmentation: Application to the supervised classification}{111}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{111}{section.B.1}
\contentsline {section}{\numberline {B.2}Granularity of time series segments}{112}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Notations and definitions}{112}{subsection.B.2.1}
\contentsline {paragraph}{Definition 1:}{112}{section*.141}
\contentsline {subsection}{\numberline {B.2.2}Information theory and minimum number of segments}{113}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Notations and definitions}{113}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Minimize the squared error to choose the number of segments}{114}{subsection.B.2.4}
\contentsline {paragraph}{}{114}{section*.143}
\contentsline {paragraph}{}{115}{section*.144}
\contentsline {paragraph}{Complexity of the algorithm}{115}{section*.147}
\contentsline {subsection}{\numberline {B.2.5}Dynamic Time Warping Algorithm and comparison of compact representations}{116}{subsection.B.2.5}
\contentsline {section}{\numberline {B.3}Results and Discussion}{117}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Datasets}{117}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Comparison of algorithm performance}{119}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Conclusion}{123}{section.B.4}
\contentsline {chapter}{\numberline {C}Determination of the probability density function of uncertainty}{125}{appendix.C}
\contentsline {section}{\numberline {C.1}Empirical probability distribution of residuals}{125}{section.C.1}
\contentsline {paragraph}{ descriptive statistics}{125}{figure.caption.151}
\contentsline {paragraph}{Distribution}{125}{figure.caption.153}
\contentsline {section}{\numberline {C.2}Theorical probability distribution}{126}{section.C.2}
\contentsline {paragraph}{Normality test}{127}{section*.154}
\contentsline {paragraph}{Cauchy's Law Test}{127}{section*.156}
\contentsline {paragraph}{Student's Law test:}{127}{section*.158}
\contentsline {paragraph}{Logistics law:}{127}{section*.160}
\contentsline {chapter}{\numberline {D}Training and changes on propulsion technics}{129}{appendix.D}
\contentsline {chapter}{Bibliography}{150}{appendix*.162}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{158}{appendix*.164}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{159}{appendix*.164}
