\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor (1NN) associated with PDTW. When the number of segments considered is very small (bellow 20), there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, do not produce a maximum accuracy due to the presence of noise or singularities \cite {Keogh_Pazzani_2001} in the data. \relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {2.2}{\ignorespaces IDDTW operating principle. Depth represents approximation levels, A represents approximate distance and B is best\_so\_far \cite {chu2002iterative}. \relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual comparison of two time series from the two classes of the coffee dataset. Left: the original time series (286 data points), right: representation using PAA with 88 segments\relax }}{42}{figure.caption.57}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the number of tested values of the parameter number of segments with the FDTW and IDDTW. Datasets are sorted according to the length of the time series (x-axis). \relax }}{47}{figure.caption.63}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the execution time of the Brute-force search algorithm, FDTW and IDDTW. \relax }}{48}{figure.caption.64}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets. FDTW is ranked 3rd / 37 algorithms\relax }}{48}{figure.caption.66}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }}{49}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of classification of time series of two birds' calls (green: Olive-sided Flycatcher; blue: White-crowned Sparrow) using on the one hand the Euclidean distance(left), and on the other hand the u-shapelet (right) \cite {ulanova2015scalable}\relax }}{52}{figure.caption.70}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiset-based model of uncertain time series.\relax }}{55}{figure.caption.72}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PDF-based model of uncertain time series\relax }}{56}{figure.caption.74}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bhattacharyya\relax }}{58}{figure.caption.77}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Geometric representation of LoCo similarity.\relax }}{63}{figure.caption.81}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The execution time of ED and FOTS score is a function of the length of time series. The computation time of ED is smaller than that of FOTS.\relax }}{70}{figure.caption.88}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sensitivity of Euclidean Distance and FOTS to the presence of uncertainty.\relax }}{71}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cyclic time series form manual wheelchair locomotion\relax }}{74}{figure.caption.93}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Properties of a cycle\relax }}{75}{figure.caption.94}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Piecewise aggregate approximation of a cyclic time series\relax }}{76}{figure.caption.95}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Symbolic Aggregate approXimation of a cyclic time series\relax }}{76}{figure.caption.96}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Extended Symbolic Aggregate approXimation of a cyclic time series\relax }}{77}{figure.caption.97}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trend Symbolic Aggregate approXimation of a cyclic time series\relax }}{77}{figure.caption.98}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Properties of a cycle\relax }}{78}{figure.caption.99}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Threshold for the segmentation of cyclic time series\relax }}{78}{figure.caption.100}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Segmentation\relax }}{79}{figure.caption.101}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Some properties are computed on each cycle\relax }}{79}{figure.caption.102}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Classification of cycles based on properties\relax }}{80}{figure.caption.103}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Symbolic representation of cyclic time series\relax }}{81}{figure.caption.104}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of a z-moment (Mz) time series measured on the [left/right] rear wheel of the FRET-2.\relax }}{82}{figure.caption.105}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Time series recorded by torsor sensor are noisy\relax }}{83}{figure.caption.106}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of Mz residues, which represent the differences between Mz values measured by the sensor and real values applied during the calibration process.\relax }}{88}{figure.caption.108}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Classification tree of wheelchair users based on their propulsion abilities.\relax }}{92}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Wheelchair Aerobic Fitness Trainer (WAFT) photograph \cite {langbein1993research}.\relax }}{102}{figure.caption.129}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Picture of a wheelchair on a roller ergometer with mechanical braking by friction belt on a flywheel. \cite {rodgers1994biomechanics}.\relax }}{102}{figure.caption.130}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Exercise testing on a motor driven treadmill \cite {van2006manual}\relax }}{103}{figure.caption.131}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Photograph of an experiment on a simulator connected to a flywheel (\cite {brattgaard1970energy})\relax }}{104}{figure.caption.132}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Captioned picture of the adjustable wireless wheelchair ergometer (FRET-2).\relax }}{105}{figure.caption.133}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Schematic principle of the six-component force and torque sensor (patent WO 1995001556 A1) mounted of both rear wheels of the MWC field ergometer used in this study (FRET-2). \textbf {Legend} \def {\@@par }}}{109}{figure.caption.135}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Balance of forces applied to a manual wheelchair during propulsion. For the clarity of the figure, the analysis of the movement of the {subject + MWC} system is reduced to that of the system's centre of gravity, G \cite {Remy2005}\relax }}{110}{figure.caption.137}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Locations of passive markers for the kinematic analysis of manual wheelchair locomotion \cite {Sauret2010}\relax }}{110}{figure.caption.138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replacing data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }}{112}{figure.caption.140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{112}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{112}{subfigure.1.2}
\contentsline {figure}{\numberline {B.2}{\ignorespaces This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }}{113}{figure.caption.142}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Two-by-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on raw data and compact data\relax }}{120}{figure.caption.148}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{120}{subfigure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Distribution of data around the mean\relax }}{125}{figure.caption.151}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Estimated probability density of data\relax }}{126}{figure.caption.153}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Estimated probability density of data for Cauchy's law\relax }}{127}{figure.caption.157}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Estimated probability density of data for Student's law\relax }}{128}{figure.caption.159}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Estimated probability density of data for Logistic law\relax }}{128}{figure.caption.161}
\addvspace {10\p@ }
\babel@toc {english}{}
