\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{these_vanel_151217.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526379}{7314540}
\@writefile{toc}{\contentsline {chapter}{Sommary}{viii}{chapter*.3}}
\citation{lsst}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the Art}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of the wheelchair locomotion}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem of locomotion manual wheelchair locomotion}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools to evaluate manual wheelchair locomotion}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Knowledge discovery on wheelchair time series}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wheelchair_model}{{1.1}{10}{Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }}{11}{figure.caption.10}}
\newlabel{Wheelchair_model}{{1.2}{11}{Balance of forces applied to a manual wheelchair during its use; the analysis of the movement of the subject-chair system has been reduced to that of its center of gravity \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering of time series}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAJOR TIME SERIES CLUSTERING APPROACHES}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Literature Survey of Temporal- Proximity-Based Clustering Approach }{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Literature Survey of Representation- Based Clustering Approach}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Literature Survey of Model-Based}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CONCLUSIONS}{23}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption\relax }}{24}{table.caption.11}}
\newlabel{my-label0}{{2.1}{24}{My caption\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces My caption\relax }}{25}{table.caption.12}}
\newlabel{my-label1}{{2.2}{25}{My caption\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces My caption\relax }}{25}{table.caption.13}}
\newlabel{my-label2}{{2.3}{25}{My caption\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Our contribution}{27}{part.2}}
\citation{papadimitriou2007time}
\citation{aggarwal2008unifying}
\citation{cheng2003evaluating}
\citation{Rizvandi2013}
\citation{Hwang2014}
\citation{Rehfeld2014}
\citation{Orang2014}
\citation{Wang2015}
\citation{Orang2017}
\citation{Orang2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncertain time series u-shapelet discovery}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{zakaria2012clustering}
\citation{zhang2016unsupervised}
\citation{ulanova2015scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}U-shapelets algorithm for clustering Uncertain Time Series }{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uncertainty and u-shapelets discovery issue}{30}{subsection.3.1.2}}
\citation{expe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multiset-based model of uncertain time series\relax }}{31}{figure.caption.16}}
\newlabel{multiset}{{3.1}{31}{Multiset-based model of uncertain time series\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Summary of contributions}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Related work}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.15}}
\citation{dallachiesa}
\citation{Orang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDF-based model of uncertain time series\relax }}{32}{figure.caption.18}}
\newlabel{pdf}{{3.2}{32}{PDF-based model of uncertain time series\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Review of u-shapelets}{32}{subsection.3.2.2}}
\citation{Orang2014}
\citation{ulanova2015scalable}
\citation{murthy2013generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Review on uncertain similarity functions}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Similarity Measures}{33}{section*.19}}
\citation{assfalg2009probabilistic}
\citation{yeh2009proud}
\citation{hoffmann1976law}
\@writefile{toc}{\contentsline {paragraph}{DUST}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Similarity Measures}{34}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{MUNICH}{34}{section*.22}}
\citation{Orang2015}
\@writefile{toc}{\contentsline {paragraph}{PROUD}{35}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{PROUDS}{35}{section*.24}}
\newlabel{normal}{{5}{35}{}{definition.5}{}}
\newlabel{normal}{{5}{35}{}{equation.3.2.8}{}}
\citation{Orang2017}
\citation{papadimitriou2007time}
\@writefile{toc}{\contentsline {paragraph}{Uncertain Correlation}{36}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Local Correlation}{37}{section*.26}}
\newlabel{autoCor}{{3.11}{37}{}{equation.3.2.11}{}}
\newlabel{score}{{8}{37}{}{definition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric representation of loco similarity.\relax }}{38}{figure.caption.27}}
\newlabel{geoLoco}{{3.3}{38}{Geometric representation of loco similarity.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Approach}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dissimilarity function}{38}{subsection.3.3.1}}
\newlabel{FOTS}{{9}{38}{}{definition.9}{}}
\citation{Bhatia1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scalable u-shapelets Algorithm with FOTS score}{39}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ComputeOrderline\relax }}{40}{algocf.1}}
\newlabel{algo1}{{1}{40}{Scalable u-shapelets Algorithm with FOTS score}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Evaluation}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Clustering with u-shapelets}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the length $N$ of a uShapelet : }{40}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the length $w$ of the windows : }{40}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the number $k$ of eigenvectors: }{40}{section*.32}}
\citation{rand1971objective}
\citation{dallachiesa}
\citation{UCRArchive}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ComputeGap\relax }}{41}{algocf.2}}
\newlabel{algo2}{{2}{41}{Scalable u-shapelets Algorithm with FOTS score}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Metric}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparison with u-shapelet}{41}{subsection.3.4.3}}
\citation{pan1999complexity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datasets\relax }}{42}{table.caption.33}}
\newlabel{datasets}{{3.1}{42}{Datasets\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion}{42}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time complexity analysis}{42}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }}{43}{table.caption.34}}
\newlabel{ri}{{3.2}{43}{Comparison of the Rand Index of SUSH (RI\_SUSh) and FOTS-SUSh (RI\_FOTS). The best Rand Index is in bold\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion and Future Work}{43}{section.3.5}}
\citation{keogh2001dimensionality}
\citation{lin2003symbolic}
\citation{sun2014improvement}
\citation{lkhagva2006extended}
\citation{camerra2010isax}
\citation{ulanova2015scalable}
\citation{zhao2016shapedtw}
\citation{keogh2000scaling}
\citation{Kate2016}
\citation{ZhangTangDuan2015}
\citation{UCRArchive}
\citation{Bagnall}
\citation{Rakthanmanon2012}
\citation{KeoghPazzani2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing of time series}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{45}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\citation{RatanamahatanaKeogh2004}
\citation{YuYuHuLiuWu2011}
\citation{candan2012sdtw}
\citation{SakoeChiba1978}
\citation{jeong2011weighted}
\citation{longin2005elastic}
\citation{itakura1975minimum}
\citation{MyersRabinerRosenberg1980}
\citation{ZhangTangDuan2015}
\citation{KeoghPazzani2001}
\citation{wang2013experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Why the use of PAA can improve alignment with Dynamic Time Warping}{46}{subsection.4.1.1}}
\citation{KeoghPazzani2001}
\citation{KeoghPazzani2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The problem of choosing a suitable segment number for PAA}{47}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor associated with PDTW. When the number of segments considered is very small, there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, we also do not obtain maximum accuracy due to the presence of noise or singularities \cite  {KeoghPazzani2001} in the data. \relax }}{47}{figure.caption.37}}
\newlabel{relation_nb_acc}{{4.1}{47}{Relation between Accuracy and the number of segment on FISH dataset. The accuracy is computed from the algorithm one nearest neighbor associated with PDTW. When the number of segments considered is very small, there is a loss of information and the accuracy is reduced. However, considering all the points in the time series, we also do not obtain maximum accuracy due to the presence of noise or singularities \cite {KeoghPazzani2001} in the data. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Summary of Contributions}{47}{subsection.4.1.3}}
\citation{sakoe1978dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background and related work}{48}{section.4.2}}
\newlabel{sec:1}{{4.2}{48}{Background and related work}{section.4.2}{}}
\citation{keogh2000scaling}
\citation{Keogh2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Time Warping algorithm.}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Piecewise Dynamic Time Warping}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristic}{49}{section.4.3}}
\newlabel{sec:2}{{4.3}{49}{Heuristic}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem definition.}{49}{subsection.4.3.1}}
\citation{feo1995greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Greedy Randomized Adaptive Search Procedures}{50}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameter free heuristic}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{1.}{50}{section*.38}}
\citation{ibarra1975fast}
\@writefile{toc}{\contentsline {paragraph}{2.}{51}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{3.}{51}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{4.}{51}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1.}{51}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{51}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.45}}
\citation{cuvrin2007meeting}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1.}{52}{section*.46}}
\citation{bagnall2016great}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coffee dataset time series compression with PAA: original time series (left) versus PAA represetion using 88 segments (right). The number of segments is found by FDTW and allow to reduce the length of the time series while retaining the information that it contains.\relax }}{53}{figure.caption.47}}
\newlabel{coffee}{{4.2}{53}{Coffee dataset time series compression with PAA: original time series (left) versus PAA represetion using 88 segments (right). The number of segments is found by FDTW and allow to reduce the length of the time series while retaining the information that it contains.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments and discussion}{53}{section.4.4}}
\newlabel{sec:3}{{4.4}{53}{Experiments and discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datasets}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compression}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Classification}{53}{subsection.4.4.3}}
\citation{Bagnall}
\citation{lin2003symbolic}
\citation{lkhagva2006extended}
\citation{sun2014improvement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets.\relax }}{54}{figure.caption.48}}
\newlabel{cd2}{{4.3}{54}{Critical difference diagram for FDTW and $36$ other classification algorithms on 6 simulated datasets.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }}{55}{figure.caption.49}}
\newlabel{geste}{{4.4}{55}{Eight types of time series corresponding to the vocabulary of 8 gestures.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{55}{section.4.5}}
\newlabel{sec:4}{{4.5}{55}{Conclusion}{section.4.5}{}}
\citation{Vegter2014}
\citation{Abonyi2003}
\citation{keogh2001dimensionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SAX-P}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract : }{57}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}}
\newlabel{introduction}{{5.1}{57}{Introduction}{section.5.1}{}}
\citation{lin2003symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cyclic time series form manual wheelchair locomotion\relax }}{58}{figure.caption.51}}
\newlabel{fig:cyclicTS}{{5.1}{58}{Cyclic time series form manual wheelchair locomotion\relax }{figure.caption.51}{}}
\newlabel{equ:paa}{{5.1}{58}{Introduction}{equation.5.1.1}{}}
\citation{lin2003symbolic}
\citation{Lkhagva2006}
\citation{sun2014improvement}
\citation{sun2014improvement}
\citation{Begum2014}
\citation{Aach2001}
\citation{Papapetrou2011}
\citation{Dietterich2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Properties of a cycle\relax }}{59}{figure.caption.52}}
\newlabel{fig:cycleProp}{{5.2}{59}{Properties of a cycle\relax }{figure.caption.52}{}}
\newlabel{equ:sax}{{5.2}{59}{Introduction}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Piecewise aggregate approximation of a cyclic time series\relax }}{60}{figure.caption.53}}
\newlabel{fig:paa}{{5.3}{60}{Piecewise aggregate approximation of a cyclic time series\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Symbolic Aggregate approXimation of a cyclic time series\relax }}{60}{figure.caption.54}}
\newlabel{fig:sax}{{5.4}{60}{Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAX-P}{60}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Extended Symbolic Aggregate approXimation of a cyclic time series\relax }}{61}{figure.caption.55}}
\newlabel{fig:esax}{{5.5}{61}{Extended Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trend Symbolic Aggregate approXimation of a cyclic time series\relax }}{61}{figure.caption.56}}
\newlabel{fig:saxtd}{{5.6}{61}{Trend Symbolic Aggregate approXimation of a cyclic time series\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Segmentation of cyclic time series}{61}{subsection.5.2.1}}
\citation{Esling2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Properties of a cycle\relax }}{62}{figure.caption.57}}
\newlabel{fig:1dsax}{{5.7}{62}{Properties of a cycle\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Threshold for the segmentation of cyclic time series\relax }}{62}{figure.caption.58}}
\newlabel{fig:seuil}{{5.8}{62}{Threshold for the segmentation of cyclic time series\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From cycles to letters}{62}{subsection.5.2.2}}
\citation{Petitjean2014}
\citation{Ding2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Segmentation\relax }}{63}{figure.caption.59}}
\newlabel{fig:segmentation}{{5.9}{63}{Segmentation\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Some properties are computed on each cycle\relax }}{63}{figure.caption.60}}
\newlabel{fig:property}{{5.10}{63}{Some properties are computed on each cycle\relax }{figure.caption.60}{}}
\citation{Validation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Classification of cycles based on properties\relax }}{64}{figure.caption.61}}
\newlabel{fig:classification}{{5.11}{64}{Classification of cycles based on properties\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application to manual wheelchair locomotion}{64}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }}{65}{table.caption.63}}
\newlabel{tab:centroide}{{5.1}{65}{Average vectors of the properties of classes (A, B, C, D, E) used for the symbolic representation of the axial moment (Mz) SAX-P takes into account the surface under the push, the time-push and the time-cycle.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }}{65}{table.caption.64}}
\newlabel{tab:symbole}{{5.2}{65}{Strings of characters obtained with SAX-P method on times series of axial moments applied by the three subjects on right and left rear wheels of an instrumented MWC during their second 10-m run.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Symbolic representation of cyclic time series\relax }}{66}{figure.caption.62}}
\newlabel{fig:symbolic}{{5.12}{66}{Symbolic representation of cyclic time series\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{66}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application to manual wheelchair locomotion}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Description of the dataset}{67}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces title\relax }}{68}{figure.caption.65}}
\newlabel{fret_legend}{{6.1}{68}{title\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Torque sensor}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Characteristic properties of the data}{69}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The length}{69}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{The cycles}{69}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{The uncertainty}{69}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis based on propulsion technique}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis based on propulsion capabilities}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propulsion technique versus propulsion capabilities}{69}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{69}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{69}{section.6.6}}
\citation{murthy2013generalized}
\citation{keogh2001locally}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hellinger Based Distance for Uncertain time series}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DUST}{71}{section.A.1}}
\citation{patra2015new}
\citation{ibragimov2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bhattacharyya\relax }}{72}{figure.caption.69}}
\newlabel{Bhattacharyya}{{A.1}{72}{Bhattacharyya\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hellinger Based Distance}{72}{section.A.2}}
\newlabel{hellinger}{{2}{73}{}{theorem.2}{}}
\newlabel{eq1}{{A.8}{73}{Hellinger Based Distance}{equation.A.2.8}{}}
\newlabel{eq2}{{A.10}{73}{Hellinger Based Distance}{equation.A.2.10}{}}
\citation{lsst}
\citation{SACR-FRM}
\citation{Agrawal1993}
\citation{Wu1996}
\citation{Chan1999}
\citation{keogh2001locally}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An optimal approach to time series segmentation: Application to the supervised classification}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{75}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replace data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }}{76}{figure.caption.70}}
\newlabel{fig:average}{{B.1}{76}{These figures show the average of two segments. In the first case (a) the data points of the segment are far from the average, in the second case (b) they are close to the average. Replace data points of a segment by their average introduces an error that the can be measured from the gap between the points and the average. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Granularity of time series segments}{76}{section.B.2}}
\newlabel{probleme}{{B.2}{76}{Granularity of time series segments}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Notations and definitions}{76}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1:}{76}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{76}{section*.72}}
\citation{KeoghBenchmarks}
\citation{Lin2007}
\citation{UCRArchive}
\citation{UCRArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite  {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }}{77}{figure.caption.74}}
\newlabel{standard_deviation}{{B.2}{77}{This figure shows the first 100 points of the first time series of the fordA dataset available in the UCR \cite {UCRArchive} database. Time series are normalized. The two horizontal lines delimit the interval corresponding to twice the standard deviation and minus two times the standard deviation of the points of the time series. We can observe that the points outside this range are at the ends of the time series.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{77}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}information theory and minimum number of segments}{77}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Notations and definitions}{77}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition 1:}{77}{section*.75}}
\citation{Shannon2001}
\@writefile{toc}{\contentsline {paragraph}{Definition 2:}{78}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Definition 3:}{78}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Minimize the squared error to choose the number of segments}{78}{subsection.B.2.4}}
\citation{Keogh2004}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.79}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces optimalNumberOfSegment\relax }}{79}{algocf.3}}
\newlabel{algo1}{{3}{79}{}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of the algorithm}{79}{section*.82}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces sum\_SSE\relax }}{80}{algocf.4}}
\newlabel{algo2}{{4}{80}{}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Dynamic Time Warping Algorithm and Comparison of Representations compact}{80}{subsection.B.2.5}}
\citation{Rakthanmanon2012}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results and Discussion}{81}{section.B.3}}
\newlabel{results}{{B.3}{81}{Results and Discussion}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Datasets}{81}{subsection.B.3.1}}
\citation{UCRArchive}
\citation{UCRArchive}
\gdef \LT@i {\LT@entry 
    {1}{33.34087pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 85 UCR datasets used for experimental validation. The full list is available here \cite  {UCRArchive}\relax }}{82}{table.B.1}}
\newlabel{sets_of_data}{{B.1}{82}{85 UCR datasets used for experimental validation. The full list is available here \cite {UCRArchive}\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Comparison of algorithm performance}{83}{subsection.B.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The \textbf  {(1)} column presents \textbf  {numbers} of the datasets. The column \textbf  {(2)} the \textbf  {reduced length} of the time series. The column \textbf  {(3)} is the \textbf  {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf  {(4)} column designates the \textbf  {1-Nearest Neighbor} algorithm, associated to the \textbf  {Euclidean distance}. The \textbf  {(5)} column designates the algorithm of \textbf  {1- Nearer Neighbor}, associated with the algorithm of \textbf  {dynamic dynamic temporal deformation} using a \textbf  {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf  {(6)} column represents \textbf  {1-Nearest Neighbor} algorithm associated to the \textbf  {unconstrained dynamic time warping} applied to the \textbf  {raw data}. The \textbf  {(7)} column represents the \textbf  {algorithm. 1-Nearest Neighbor} associated with the \textbf  {dynamic time warping algorithm without constraints}, applied on the \textbf  {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf  {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf  {italicized}.\relax }}{88}{table.B.2}}
\newlabel{erreur_classification}{{B.2}{88}{The \textbf {(1)} column presents \textbf {numbers} of the datasets. The column \textbf {(2)} the \textbf {reduced length} of the time series. The column \textbf {(3)} is the \textbf {ratio} of the length of the reduced time series over the length of the initial time series. The \textbf {(4)} column designates the \textbf {1-Nearest Neighbor} algorithm, associated to the \textbf {Euclidean distance}. The \textbf {(5)} column designates the algorithm of \textbf {1- Nearer Neighbor}, associated with the algorithm of \textbf {dynamic dynamic temporal deformation} using a \textbf {constraint} called deformation window that allows to stop the comparison of time series when one perceives that they are very different. The \textbf {(6)} column represents \textbf {1-Nearest Neighbor} algorithm associated to the \textbf {unconstrained dynamic time warping} applied to the \textbf {raw data}. The \textbf {(7)} column represents the \textbf {algorithm. 1-Nearest Neighbor} associated with the \textbf {dynamic time warping algorithm without constraints}, applied on the \textbf {compact representations} produced by our algorithm. We compare firstly, the classification error of the algorithms (6) and (7) the smallest error is in \textbf {bold}. We then compare the classification errors of algorithms (4), (5), (6) and (7) the smallest error is put \textbf {italicized}.\relax }{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conclusion}{88}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Two-to-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on data raw and compact data\relax }}{89}{figure.caption.83}}
\newlabel{synthesis}{{B.3}{89}{Two-to-two comparison of the classification errors of the algorithm 1-Nearest Neighbor (1-NN) using Euclidean distance with 1-NN using two variations of the temporal warping algorithm on data raw and compact data\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{subfigure.3.3}}
\citation{lin2003symbolic}
\citation{lkhagva2006extended}
\citation{Malinowski2013}
\citation{sun2014improvement}
\citation{siyou2015}
\newlabel{conclusion}{{B.4}{90}{Conclusion}{section.B.4}{}}
\citation{*}
\bibstyle{named}
\bibdata{bibliographie/biblio}
\@writefile{toc}{\contentsline {chapter}{Index}{91}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{91}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{Liste des abreviations, des sigles et des symboles}{91}{section.B.4}}
\bibcite{Aach2001}{\citeauthoryear {Aach and Church}{2001}}
\bibcite{Abonyi2003}{\citeauthoryear {Abonyi \bgroup \em  et al.\egroup }{2003}}
\bibcite{aggarwal2008unifying}{\citeauthoryear {Aggarwal}{}}
\bibcite{Agrawal1993}{\citeauthoryear {Agrawal \bgroup \em  et al.\egroup }{1993}}
\bibcite{assfalg2009probabilistic}{\citeauthoryear {A{\ss }falg \bgroup \em  et al.\egroup }{}}
\bibcite{Bagnall}{\citeauthoryear {Bagnall \bgroup \em  et al.\egroup }{a}}
\bibcite{bagnall2016great}{\citeauthoryear {Bagnall \bgroup \em  et al.\egroup }{b}}
\bibcite{batista2014cid}{\citeauthoryear {Batista \bgroup \em  et al.\egroup }{}}
\bibcite{Begum2014}{\citeauthoryear {Begum and Keogh}{2014}}
\bibcite{Bhatia1993}{\citeauthoryear {Bhatia and Bhattacharyya}{}}
\bibcite{camerra2010isax}{\citeauthoryear {Camerra \bgroup \em  et al.\egroup }{}}
\bibcite{candan2012sdtw}{\citeauthoryear {Candan \bgroup \em  et al.\egroup }{}}
\bibcite{Chan1999}{\citeauthoryear {Chan and Fu}{1999}}
\bibcite{UCRArchive}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2015}}
\bibcite{cheng2003evaluating}{\citeauthoryear {Cheng \bgroup \em  et al.\egroup }{}}
\bibcite{chiu2003probabilistic}{\citeauthoryear {Chiu \bgroup \em  et al.\egroup }{}}
\bibcite{chu2002iterative}{\citeauthoryear {Chu \bgroup \em  et al.\egroup }{}}
\bibcite{cuvrin2007meeting}{\citeauthoryear {Cu{\v {r}}{\'\i }n \bgroup \em  et al.\egroup }{}}
\bibcite{dallachiesa}{\citeauthoryear {Dallachiesa \bgroup \em  et al.\egroup }{}}
\bibcite{Dean2010}{\citeauthoryear {Dean and Ghemawat}{2010}}
\bibcite{Dietterich2002}{\citeauthoryear {Dietterich}{2002}}
\bibcite{Ding2008}{\citeauthoryear {Ding \bgroup \em  et al.\egroup }{2008}}
\bibcite{Esling2012}{\citeauthoryear {Esling and Agon}{2012}}
\bibcite{feo1995greedy}{\citeauthoryear {Feo and Resende}{1995}}
\bibcite{gao2016iterative}{\citeauthoryear {Gao \bgroup \em  et al.\egroup }{}}
\bibcite{ghalwash2014utilizing}{\citeauthoryear {Ghalwash \bgroup \em  et al.\egroup }{}}
\bibcite{godsill2001relationship}{\citeauthoryear {Godsill}{}}
\bibcite{Hamilton1989}{\citeauthoryear {Hamilton}{}}
\bibcite{HuangKinsner2002}{\citeauthoryear {Huang and Kinsner}{}}
\bibcite{Hwang2014}{\citeauthoryear {Hwang \bgroup \em  et al.\egroup }{}}
\bibcite{ibarra1975fast}{\citeauthoryear {Ibarra and Kim}{}}
\bibcite{ibragimov2013statistical}{\citeauthoryear {Ibragimov and Has'~minskii}{}}
\bibcite{itakura1975minimum}{\citeauthoryear {Itakura}{}}
\bibcite{jeong2011weighted}{\citeauthoryear {Jeong \bgroup \em  et al.\egroup }{}}
\bibcite{Kate2016}{\citeauthoryear {Kate}{}}
\bibcite{KeoghBenchmarks}{\citeauthoryear {Keogh and Kasetty}{2003}}
\bibcite{KeoghPazzani2001}{\citeauthoryear {Keogh and Pazzani}{a}}
\bibcite{keogh2000scaling}{\citeauthoryear {Keogh and Pazzani}{b}}
\bibcite{Keogh2004}{\citeauthoryear {Keogh and Ratanamahatana}{}}
\bibcite{Keogh2004a}{\citeauthoryear {Keogh and Ratanamahatana}{2004}}
\bibcite{keogh2001locally}{\citeauthoryear {Keogh \bgroup \em  et al.\egroup }{}}
\bibcite{Keogh2001a}{\citeauthoryear {Keogh \bgroup \em  et al.\egroup }{2001}}
\bibcite{kuczera1998monte}{\citeauthoryear {Kuczera and Parent}{}}
\bibcite{lin2003symbolic}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2003}}
\bibcite{Lin2007}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2007}}
\bibcite{Lkhagva2006}{\citeauthoryear {Lkhagva and Kawagoe}{2006}}
\bibcite{lkhagva2006extended}{\citeauthoryear {Lkhagva \bgroup \em  et al.\egroup }{}}
\bibcite{longin2005elastic}{\citeauthoryear {Longin \bgroup \em  et al.\egroup }{}}
\bibcite{lsst}{\citeauthoryear {lss}{}}
\bibcite{Malinowski2013}{\citeauthoryear {Malinowski \bgroup \em  et al.\egroup }{2013}}
\bibcite{MarszaekBurczyski2014}{\citeauthoryear {Marszalek and Burczynski}{}}
\bibcite{murthy2013generalized}{\citeauthoryear {Murthy and Sarangi}{}}
\bibcite{MyersRabinerRosenberg1980}{\citeauthoryear {Myers \bgroup \em  et al.\egroup }{}}
\bibcite{Orang2014}{\citeauthoryear {Orang and Shiri}{a}}
\bibcite{Orang2017}{\citeauthoryear {Orang and Shiri}{b}}
\bibcite{Orang2015}{\citeauthoryear {Orang and Shiri}{c}}
\bibcite{papadimitriou2007time}{\citeauthoryear {Papadimitriou \bgroup \em  et al.\egroup }{}}
\bibcite{Papapetrou2011}{\citeauthoryear {Papapetrou \bgroup \em  et al.\egroup }{2011}}
\bibcite{patra2015new}{\citeauthoryear {Patra \bgroup \em  et al.\egroup }{}}
\bibcite{Petitjean2011}{\citeauthoryear {Petitjean \bgroup \em  et al.\egroup }{2011}}
\bibcite{Petitjean2014}{\citeauthoryear {Petitjean \bgroup \em  et al.\egroup }{2014}}
\bibcite{Rakthanmanon2012}{\citeauthoryear {Rakthanmanon \bgroup \em  et al.\egroup }{2012}}
\bibcite{rand1971objective}{\citeauthoryear {Rand}{}}
\bibcite{RatanamahatanaKeogh2004}{\citeauthoryear {Ratanamahatana and Keogh}{}}
\bibcite{Rehfeld2014}{\citeauthoryear {Rehfeld and Kurths}{}}
\bibcite{Rizvandi2013}{\citeauthoryear {Rizvandi \bgroup \em  et al.\egroup }{}}
\bibcite{SACR-FRM}{\citeauthoryear {SAC}{}}
\bibcite{SakoeChiba1978}{\citeauthoryear {Sakoe and Chiba}{1978}}
\bibcite{senin2014grammarviz}{\citeauthoryear {Senin \bgroup \em  et al.\egroup }{}}
\bibcite{Shannon2001}{\citeauthoryear {Shannon}{2001}}
\bibcite{Vanel}{\citeauthoryear {Siyou~Fotso \bgroup \em  et al.\egroup }{}}
\bibcite{siyou2015}{\citeauthoryear {Siyou~Fotso \bgroup \em  et al.\egroup }{2015}}
\bibcite{sun2014improvement}{\citeauthoryear {Sun \bgroup \em  et al.\egroup }{2014}}
\bibcite{ulanova2015scalable}{\citeauthoryear {Ulanova \bgroup \em  et al.\egroup }{}}
\bibcite{Vegter2014}{\citeauthoryear {Vegter \bgroup \em  et al.\egroup }{2014}}
\bibcite{Wang2015}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{a}}
\bibcite{wang2013experimental}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{b}}
\bibcite{Wu1996}{\citeauthoryear {Wu \bgroup \em  et al.\egroup }{1996}}
\bibcite{yeh2009proud}{\citeauthoryear {Yeh \bgroup \em  et al.\egroup }{}}
\bibcite{YuYuHuLiuWu2011}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{}}
\bibcite{zakaria2012clustering}{\citeauthoryear {Zakaria \bgroup \em  et al.\egroup }{}}
\bibcite{zhang2016survey}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{a}}
\bibcite{ZhangTangDuan2015}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{b}}
\bibcite{zhao2016shapedtw}{\citeauthoryear {Zhao and Itti}{}}
\@writefile{toc}{\contentsline {chapter}{References}{100}{appendix*.84}}
\citation{KeoghPazzani2001}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{102}{appendix*.85}}
\citation{UCRArchive}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{104}{appendix*.86}}
\@writefile{toc}{\contentsline {chapter}{Table des matieres}{107}{appendix*.87}}
