This is BibTeX, Version 0.99dThe top-level auxiliary file: these_vanel_151217.aux
The style file: named.bst
Database file #1: bibliographie/biblio.bib
Warning--I didn't find a database entry for "zhang2016unsupervised"
Warning--I didn't find a database entry for "expe"
Warning--I didn't find a database entry for "hoffmann1976law"
Warning--I didn't find a database entry for "pan1999complexity"
Warning--I didn't find a database entry for "keogh2001dimensionality"
Warning--I didn't find a database entry for "sakoe1978dynamic"
Warning--I didn't find a database entry for "Keogh2001"
Warning--I didn't find a database entry for "Validation"
Warning--to sort, need author or key in lsst
Warning--to sort, need author or key in SACR-FRM
Warning--empty year in aggarwal2008unifying
Warning--empty year in assfalg2009probabilistic
Warning--empty journal in bagnall2016great
Warning--empty year in bagnall2016great
Warning--empty journal in batista2014cid
Warning--empty year in batista2014cid
Warning--empty journal in Bhatia1993
Warning--empty year in Bhatia1993
Warning--empty year in camerra2010isax
Warning--empty journal in candan2012sdtw
Warning--empty year in candan2012sdtw
Warning--empty year in cheng2003evaluating
Warning--empty year in chiu2003probabilistic
Warning--empty year in chu2002iterative
Warning--empty year in cuvrin2007meeting
Warning--empty journal in dallachiesa
Warning--empty year in dallachiesa
Warning--empty year in gao2016iterative
Warning--empty year in ghalwash2014utilizing
Warning--empty journal in godsill2001relationship
Warning--empty year in godsill2001relationship
Warning--empty journal in Hamilton1989
Warning--empty year in Hamilton1989
Warning--empty journal in HuangKinsner2002
Warning--empty year in HuangKinsner2002
Warning--empty year in Hwang2014
Warning--empty journal in ibarra1975fast
Warning--empty year in ibarra1975fast
Warning--empty year in ibragimov2013statistical
Warning--empty journal in itakura1975minimum
Warning--empty year in itakura1975minimum
Warning--empty journal in jeong2011weighted
Warning--empty year in jeong2011weighted
Warning--empty journal in Kate2016
Warning--empty year in Kate2016
Warning--empty journal in KeoghPazzani2001
Warning--empty year in KeoghPazzani2001
Warning--empty year in keogh2000scaling
Warning--empty journal in Keogh2004
Warning--empty year in Keogh2004
Warning--empty journal in keogh2001locally
Warning--empty year in keogh2001locally
Warning--empty journal in kuczera1998monte
Warning--empty year in kuczera1998monte
Warning--empty journal in lkhagva2006extended
Warning--empty year in lkhagva2006extended
Warning--empty year in longin2005elastic
Warning--can't use both author and editor fields in Malinowski2013
Warning--can't use both volume and number fields in Malinowski2013
Warning--empty journal in MarszaekBurczyski2014
Warning--empty year in MarszaekBurczyski2014
Warning--empty journal in MyersRabinerRosenberg1980
Warning--empty year in MyersRabinerRosenberg1980
Warning--empty year in Orang2014
Warning--empty journal in Orang2017
Warning--empty year in Orang2017
Warning--empty year in Orang2015
Warning--empty year in papadimitriou2007time
Warning--empty journal in patra2015new
Warning--empty year in patra2015new
Warning--empty journal in rand1971objective
Warning--empty year in rand1971objective
Warning--empty publisher in RatanamahatanaKeogh2004
Warning--empty year in RatanamahatanaKeogh2004
Warning--empty journal in Rehfeld2014
Warning--empty year in Rehfeld2014
Warning--empty journal in Rizvandi2013
Warning--empty year in Rizvandi2013
Warning--empty year in senin2014grammarviz
Warning--empty year in ulanova2015scalable
Warning--empty journal in Wang2015
Warning--empty year in Wang2015
Warning--empty journal in wang2013experimental
Warning--empty year in wang2013experimental
Warning--empty year in yeh2009proud
Warning--empty journal in YuYuHuLiuWu2011
Warning--empty year in YuYuHuLiuWu2011
Warning--empty year in zakaria2012clustering
Warning--empty year in zhang2016survey
Warning--empty journal in ZhangTangDuan2015
Warning--empty year in ZhangTangDuan2015
Warning--empty journal in zhao2016shapedtw
Warning--empty year in zhao2016shapedtw
(There were 93 warnings)
